\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{schilling}
\citation{ogata}
\citation{nise}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelagem e Lineariza\c c\~ao de Sistemas}{1}{section.1}}
\newlabel{q1.1}{{1}{1}{\thesection .\arabic {qcounter}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.}{1}{section*.1}}
\newlabel{q1.2}{{1}{1}{\thesection .\arabic {qcounter}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1.2.}{1}{section*.2}}
\newlabel{q1.3}{{1}{1}{\thesection .\arabic {qcounter}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1.3.}{1}{section*.3}}
\newlabel{q1.4}{{1}{1}{\thesection .\arabic {qcounter}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{1.4.}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resposta Transit\'oria e Identifica\c c\~ao de Par\^ametros de Fun\c c\~oes de Transfer\^encia}{2}{section.2}}
\newlabel{q2.1}{{2}{2}{\thesection .\arabic {qcounter}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.}{2}{section*.5}}
\newlabel{q2.2}{{2}{2}{\thesection .\arabic {qcounter}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.}{2}{section*.6}}
\newlabel{q2.3}{{2}{2}{\thesection .\arabic {qcounter}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.}{2}{section*.7}}
\newlabel{q2.4}{{2}{3}{\thesection .\arabic {qcounter}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.}{3}{section*.8}}
\newlabel{q2.5}{{2}{3}{\thesection .\arabic {qcounter}}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{2.5.}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemas Realimentados: Desempenho Transit\'orio e em Regime Permanente}{4}{section.3}}
\newlabel{q3.1}{{3}{4}{\thesection .\arabic {qcounter}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.}{4}{section*.10}}
\newlabel{q3.2}{{3}{5}{\thesection .\arabic {qcounter}}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.}{5}{section*.11}}
\newlabel{q3.3}{{3}{5}{\thesection .\arabic {qcounter}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.}{5}{section*.12}}
\newlabel{q3.4}{{3}{5}{\thesection .\arabic {qcounter}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.}{5}{section*.13}}
\newlabel{q3.5}{{3}{6}{\thesection .\arabic {qcounter}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{3.5.}{6}{section*.14}}
\newlabel{q3.6}{{3}{6}{\thesection .\arabic {qcounter}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{3.6.}{6}{section*.15}}
\newlabel{q3.7}{{3}{6}{\thesection .\arabic {qcounter}}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{3.7.}{6}{section*.16}}
\citation{franklin}
\newlabel{q3.8}{{3}{7}{\thesection .\arabic {qcounter}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{3.8.}{7}{section*.17}}
\newlabel{q3.9}{{3}{7}{\thesection .\arabic {qcounter}}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{3.9.}{7}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controladores PID}{7}{section.4}}
\newlabel{q4.1}{{4}{7}{\thesection .\arabic {qcounter}}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1.}{7}{section*.19}}
\citation{franklin}
\bibcite{schilling}{1}
\@writefile{toc}{\contentsline {paragraph}{4.2.}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{4.3.}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{4.4.}{8}{section*.22}}
\bibcite{ogata}{2}
\bibcite{nise}{3}
\bibcite{franklin}{4}
\@writefile{toc}{\contentsline {paragraph}{4.5.}{9}{section*.23}}
