\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{brockett82}
R.~W. Brockett, \emph{New directions in applied mathematics}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer-Verlag, New York, 1982.

\bibitem{bloch89}
A.~M. Bloch and N.~H. McClamroch, ``Control of mechanical systems with
  classical nonholonomic constraint,'' in \emph{American Conference on Decision
  and Control}, Tampa, Florida, 1989, pp. 201--205.

\bibitem{samson91}
C.~Samson and K.~Ait-Abderrahim, ``Feedback control of a nonholonomic wheeled
  cart in cartesian space,'' in \emph{IEEE Int. Conf. on Robotics and
  Automation}, Sacramento, California, 1991, pp. 1136--1141.

\bibitem{canudas92}
C.~Canudas~de Wit and O.~J. S{\o}rdalen, ``Exponential stabilization of mobile
  robots with nonholonomic constraints,'' \emph{IEEE Trans. Automatic Control},
  vol. 37(11), pp. 1791--1797, Nov 1992.

\bibitem{yamamoto94}
Y.~Yamamoto and X.~Yun, ``Coordinating locomotion and manipulation of a mobile
  manipulator,'' \emph{IEEE Trans. Automatic Control}, vol. 39(6), pp.
  1326--1332, Jun 1994.

\bibitem{murray97}
R.~T. McCloskey and R.~M. Murray, ``Exponential stabilization of driftless
  control systems using homogeneous feedback,'' \emph{IEEE Trans. Automatic
  Control}, vol. 42(5), pp. 614--628, May 1997.

\bibitem{oya03}
M.~Oya, C.~Y. Su, and R.~Katoh, ``Robust adaptive motion/force tracking control
  of uncertain nonholonomic mechanical systems,'' \emph{IEEE Trans. Robotics
  and Automation}, vol. 19(1), pp. 175--181, Jun 2003.

\bibitem{dixon04}
W.~E. Dixon, M.~S. de~Queiroz, D.~M. Dawson, and T.~J. Flynn, ``Adaptive
  tracking and regulation of a wheeled mobile robot with controller/update law
  modularity,'' \emph{IEEE Trans. Control Systems Technology}, vol. 12(1), pp.
  138--147, Jan 2004.

\bibitem{bemporad02}
A.~Bemporad, F.~Borrelli, and M.~Morari, ``Model predictive control based on
  linear programming -- {T}he explicit solution,'' \emph{IEEE Trans. Automatic
  Control}, vol. 47(12), pp. 1974--1985, Dec 2002.

\bibitem{mayne00}
D.~Q. Mayne, J.~B. Rawlings, C.~V. Rao, and P.~O.~M. Scokaert, ``Constrained
  model predictive control: stability and optimality,'' \emph{Automatica}, vol.
  36(6), pp. 789--814, Jun 2000.

\bibitem{cannon00}
M.~Cannon and B.~Kouvaritakis, ``Continuous-time predictive control of
  constrained nonlinear systems,'' in \emph{Nonlinear model predictive control,
  Progress in systems and control theory}, F.~Allg{\"{o}}wer and A.~Zeng,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Basel/Switzerland:
  Birkh{\"{a}}user Verlag, 2000, vol.~26, pp. 205--215.

\bibitem{allgower99}
F.~Allgower, T.~A. Badgwell, J.~S. Qin, J.~B. Rawlings, and S.~J. Wright,
  ``Nonlinear predictive control and moving horizon estimation -- an
  introductory overview,'' in \emph{Advances {I}n {C}ontrol: {H}ighlights of
  {ECC}'99}, P.~M. Frank, Ed.\hskip 1em plus 0.5em minus 0.4em\relax New York:
  Springer-Verlag, 1999, pp. 391--449.

\bibitem{chen98}
H.~Chen and F.~Allg{\"{o}}wer, ``A quasi-infinite horizon nonlinear model
  predictive control scheme with guaranteed stability,'' \emph{Automatica},
  vol. 34(10), pp. 1205--1217, Oct 1998.

\bibitem{henson98}
M.~A. Henson, ``Nonlinear model predictive control: current status and future
  directions,'' \emph{Computers and Chemical Engineering}, vol. 23(2), pp.
  187--202, Dec 1998.

\bibitem{ollero91}
A.~Ollero and O.~Amidi, ``Predictive path tracking of mobile robots.
  {A}pplication to the {CMU} {N}avlab,'' in \emph{5th. IEEE Int. Conf. on
  Advanced Robotics}, Pisa, Italy, 1991, pp. 1081--1086.

\bibitem{rico99}
J.~E. Normey-Rico, J.~G\'{o}mez-Ortega, and E.~F. Camacho, ``A
  {S}mith-predictor-based generalised predictive controller for mobile robot
  path-tracking,'' \emph{Control Engineering Practice}, vol. 7(6), pp.
  729--740, Jun 1999.

\bibitem{essen01}
H.~V. Essen and H.~Nijmeijer, ``Non-linear model predictive control of
  constrained mobile robots,'' in \emph{European Control Conference}, Porto,
  Portugal, 2001, pp. 1157--1162.

\bibitem{Campion:TRA-12-1}
G.~Campion, G.~Bastin, and B.~D'Andr\'ea-Novel, ``Structural properties and
  classification of kinematic and dynamical models of wheeled mobile robots,''
  \emph{{IEEE} Transactions on Robotics and Automation}, vol.~12, no.~1, pp.
  47--62, Feb 1996.

\bibitem{Dozio:2003}
L.~Dozio and P.~Mantegazza, ``Linux real time application interface ({RTAI}) in
  low cost high performance motion control,'' in \emph{Proceedings of the
  Motion Control Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Milano,
  Italy: Associazione Nazionale Italiana per l'Automazione, Mar 2003.

\bibitem{aburto:flops-1992-dec}
\BIBentryALTinterwordspacing
A.~Aburto, ``{FLOPS} {C} program (double precision) v2.0 18 dec 1992,'' Dec
  1992. [Online]. Available: \url{ftp://ftp.nosc.mil/pub/aburto/flops}
\BIBentrySTDinterwordspacing

\end{thebibliography}
