\relax 
\citation{brockett82}
\citation{bloch89,samson91,canudas92,yamamoto94,murray97}
\citation{oya03,dixon04}
\citation{bloch89}
\citation{bemporad02}
\citation{mayne00}
\citation{cannon00}
\citation{mayne00,allgower99,chen98}
\citation{henson98}
\citation{henson98}
\citation{ollero91,rico99,essen01}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Campion:TRA-12-1}
\citation{bloch89}
\citation{samson91}
\citation{essen01}
\@writefile{toc}{\contentsline {section}{\numberline {II}Kinematic Model of the WMR}{2}}
\newlabel{sec:model}{{II}{2}}
\newlabel{eqn:model}{{1}{2}}
\newlabel{eqn:modelshort}{{2}{2}}
\newlabel{eqn:referencecar}{{3}{2}}
\newlabel{eqn:taylor2}{{4}{2}}
\newlabel{eqn:taylor}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate system of the WMR.}}{2}}
\newlabel{fig:robot}{{1}{2}}
\newlabel{eqn:conterror}{{6}{2}}
\newlabel{eqn:error}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The MPC Algorithm}{2}}
\newlabel{sec:mpc}{{III}{2}}
\newlabel{eqn:cost}{{8}{2}}
\newlabel{eqn:optim}{{9}{3}}
\newlabel{eqn:cost2}{{10}{3}}
\newlabel{eqn:exbar}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the system.}}{3}}
\newlabel{fig:bloco}{{2}{3}}
\newlabel{eqn:uconstr}{{12}{3}}
\newlabel{eqn:optim2}{{13}{3}}
\newlabel{eqn:restu}{{14}{3}}
\citation{Dozio:2003}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation results}{4}}
\newlabel{sec:simulations}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory in the $XY$ plane.}}{4}}
\newlabel{fig:traj8}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces States $x$, $y$ and $\theta $.}}{4}}
\newlabel{fig:states}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Errors.}}{4}}
\newlabel{fig:errors}{{5}{4}}
\citation{cannon00}
\citation{aburto:flops-1992-dec}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controls bounded by the constraints.}}{5}}
\newlabel{fig:controls}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Objective function $\Phi (k)$.}}{5}}
\newlabel{fig:cost}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Real-time Experiments}{5}}
\newlabel{sec:exp}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Twil Mobile Robot.}}{5}}
\newlabel{fig:twil}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Influence of prediction horizon in computing time and $\varepsilon $}}{5}}
\newlabel{table:table1}{{I}{5}}
\bibstyle{IEEEtran}
\bibdata{mechrob04_v11}
\bibcite{brockett82}{1}
\bibcite{bloch89}{2}
\bibcite{samson91}{3}
\bibcite{canudas92}{4}
\bibcite{yamamoto94}{5}
\bibcite{murray97}{6}
\bibcite{oya03}{7}
\bibcite{dixon04}{8}
\bibcite{bemporad02}{9}
\bibcite{mayne00}{10}
\bibcite{cannon00}{11}
\bibcite{allgower99}{12}
\bibcite{chen98}{13}
\bibcite{henson98}{14}
\bibcite{ollero91}{15}
\bibcite{rico99}{16}
\bibcite{essen01}{17}
\bibcite{Campion:TRA-12-1}{18}
\bibcite{Dozio:2003}{19}
\bibcite{aburto:flops-1992-dec}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{sec:conclusions}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
