\relax 
\citation{brockett82}
\citation{bloch89,samson91,canudas92,yamamoto94,murray97}
\citation{ollero91,rico99}
\citation{ortega96}
\citation{yang98}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Campion:TRA-12-1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Kinematic Model of the WMR}{2}}
\newlabel{sec:model}{{II}{2}}
\newlabel{eqn:model}{{1}{2}}
\newlabel{eqn:discretemodel}{{2}{2}}
\newlabel{eqn:discretemodelshort}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The MPC Algorithm}{2}}
\newlabel{sec:mpc}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate system of the WMR.}}{2}}
\newlabel{fig:robot}{{1}{2}}
\newlabel{eqn:restx}{{4}{2}}
\newlabel{eqn:restu}{{5}{2}}
\newlabel{eqn:cost}{{6}{2}}
\newlabel{eqn:optim}{{7}{2}}
\newlabel{eqn:restci}{{8}{2}}
\newlabel{eqn:restmodel}{{9}{2}}
\newlabel{eqn:restx1}{{10}{2}}
\newlabel{eqn:restu1}{{11}{2}}
\citation{lages98a}
\citation{kuhne05}
\citation{essen01}
\citation{kuhne05}
\citation{essen01}
\newlabel{eqn:const2}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MPC with Cost Function in Cartesian Coordinates}{3}}
\newlabel{sec:cartesian}{{IV}{3}}
\newlabel{eqn:const}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Original Cost Function in Cartesian Coordinates.}{3}}
\newlabel{sec:pure}{{IV-A}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory in the XY-plane.}}{3}}
\newlabel{fig:traj_01}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control inputs.}}{3}}
\newlabel{fig:control_01}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Modified Cost Function in Cartesian Coordinates.}{3}}
\newlabel{sec:essen}{{IV-B}{3}}
\newlabel{eqn:essen_cost}{{13}{3}}
\citation{lages98b}
\citation{lages98b}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory in the $XY$ plane.}}{4}}
\newlabel{fig:traj_02}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control inputs.}}{4}}
\newlabel{fig:control_02}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}MPC with Cost Function in Polar Coordinates}{4}}
\newlabel{sec:polar}{{V}{4}}
\newlabel{eqn:polar_cost}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}NMPC with Constraints only in Control Variables.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectory in the $XY$ plane.}}{4}}
\newlabel{fig:traj_03}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control inputs.}}{4}}
\newlabel{fig:control_03}{{7}{4}}
\citation{mayne00}
\citation{samson91}
\citation{canudas92}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}NMPC with Constraints in Control and State Variables.}{5}}
\newlabel{sec:corridor}{{V-B}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectory in the $XY$ plane.}}{5}}
\newlabel{fig:traj_04}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Comparison with Classical Approaches.}{5}}
\newlabel{sec:comp}{{V-C}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajectory in the $XY$ plane.}}{5}}
\newlabel{fig:traj_05}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Control inputs.}}{5}}
\newlabel{fig:control_05}{{10}{5}}
\citation{aburto92}
\citation{essen01}
\bibstyle{IEEEtran}
\bibdata{icma05}
\bibcite{brockett82}{1}
\bibcite{bloch89}{2}
\bibcite{samson91}{3}
\bibcite{canudas92}{4}
\bibcite{yamamoto94}{5}
\bibcite{murray97}{6}
\bibcite{ollero91}{7}
\bibcite{rico99}{8}
\bibcite{ortega96}{9}
\bibcite{yang98}{10}
\bibcite{essen01}{11}
\bibcite{Campion:TRA-12-1}{12}
\bibcite{lages98a}{13}
\bibcite{kuhne05}{14}
\bibcite{lages98b}{15}
\bibcite{mayne00}{16}
\bibcite{aburto92}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Computational Effort}{6}}
\newlabel{sec:effort}{{VI}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Computational Effort.}}{6}}
\newlabel{tab:comp}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\newlabel{sec:conclusions}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
