\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{essen01}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pomet92}
\citation{samson91b}
\citation{teel95}
\citation{lages98a}
\citation{sordalen93a}
\citation{matthies02}
\citation{pomet92}
\citation{pomet92}
\citation{samson91b}
\citation{samson91b}
\citation{teel95}
\citation{teel95}
\citation{lages98a}
\citation{lages98a}
\citation{lages98a}
\citation{sordalen93a}
\citation{sordalen93a}
\citation{sordalen93a}
\citation{pomet92}
\citation{samson91b}
\citation{teel95}
\@writefile{toc}{\contentsline {chapter}{Lista de Ilustra\c {c}\~oes}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{pomet92}
\citation{pomet92}
\citation{pomet92}
\citation{pomet92}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{teel95}
\citation{teel95}
\citation{teel95}
\citation{teel95}
\citation{lages98b}
\citation{lages98b}
\citation{lages98b}
\citation{sordalen93a}
\citation{sordalen93a}
\citation{sordalen93a}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de S{\'\i }mbolos}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schraft94}
\citation{unece04}
\citation{weisbin94}
\citation{sakagami02}
\citation{lages98a}
\citation{matthies02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1:}{\ignorespaces {\em  PIG}: rob\^o utilizado para inspe\c c\~ao, limpeza e reparos em tubula\c c\~oes.}}{29}}
\newlabel{fig:pig}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2:}{\ignorespaces O human\'oide ASIMO, desenvolvido pela Honda do Jap\~ao.}}{30}}
\newlabel{fig:asimo}{{2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3:}{\ignorespaces Rob\^o m\'ovel dotado de rodas.}}{30}}
\newlabel{fig:wheeled}{{3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4:}{\ignorespaces O rob\^o-lagarta URBIE, subindo uma escada~\citep  {matthies02}.}}{30}}
\newlabel{fig:urbie}{{4}{30}}
\citation{kolmanovsky95}
\citation{brockett82}
\citation{kuhne04a}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5:}{\ignorespaces Rob\^o dotado de pernas, capaz de se locomover em ambientes n\~ao estruturados, como por exemplo um vulc\~ao.}}{31}}
\newlabel{fig:legged}{{5}{31}}
\citation{pomet92}
\citation{canudas92}
\citation{lages98a}
\citation{mayne00}
\citation{bemporad02}
\citation{mayne00}
\citation{garcia89}
\citation{henson98}
\citation{qin00}
\citation{allgower99}
\citation{camacho99}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6:}{\ignorespaces Ilustra\c c\~ao do efeito da satura\c c\~ao dos atuadores na entrada de controle.}}{32}}
\newlabel{fig:sat}{{6}{32}}
\citation{ollero91}
\citation{ortega96}
\citation{yang98}
\citation{rico99}
\citation{essen01}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organiza\c c\~ao do Documento}{33}}
\citation{campion91b}
\citation{latombe89}
\citation{sordalen93a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rob\^os M\'oveis Dotados de Rodas}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:wmr}{{2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas Mec\^anicos N\~ao Holon\^omicos}{35}}
\newlabel{sec:nh_rest}{{2.2}{35}}
\citation{neimark72}
\citation{neimark72}
\citation{bullo00}
\citation{bloch89}
\citation{neimark72}
\newlabel{eqn:rgeom}{{1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exemplo: Um Disco Rolando em um Plano}{36}}
\newlabel{sec:disco}{{2.2.1}{36}}
\citation{teel92}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7:}{\ignorespaces Exemplo cl\'assico de um sistema n\~ao holon\^omico: um disco rolando em um plano.}}{37}}
\newlabel{fig:disco}{{7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exemplo: Um Carro Estacionando}{37}}
\newlabel{sec:car}{{2.2.2}{37}}
\citation{lages98a}
\citation{lages98b}
\citation{canudas92}
\citation{indivieri99}
\citation{lee99}
\citation{samson91a}
\citation{fukao00}
\citation{essen01}
\citation{campion96}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8:}{\ignorespaces Exemplo de trajet\'orias para um carro estacionando.}}{38}}
\newlabel{fig:parking}{{8}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cinem\'atica de Rob\^os M\'oveis Dotados de Rodas}{38}}
\newlabel{sec:kinematics}{{2.3}{38}}
\newlabel{eqn:states}{{2.3}{38}}
\citation{latombe89}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  9:}{\ignorespaces Modelo geom\'etrico de um rob\^o m\'ovel com acionamento diferencial.}}{39}}
\newlabel{fig:robot}{{9}{39}}
\newlabel{eqn:model}{{2}{39}}
\newlabel{eqn:nhcond}{{3}{39}}
\citation{campion96}
\citation{canudas96}
\citation{sontag90}
\citation{canudas93}
\citation{isidori95}
\citation{canudas93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Propriedades do Modelo Cinem\'atico}{40}}
\newlabel{sec:modelprop}{{2.3.1}{40}}
\newlabel{eqn:modelshort}{{4}{40}}
\newlabel{eqn:affine}{{5}{40}}
\newlabel{teo:cont}{{1}{40}}
\citation{khalil96}
\citation{canudas93}
\citation{kuhne04a}
\newlabel{eqn:linear}{{6}{41}}
\newlabel{teo:lin}{{2}{41}}
\citation{brockett82}
\citation{brockett82}
\citation{aguiar00}
\citation{brockett82}
\citation{brockett82}
\citation{kolmanovsky95}
\newlabel{teo:brockett}{{3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\'etodos Cl\'assicos Para o Controle de Rob\^os M\'oveis}{42}}
\newlabel{sec:classical_control}{{2.4}{42}}
\citation{pomet92}
\citation{canudas94}
\citation{canudas95}
\citation{lee99}
\citation{fukao00}
\citation{oya03}
\citation{dong01}
\citation{oriolo02}
\citation{sun05}
\citation{lages98a}
\citation{chaves00}
\citation{yamamoto94}
\citation{pomet92}
\citation{kanayama90}
\citation{campion91a}
\citation{deng93}
\citation{yang99}
\citation{do02}
\citation{sun05}
\citation{samson95}
\citation{sarkar93}
\citation{encarnacao02}
\citation{samson90}
\citation{gurvits93}
\citation{campion96}
\citation{teel92}
\citation{tarin99}
\citation{murray97}
\citation{dixon99}
\citation{do02}
\citation{pomet92}
\citation{pomet92}
\citation{pomet92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Controle Variante no Tempo}{44}}
\newlabel{sec:timevar}{{2.4.1}{44}}
\newlabel{eqn:model2}{{7}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}\citep  {pomet92}}{44}}
\newlabel{sec:pomet}{{2.4.1.1}{44}}
\citation{pomet92}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  11:}{\ignorespaces Trajet\'oria no plano $XY$. Controle de~\citep  {pomet92}.}}{45}}
\newlabel{fig:pomet_traj_01}{{11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  12:}{\ignorespaces Estados $x$, $y$ e $\theta $. Controle de~\citep  {pomet92}.}}{45}}
\newlabel{fig:pomet_state_01}{{12}{45}}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}\citep  {samson91b}}{46}}
\newlabel{sec:samson}{{2.4.1.2}{46}}
\newlabel{eqn:model3}{{8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  14:}{\ignorespaces Trajet\'oria no plano $XY$. Controle de~\citep  {samson91b}.}}{46}}
\newlabel{fig:samson_traj_01}{{14}{46}}
\citation{teel95}
\citation{bloch89}
\citation{murray90}
\citation{teel92}
\citation{canudas94}
\citation{wu99}
\citation{bloch89}
\citation{murray93}
\citation{sordalen93b}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  15:}{\ignorespaces Estados $x$, $y$ e $\theta $. Controle de~\citep  {samson91b}.}}{47}}
\newlabel{fig:samson_state_01}{{15}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}\citep  {teel95}}{47}}
\newlabel{sec:teel}{{2.4.1.3}{47}}
\citation{teel95}
\citation{teel95}
\citation{teel95}
\citation{bloch89}
\citation{bloch92}
\citation{canudas92}
\citation{chacal94}
\citation{su94}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  17:}{\ignorespaces Trajet\'oria no plano $XY$. Controle de~\citep  {teel95}.}}{48}}
\newlabel{fig:murray_traj_01}{{17}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  18:}{\ignorespaces Estados $x$, $y$ e $\theta $. Controle de~\citep  {teel95}.}}{48}}
\newlabel{fig:murray_state_01}{{18}{48}}
\citation{lages98a}
\citation{astolfi94}
\citation{lages98b}
\citation{indivieri99}
\citation{chwa04}
\citation{lages98a}
\citation{lages98a}
\citation{lages98a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Controle N\~ao Suave}{49}}
\newlabel{sec:disc}{{2.4.2}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}\citep  {lages98a}}{49}}
\newlabel{sec:lages}{{2.4.2.1}{49}}
\citation{lages98a}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  21:}{\ignorespaces Trajet\'oria no plano $XY$. Controle de~\citep  {lages98a}.}}{50}}
\newlabel{fig:lages_traj_01}{{21}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  22:}{\ignorespaces Estados $x$, $y$ e $\theta $. Controle de~\citep  {lages98a}.}}{50}}
\newlabel{fig:lages_state_01}{{22}{50}}
\citation{sordalen93a}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  23:}{\ignorespaces Entradas de controle $v$ e $w$. Controle de~\citep  {lages98a}.}}{51}}
\newlabel{fig:lages_control_01}{{23}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}\citep  {sordalen93a}}{51}}
\newlabel{sec:sordalen}{{2.4.2.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  24:}{\ignorespaces Transforma\c c\~ao descont\IeC {\'\i }nua de coordenadas.}}{51}}
\newlabel{fig:sordalen}{{24}{51}}
\citation{sordalen93a}
\citation{sordalen93a}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  25:}{\ignorespaces Trajet\'oria no plano $XY$. Controle de \citep  {sordalen93a}.}}{52}}
\newlabel{fig:sordalen_traj_01}{{25}{52}}
\citation{sordalen93a}
\citation{sordalen93a}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  26:}{\ignorespaces Estados $x$, $y$ e $\theta $. Controle de \citep  {sordalen93a}.}}{53}}
\newlabel{fig:sordalen_state_01}{{26}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  27:}{\ignorespaces Entradas de controle $v$ e $w$. Controle de \citep  {sordalen93a}.}}{53}}
\newlabel{fig:sordalen_control_01}{{27}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  10:}{\ignorespaces A restri\c c\~ao n\~ao holon\^omica.}}{54}}
\newlabel{fig:nhcond}{{10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  13:}{\ignorespaces Entradas de controle $v$ e $w$. Controle de~\citep  {pomet92}.}}{54}}
\newlabel{fig:pomet_control_01}{{13}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  16:}{\ignorespaces Entradas de controle $v$ e $w$. Controle de~\citep  {samson91b}.}}{55}}
\newlabel{fig:samson_control_01}{{16}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  19:}{\ignorespaces Entradas de controle $v$ e $w$. Controle de~\citep  {teel95}.}}{55}}
\newlabel{fig:murray_control_01}{{19}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  20:}{\ignorespaces Coordenadas polares para o rob\^o com acionamento diferencial.}}{56}}
\newlabel{fig:polar2}{{20}{56}}
\citation{mayne00}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos de Controle Preditivo Baseado em Modelo}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mpc}{{3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perspectiva Hist\'orica}{57}}
\newlabel{sec:mpc_historical}{{3.2}{57}}
\citation{kwakernaak72}
\citation{bemporad02}
\citation{tondel03}
\citation{camacho99}
\citation{lee67}
\citation{richalet76}
\citation{cutler80}
\citation{dekeyser85}
\citation{garcia86}
\citation{clarke87}
\citation{dynamic96}
\citation{martin97}
\citation{garcia89}
\citation{qin97}
\citation{morari97}
\citation{henson98}
\citation{allgower99}
\citation{camacho99}
\citation{qin00}
\citation{rawlings00}
\citation{rossiter03}
\citation{chen82}
\citation{keerthi88}
\citation{mayne90}
\citation{bitmead90}
\citation{michalska93}
\citation{chen98}
\citation{mayne00}
\citation{camacho99}
\citation{camacho99}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elementos Essenciais}{60}}
\newlabel{sec:mpc_elements}{{3.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formula\c c\~ao do MPC N\~ao Linear}{61}}
\newlabel{eqn:mpc_nl_model}{{9}{61}}
\newlabel{eqn:mpc_nl_model_discrete}{{10}{61}}
\newlabel{eqn:cost}{{11}{61}}
\newlabel{eqn:restx}{{12}{62}}
\newlabel{eqn:restu}{{13}{62}}
\newlabel{eqn:optim}{{14}{62}}
\newlabel{eqn:control_seq}{{15}{62}}
\newlabel{eqn:state_seq}{{16}{62}}
\newlabel{eqn:control_law}{{17}{62}}
\citation{henson98}
\citation{henrion04}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  28:}{\ignorespaces O controle preditivo.}}{63}}
\newlabel{fig:mpc}{{28}{63}}
\newlabel{mpc_closed_loop}{{18}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Formula\c c\~ao do MPC Linear}{63}}
\newlabel{sec:lmpc}{{3.5}{63}}
\newlabel{eqn:mpc_linear_model}{{19}{64}}
\newlabel{eqn:quadratic_form}{{20}{65}}
\newlabel{eqn:quadratic_form2}{{21}{65}}
\citation{ollero91}
\citation{ortega96}
\citation{yang98}
\citation{rico99}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}MPC Aplicado a Rob\^os M\'oveis}{66}}
\citation{essen01}
\citation{rico99}
\citation{essen01}
\citation{brockett82}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MPC de Rob\^os M\'oveis: Estabiliza\c c\~ao em um Ponto}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:point}{{4}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formula\c c\~ao do Problema}{69}}
\newlabel{eqn:point_obj}{{22}{69}}
\newlabel{eqn:discrete_model}{{23}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fun\c c\~ao de Custo em Coordenadas Cartesianas}{70}}
\newlabel{sec:cart}{{4.3}{70}}
\newlabel{eqn:point_cost}{{24}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  29:}{\ignorespaces Trajet\'oria no plano $XY$. NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{70}}
\newlabel{fig:pure_traj_01}{{29}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  30:}{\ignorespaces Estados $x$, $y$ e $\theta $. NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{71}}
\newlabel{fig:pure_state_01}{{30}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  31:}{\ignorespaces Entradas de controle $v$ e $w$. NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{71}}
\newlabel{fig:pure_control_01}{{31}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  32:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{71}}
\newlabel{fig:pure_cost_01}{{32}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  33:}{\ignorespaces Efeito do aumento do horizonte $N$ no erro em regime do estado $y$. Linha cont\IeC {\'\i }nua: $N=5$; linha tracejada: $N=10$; linha tra\c co-ponto: $N=20$; linha pontilhada: $N=50$.}}{72}}
\newlabel{fig:horizon_effect}{{33}{72}}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  34:}{\ignorespaces Trajet\'oria no plano $XY$. O ponto de equil\IeC {\'\i }brio \'e agora ${\bf  x}_{ref}=[0~~0~~\pi /2]^T$.}}{73}}
\newlabel{fig:rotated_eq}{{34}{73}}
\newlabel{eqn:essen_cost}{{25}{73}}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  35:}{\ignorespaces Trajet\'oria no plano $XY$. NMPC de \citep  {essen01}.}}{74}}
\newlabel{fig:essen_traj_01}{{35}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  36:}{\ignorespaces Estados $x$, $y$ e $\theta $. NMPC de \citep  {essen01}}}{74}}
\newlabel{fig:essen_state_01}{{36}{74}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  37:}{\ignorespaces Entradas de controle $v$ e $w$. NMPC de \citep  {essen01}}}{75}}
\newlabel{fig:essen_control_01}{{37}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  38:}{\ignorespaces Detalhe da origem no plano $XY$. NMPC de \citep  {essen01}}}{75}}
\newlabel{fig:essen_origin_01}{{38}{75}}
\citation{essen01}
\citation{lages98b}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  39:}{\ignorespaces Comportamento do rob\^o no plano $XY$ para v\'arias posi\c c\~oes de sa\IeC {\'\i }da e $\theta _0=0~rad$. NMPC de \citep  {essen01}}}{76}}
\newlabel{fig:essen_lots_of_trajs}{{39}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  40:}{\ignorespaces Detalhe da origem no plano $XY$ para v\'arias posi\c c\~oes de sa\IeC {\'\i }da e $\theta _0=0~rad$. NMPC de \citep  {essen01}}}{76}}
\newlabel{fig:essen_lots_of_origins}{{40}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fun\c c\~ao de Custo em Coordenadas Polares}{76}}
\newlabel{sec:point_mpc_polar}{{4.4}{76}}
\citation{lages98b}
\citation{chen82}
\newlabel{eqn:polar_model}{{26}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  41:}{\ignorespaces Coordenadas polares para o rob\^o com acionamento diferencial.}}{77}}
\newlabel{fig:polar}{{41}{77}}
\newlabel{eqn:polar_lyapunov}{{27}{77}}
\newlabel{eqn:polar_cost}{{28}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  42:}{\ignorespaces Trajet\'oria no plano $XY$. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{78}}
\newlabel{fig:polar_traj_01}{{42}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  43:}{\ignorespaces Estados $x$, $y$ e $\theta $. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{78}}
\newlabel{fig:polar_state_01}{{43}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  44:}{\ignorespaces Entradas de controle $v$ e $w$. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{79}}
\newlabel{fig:polar_control_01}{{44}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  45:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{79}}
\newlabel{fig:polar_cost_01}{{45}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  46:}{\ignorespaces Detalhe na origem do plano $XY$. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{79}}
\newlabel{fig:polar_origin_01}{{46}{79}}
\citation{lages98b}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MPC com Restri\c c\~oes no Controle}{80}}
\newlabel{sec:control_rest}{{4.5}{80}}
\newlabel{eqn:mtx_restu}{{29}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  47:}{\ignorespaces Trajet\'oria no plano $XY$. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{81}}
\newlabel{fig:restu_traj_01}{{47}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  48:}{\ignorespaces Estados $x$, $y$ e $\theta $. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{81}}
\newlabel{fig:restu_state_01}{{48}{81}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  49:}{\ignorespaces Entradas de controle $v$ e $w$. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{82}}
\newlabel{fig:restu_control_01}{{49}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  50:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{82}}
\newlabel{fig:restu_cost_01}{{50}{82}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  51:}{\ignorespaces Trajet\'oria no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; linha tracejada: NMPC de~\citep  {essen01}; linha tra\c co-ponto: NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{83}}
\newlabel{fig:restu_traj_02}{{51}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  52:}{\ignorespaces Estados $x$, $y$ e $\theta $. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; linha tracejada: NMPC de~\citep  {essen01}; linha tra\c co-ponto: NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{83}}
\newlabel{fig:restu_state_02}{{52}{83}}
\citation{mayne00}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  53:}{\ignorespaces Entradas de controle $v$ e $w$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; linha tracejada: NMPC de~\citep  {essen01}; linha tra\c co-ponto: NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{84}}
\newlabel{fig:restu_control_02}{{53}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  54:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; linha tracejada: NMPC de~\citep  {essen01}; linha tra\c co-ponto: NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{84}}
\newlabel{fig:restu_cost_02}{{54}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}MPC Com Restri\c c\~oes no Controle e no Estado}{84}}
\newlabel{sec:control_state_rest}{{4.6}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  55:}{\ignorespaces Espa\c co de configura\c c\~ao no plano $XY$: um corredor em "L".}}{85}}
\newlabel{fig:corridor_corridor}{{55}{85}}
\newlabel{eqn:subreg_1}{{30}{85}}
\newlabel{eqn:subreg_2}{{31}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  56:}{\ignorespaces Trajet\'oria no plano $XY$. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{87}}
\newlabel{fig:corridor_traj_01}{{56}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  57:}{\ignorespaces Estados $x$, $y$ e $\theta $. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{87}}
\newlabel{fig:corridor_state_01}{{57}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  58:}{\ignorespaces Entradas de controle $v$ e $w$. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{88}}
\newlabel{fig:corridor_control_01}{{58}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  59:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{88}}
\newlabel{fig:corridor_cost_01}{{59}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  60:}{\ignorespaces Trajet\'oria no plano $XY$. NMPC com fun\c c\~ao de custo em coordenadas polares. Linha cont\IeC {\'\i }nua: com restri\c c\~oes nos estados; Linha tracejada: sem restri\c c\~oes nos estados.}}{88}}
\newlabel{fig:corridor_traj_comp}{{60}{88}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  61:}{\ignorespaces Trajet\'oria no plano $XY$. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{89}}
\newlabel{fig:corridor_traj_02}{{61}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}An\'alises Comparativas}{89}}
\newlabel{sec:point_comp}{{4.7}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Compara\c c\~ao Entre o NMPC Com Fun\c c\~ao De Custo Em Coordenadas Polares e o NMPC de~\citep  {essen01}}{89}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{pomet92}
\citation{pomet92}
\citation{pomet92}
\citation{pomet92}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  62:}{\ignorespaces Trajet\'oria no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: NMPC de~\citep  {essen01}.}}{90}}
\newlabel{fig:comps_traj_01}{{62}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  63:}{\ignorespaces Estados $x$, $y$ e $\theta $. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: NMPC de~\citep  {essen01}.}}{90}}
\newlabel{fig:comps_state_01}{{63}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  64:}{\ignorespaces Entradas de controle $v$ e $w$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: NMPC de~\citep  {essen01}.}}{91}}
\newlabel{fig:comps_control_01}{{64}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  65:}{\ignorespaces Detalhe da origem no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: NMPC de~\citep  {essen01}.}}{91}}
\newlabel{fig:comps_origin_01}{{65}{91}}
\citation{pomet92}
\citation{pomet92}
\citation{pomet92}
\citation{pomet92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Compara\c c\~ao Entre o NMPC Com Fun\c c\~ao De Custo Em Coordenadas Polares e o Controle Variante No Tempo de~\citep  {pomet92}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  66:}{\ignorespaces Trajet\'oria no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {pomet92}.}}{92}}
\newlabel{fig:comps_traj_02}{{66}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  67:}{\ignorespaces Estados $x$, $y$ e $\theta $. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {pomet92}.}}{92}}
\newlabel{fig:comps_state_02}{{67}{92}}
\citation{pomet92}
\citation{pomet92}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  68:}{\ignorespaces Entradas de controle $v$ e $w$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {pomet92}.}}{93}}
\newlabel{fig:comps_control_02}{{68}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  69:}{\ignorespaces Detalhe da origem do plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {pomet92}.}}{93}}
\newlabel{fig:comps_origin_02}{{69}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Compara\c c\~ao Entre o NMPC Com Fun\c c\~ao De Custo Em Coordenadas Polares e o Controle Variante No Tempo de~\citep  {samson91b}}{93}}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{teel95}
\citation{teel95}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  70:}{\ignorespaces Trajet\'oria no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {samson91b}.}}{94}}
\newlabel{fig:comps_traj_03}{{70}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  71:}{\ignorespaces Estados $x$, $y$ e $\theta $. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {samson91b}.}}{94}}
\newlabel{fig:comps_state_03}{{71}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  72:}{\ignorespaces Entradas de controle $v$ e $w$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {samson91b}.}}{95}}
\newlabel{fig:comps_control_03}{{72}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  73:}{\ignorespaces Detalhe da origem do plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {samson91b}.}}{95}}
\newlabel{fig:comps_origin_03}{{73}{95}}
\citation{teel95}
\citation{teel95}
\citation{teel95}
\citation{teel95}
\citation{teel95}
\citation{teel95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Compara\c c\~ao Entre o NMPC Com Fun\c c\~ao De Custo Em Coordenadas Polares e o Controle Variante No Tempo De~\citep  {teel95}}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  74:}{\ignorespaces Trajet\'oria no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {teel95}.}}{96}}
\newlabel{fig:comps_traj_04}{{74}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  75:}{\ignorespaces Estados $x$, $y$ e $\theta $. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {teel95}.}}{96}}
\newlabel{fig:comps_state_04}{{75}{96}}
\citation{teel95}
\citation{teel95}
\citation{teel95}
\citation{teel95}
\citation{lages98a}
\citation{lages98b}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  76:}{\ignorespaces Entradas de controle $v$ e $w$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {teel95}.}}{97}}
\newlabel{fig:comps_control_04}{{76}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  77:}{\ignorespaces Detalhe da origem do plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {teel95}.}}{97}}
\newlabel{fig:comps_origin_04}{{77}{97}}
\citation{lages98b}
\citation{lages98b}
\citation{lages98b}
\citation{lages98b}
\citation{lages98b}
\citation{lages98b}
\citation{lages98b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Compara\c c\~ao Entre o NMPC Com Fun\c c\~ao De Custo Em Coordenadas Polares e o Controle Descont\IeC {\'\i }nuo De~\citep  {lages98a}}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  78:}{\ignorespaces Trajet\'oria no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {lages98b}.}}{98}}
\newlabel{fig:comps_traj_05}{{78}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  79:}{\ignorespaces Estados $x$, $y$ e $\theta $. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {lages98b}.}}{98}}
\newlabel{fig:comps_state_05}{{79}{98}}
\citation{sordalen93a}
\citation{sordalen93a}
\citation{sordalen93a}
\citation{sordalen93a}
\citation{sordalen93a}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  80:}{\ignorespaces Entradas de controle $v$ e $w$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {lages98b}.}}{99}}
\newlabel{fig:comps_control_05}{{80}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Compara\c c\~ao Entre o NMPC Com Fun\c c\~ao De Custo Em Coordenadas Polares e o Controle Descont\IeC {\'\i }nuo De~\citep  {sordalen93a}}{99}}
\citation{sordalen93a}
\citation{sordalen93a}
\citation{sordalen93a}
\citation{sordalen93a}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  81:}{\ignorespaces Trajet\'oria no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {sordalen93a}.}}{100}}
\newlabel{fig:comps_traj_06}{{81}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  82:}{\ignorespaces Estados $x$, $y$ e $\theta $. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {sordalen93a}.}}{100}}
\newlabel{fig:comps_state_06}{{82}{100}}
\citation{aburto92}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  83:}{\ignorespaces Entradas de controle $v$ e $w$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {sordalen93a}.}}{101}}
\newlabel{fig:comps_control_06}{{83}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}O Custo Computacional do NMPC}{101}}
\newlabel{sec:point_nmpc_cost}{{4.8}{101}}
\citation{pomet92}
\citation{samson91b}
\citation{teel95}
\citation{lages98a}
\citation{sordalen93a}
\citation{essen01}
\citation{essen01}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  1:}{\ignorespaces Custo computacional de algumas leis cl\'assicas de controle de rob\^os m\'oveis.}}{102}}
\newlabel{tab:classical}{{1}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2:}{\ignorespaces Custo computacional do NMPC - estabiliza\c c\~ao na origem - caso 1.}}{102}}
\newlabel{tab:nmpc_caso1}{{2}{102}}
\citation{essen01}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  3:}{\ignorespaces Custo computacional do NMPC - estabiliza\c c\~ao na origem - caso 2.}}{103}}
\newlabel{tab:nmpc_caso2}{{3}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4:}{\ignorespaces Custo computacional do NMPC - estabiliza\c c\~ao na origem - caso 3.}}{103}}
\newlabel{tab:nmpc_caso3}{{4}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  84:}{\ignorespaces Trajet\'oria no plano $XY$. NMPC com fun\c c\~ao de custo em coordenadas polares. Linha cont\IeC {\'\i }nua: $N=5$; linha tracejada: $N=12$.}}{104}}
\newlabel{fig:restu_traj_03}{{84}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  85:}{\ignorespaces Estados $x$, $y$ e $\theta $. NMPC com fun\c c\~ao de custo em coordenadas polares. Linha cont\IeC {\'\i }nua: $N=5$; linha tracejada: $N=12$.}}{104}}
\newlabel{fig:restu_state_03}{{85}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  86:}{\ignorespaces Entradas de controle $v$ e $w$. NMPC com fun\c c\~ao de custo em coordenadas polares. Linha cont\IeC {\'\i }nua: $N=5$; linha tracejada: $N=12$.}}{105}}
\newlabel{fig:restu_control_03}{{86}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  87:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. NMPC com fun\c c\~ao de custo em coordenadas polares. Linha cont\IeC {\'\i }nua: $N=5$; linha tracejada: $N=12$.}}{105}}
\newlabel{fig:restu_cost_03}{{87}{105}}
\citation{murray90}
\citation{kanayama90}
\citation{yang98}
\citation{lee99}
\citation{rico99}
\citation{ramirez99}
\citation{dong01}
\citation{camacho99}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MPC de Rob\^os M\'oveis: Rastreamento de Trajet\'oria}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:traj}{{5}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formula\c c\~ao do Problema}{108}}
\newlabel{eqn:traj_obj}{{32}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rastreamento de Trajet\'oria com um MPC N\~ao Linear}{108}}
\newlabel{eqn:tracking_cost}{{33}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  88:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$ para uma refer\^encia circular (linha tra\c co-ponto). NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{109}}
\newlabel{fig:traj_traj_01}{{88}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  89:}{\ignorespaces Estados $x$, $y$ e $\theta $. NMPC com fun\c c\~ao de custo em coordenadas cartesianas. A linha tra\c co-ponto representa o estado de refer\^encia.}}{109}}
\newlabel{fig:traj_state_01}{{89}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  90:}{\ignorespaces Entradas de controle $v$ e $w$. NMPC com fun\c c\~ao de custo em coordenadas cartesianas. A linha tra\c co-ponto representa a entrada de refer\^encia.}}{110}}
\newlabel{fig:traj_control_01}{{90}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  91:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{110}}
\newlabel{fig:traj_cost_01}{{91}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  92:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$ para uma refer\^encia em U (linha tra\c co-ponto). NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{111}}
\newlabel{fig:traj_traj_02}{{92}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  93:}{\ignorespaces Estados $x$, $y$ e $\theta $. NMPC com fun\c c\~ao de custo em coordenadas cartesianas. A linha tra\c co-ponto representa o estado de refer\^encia.}}{111}}
\newlabel{fig:traj_state_02}{{93}{111}}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  94:}{\ignorespaces Entradas de controle $v$ e $w$. NMPC com fun\c c\~ao de custo em coordenadas cartesianas. A linha tra\c co-ponto representa a entrada de refer\^encia.}}{112}}
\newlabel{fig:traj_control_02}{{94}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  95:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{112}}
\newlabel{fig:traj_cost_02}{{95}{112}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  96:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$ para uma refer\^encia circular (linha tra\c co-ponto). NMPC de~\citep  {essen01}.}}{113}}
\newlabel{fig:essen_traj_11}{{96}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  97:}{\ignorespaces Estados $x$, $y$ e $\theta $. NMPC de~\citep  {essen01}. A linha tra\c co-ponto representa o estado de refer\^encia.}}{113}}
\newlabel{fig:essen_state_11}{{97}{113}}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  98:}{\ignorespaces Entradas de controle $v$ e $w$. NMPC de~\citep  {essen01}. A linha tra\c co-ponto representa a entrada de refer\^encia.}}{114}}
\newlabel{fig:essen_control_11}{{98}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  99:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. NMPC de~\citep  {essen01}.}}{114}}
\newlabel{fig:essen_cost_11}{{99}{114}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  100:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$ para uma refer\^encia em U (linha tra\c co-ponto).}}{115}}
\newlabel{fig:essen_traj_12}{{100}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  101:}{\ignorespaces Estados $x$, $y$ e $\theta $. NMPC de~\citep  {essen01}. A linha tra\c co-ponto representa o estado de refer\^encia.}}{115}}
\newlabel{fig:essen_state_12}{{101}{115}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  102:}{\ignorespaces Entradas de controle $v$ e $w$. NMPC de~\citep  {essen01}. A linha tra\c co-ponto representa a entrada de refer\^encia.}}{116}}
\newlabel{fig:essen_control_12}{{102}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  103:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. NMPC de~\citep  {essen01}.}}{116}}
\newlabel{fig:essen_cost_12}{{103}{116}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  104:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC de \citep  {essen01}; linha tracejada: NMPC com fun\c c\~ao de custo original; linha tra\c co-ponto: trajet\'oria de refer\^encia.}}{117}}
\newlabel{fig:essen_traj_13}{{104}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  105:}{\ignorespaces Estados $x$, $y$ e $\theta $. Linha cont\IeC {\'\i }nua: NMPC de \citep  {essen01}; linha tracejada: NMPC com fun\c c\~ao de custo original; linha tra\c co-ponto: trajet\'oria de refer\^encia.}}{117}}
\newlabel{fig:essen_state_13}{{105}{117}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  106:}{\ignorespaces Entradas de controle $v$ e $w$. Linha cont\IeC {\'\i }nua: NMPC de \citep  {essen01}; linha tracejada: NMPC com fun\c c\~ao de custo original; linha tra\c co-ponto: trajet\'oria de refer\^encia.}}{118}}
\newlabel{fig:essen_control_13}{{106}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  107:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. Linha cont\IeC {\'\i }nua: NMPC de \citep  {essen01}; linha tracejada: NMPC com fun\c c\~ao de custo original.}}{118}}
\newlabel{fig:essen_cost_13}{{107}{118}}
\citation{aburto92}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  108:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. Linha cont\IeC {\'\i }nua: NMPC de \citep  {essen01} com $N=5$; linha tracejada: NMPC com fun\c c\~ao de custo original e $N=20$.}}{119}}
\newlabel{fig:essen_comp}{{108}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}O Custo Computacional do NMPC}{119}}
\newlabel{sec:traj_nmpc_cost}{{5.4}{119}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{morari97}
\citation{henson98}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5:}{\ignorespaces Custo computacional do NMPC - rastreamento de trajet\'oria.}}{120}}
\newlabel{tab:nmpc_traj}{{5}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  109:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC de \citep  {essen01} com $N=5$; linha tracejada: NMPC de \citep  {essen01} com $N=15$; linha tra\c co-ponto: trajet\'oria de refer\^encia.}}{120}}
\newlabel{fig:essen_traj_10}{{109}{120}}
\citation{henson98}
\citation{jorge00}
\citation{duraiski01}
\citation{kuhne04b}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rastreamento de Trajet\'oria com um MPC Linear}{121}}
\newlabel{sec:tracking_linear}{{5.5}{121}}
\newlabel{eqn:modelshort2}{{34}{121}}
\newlabel{eqn:refmodelshort}{{35}{121}}
\newlabel{eqn:taylor}{{36}{121}}
\newlabel{eqn:conterror}{{37}{121}}
\newlabel{eqn:error}{{38}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}O Algoritmo de Programa\c c\~ao Quadr\'atica}{122}}
\newlabel{sec:qp}{{5.5.1}{122}}
\newlabel{eqn:cost3}{{39}{122}}
\newlabel{eqn:baru}{{40}{123}}
\newlabel{eqn:cost2}{{41}{123}}
\newlabel{eqn:exbar}{{42}{123}}
\newlabel{eqn:quadcost}{{43}{123}}
\newlabel{eqn:resttilu}{{44}{124}}
\newlabel{eqn:restubar}{{45}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  110:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$ para uma refer\^encia circular (linha tra\c co-ponto). LMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{125}}
\newlabel{fig:traj_traj_03}{{110}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  111:}{\ignorespaces Estados $x$, $y$ e $\theta $. LMPC com fun\c c\~ao de custo em coordenadas cartesianas. A linha tra\c co-ponto representa o estado de refer\^encia.}}{125}}
\newlabel{fig:traj_state_03}{{111}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  112:}{\ignorespaces Entradas de controle $v$ e $w$. LMPC com fun\c c\~ao de custo em coordenadas cartesianas. A linha tra\c co-ponto representa a entrada de refer\^encia.}}{126}}
\newlabel{fig:traj_control_03}{{112}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  113:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. LMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{126}}
\newlabel{fig:traj_cost_03}{{113}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  114:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$ para uma refer\^encia em forma de U (linha tra\c co-ponto). LMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{127}}
\newlabel{fig:traj_traj_04}{{114}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  115:}{\ignorespaces Estados $x$, $y$ e $\theta $. LMPC com fun\c c\~ao de custo em coordenadas cartesianas. A linha tra\c co-ponto representa o estado de refer\^encia.}}{127}}
\newlabel{fig:traj_state_04}{{115}{127}}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  116:}{\ignorespaces Entradas de controle $v$ e $w$. LMPC com fun\c c\~ao de custo em coordenadas cartesianas. A linha tra\c co-ponto representa a entrada de refer\^encia.}}{128}}
\newlabel{fig:traj_control_04}{{116}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  117:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. LMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{128}}
\newlabel{fig:traj_cost_04}{{117}{128}}
\newlabel{eqn:essencost}{{46}{128}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  118:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$ para uma refer\^encia circular (linha tra\c co-ponto). LMPC de~\citep  {essen01}.}}{129}}
\newlabel{fig:essen_traj_14}{{118}{129}}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  119:}{\ignorespaces Estados $x$, $y$ e $\theta $. LMPC de~\citep  {essen01}. A linha tra\c co-ponto representa o estado de refer\^encia.}}{130}}
\newlabel{fig:essen_state_14}{{119}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  120:}{\ignorespaces Entradas de controle $v$ e $w$. LMPC de~\citep  {essen01}. A linha tra\c co-ponto representa a entrada de refer\^encia.}}{130}}
\newlabel{fig:essen_control_14}{{120}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  121:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. LMPC de~\citep  {essen01}.}}{130}}
\newlabel{fig:essen_cost_14}{{121}{130}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  122:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$ para uma refer\^encia em forma de U (linha tra\c co-ponto). LMPC de~\citep  {essen01}.}}{131}}
\newlabel{fig:essen_traj_15}{{122}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  123:}{\ignorespaces Estados $x$, $y$ e $\theta $. LMPC de~\citep  {essen01}. A linha tra\c co-ponto representa o estado de refer\^encia.}}{131}}
\newlabel{fig:essen_state_15}{{123}{131}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  124:}{\ignorespaces Entradas de controle $v$ e $w$. LMPC de~\citep  {essen01}. A linha tra\c co-ponto representa a entrada de refer\^encia.}}{132}}
\newlabel{fig:essen_control_15}{{124}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  125:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. LMPC de~\citep  {essen01}.}}{132}}
\newlabel{fig:essen_cost_15}{{125}{132}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  126:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$. Linha cont\IeC {\'\i }nua: LMPC de \citep  {essen01}; linha tracejada: LMPC com fun\c c\~ao de custo original; linha tra\c co-ponto: trajet\'oria de refer\^encia.}}{133}}
\newlabel{fig:essen_traj_16}{{126}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  127:}{\ignorespaces Estados $x$, $y$ e $\theta $. Linha cont\IeC {\'\i }nua: LMPC de \citep  {essen01}; linha tracejada: LMPC com fun\c c\~ao de custo original; linha tra\c co-ponto: trajet\'oria de refer\^encia.}}{133}}
\newlabel{fig:essen_state_16}{{127}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  128:}{\ignorespaces Entradas de controle $v$ e $w$. Linha cont\IeC {\'\i }nua: LMPC de \citep  {essen01}; linha tracejada: LMPC com fun\c c\~ao de custo original; linha tra\c co-ponto: trajet\'oria de refer\^encia.}}{134}}
\newlabel{fig:essen_control_16}{{128}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  129:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. Linha cont\IeC {\'\i }nua: LMPC de \citep  {essen01}; linha tracejada: LMPC com fun\c c\~ao de custo original.}}{134}}
\newlabel{fig:essen_cost_16}{{129}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}O Custo Computacional do LMPC}{134}}
\citation{aburto92}
\citation{essen01}
\citation{essen01}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  6:}{\ignorespaces Custo computacional do LMPC - rastreamento de trajet\'oria.}}{135}}
\newlabel{tab:lmpc_traj}{{6}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  130:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC; linha tracejada: LMPC; linha tra\c co-ponto: trajet\'oria de refer\^encia.}}{136}}
\newlabel{fig:essen_traj_17}{{130}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  131:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC; linha tracejada: LMPC; linha tra\c co-ponto: trajet\'oria de refer\^encia.}}{136}}
\newlabel{fig:essen_traj_18}{{131}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  132:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC; linha tracejada: LMPC; linha tra\c co-ponto: trajet\'oria de refer\^encia.}}{137}}
\newlabel{fig:essen_traj_19}{{132}{137}}
\citation{brockett82}
\citation{brockett82}
\citation{essen01}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusions}{{6}{139}}
\citation{mayne00}
\citation{michalska93}
\citation{oliveira00}
\citation{rico99}
\citation{kuhne04a}
\citation{allgower99}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabalhos Futuros}{140}}
\newlabel{cap:future}{{6.1}{140}}
\bibstyle{abnt}
\bibdata{diss}
\bibcite{aburto92}{{1}{1992}{{ABURTO}}{{ABURTO}}}
\bibcite{aguiar00}{{2}{2000}{{AGUIAR; ATASSI; PASCOAL}}{{AGUIAR; ATASSI; PASCOAL}}}
\bibcite{allgower99}{{3}{1999}{{ALLG\"OWER et~al.}}{{ALLG\"OWER; BADGWELL; QIN; RAWLINGS; WRIGHT}}}
\bibcite{astolfi94}{{4}{1994}{{ASTOLFI}}{{ASTOLFI}}}
\bibcite{latombe89}{{5}{1989}{{BARRAQUAND; LATOMBE}}{{BARRAQUAND; LATOMBE}}}
\bibcite{bemporad02}{{6}{2002}{{BEMPORAD et~al.}}{{BEMPORAD; MORARI; DUA; PISTIKOPOULOS}}}
\bibcite{bitmead90}{{7}{1990}{{BITMEAD; GEVERS; WERTZ}}{{BITMEAD; GEVERS; WERTZ}}}
\bibcite{bloch89}{{8}{1989}{{BLOCH; MCCLAMROCH}}{{BLOCH; MCCLAMROCH}}}
\bibcite{bloch92}{{9}{1992}{{BLOCH; REYHANOGLU; MCCLAMROCH}}{{BLOCH; REYHANOGLU; MCCLAMROCH}}}
\bibcite{brockett82}{{10}{1982}{{BROCKETT}}{{BROCKETT}}}
\bibcite{bullo00}{{11}{2000}{{BULLO; LEONARD; LEWIS}}{{BULLO; LEONARD; LEWIS}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{camacho99}{{12}{1999}{{CAMACHO; BORDONS}}{{CAMACHO; BORDONS}}}
\bibcite{campion91b}{{13}{1991a}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}}
\bibcite{campion91a}{{14}{1991b}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}}
\bibcite{campion96}{{15}{1996}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}}
\bibcite{canudas94}{{16}{1994}{{{CANUDAS DE WIT}; BERGHUIS; NIJMEIJER}}{{{CANUDAS DE WIT}; BERGHUIS; NIJMEIJER}}}
\bibcite{canudas93}{{17}{1993}{{{CANUDAS DE WIT} et~al.}}{{{CANUDAS DE WIT}; KHENNOUF; SAMSON; S{\O }RDALEN}}}
\bibcite{canudas96}{{18}{1996}{{{CANUDAS DE WIT}; SICILIANO; BASTIN}}{{{CANUDAS DE WIT}; SICILIANO; BASTIN}}}
\bibcite{canudas92}{{19}{1992}{{{CANUDAS DE WIT}; S{\O }RDALEN}}{{{CANUDAS DE WIT}; S{\O }RDALEN}}}
\bibcite{chacal94}{{20}{1994}{{CHACAL; SIRA-RAM\'IREZ}}{{CHACAL; SIRA-RAM\'IREZ}}}
\bibcite{chaves00}{{21}{2000}{{CHAVES}}{{CHAVES}}}
\bibcite{chen98}{{22}{1998}{{CHEN; ALLG\"OWER}}{{CHEN; ALLG\"OWER}}}
\bibcite{chen82}{{23}{1982}{{CHEN; SHAW}}{{CHEN; SHAW}}}
\bibcite{chwa04}{{24}{2004}{{CHWA}}{{CHWA}}}
\bibcite{clarke87}{{25}{1987}{{CLARKE; MOHTADI; TUFFS}}{{CLARKE; MOHTADI; TUFFS}}}
\bibcite{cutler80}{{26}{1980}{{CUTLER; RAMACKER}}{{CUTLER; RAMACKER}}}
\bibcite{dekeyser85}{{27}{1985}{{{DE KEISER}; {VAN CUAWENBERGHE}}}{{{DE KEISER}; {VAN CUAWENBERGHE}}}}
\bibcite{oliveira00}{{28}{2000}{{{DE OLIVEIRA KOTHARE}; MORARI}}{{{DE OLIVEIRA KOTHARE}; MORARI}}}
\bibcite{deng93}{{29}{1993}{{DENG; BRADY}}{{DENG; BRADY}}}
\bibcite{dixon99}{{30}{1999}{{DIXON et~al.}}{{DIXON; DAWSON; ZHANG; ZERGEROGLU}}}
\bibcite{do02}{{31}{2002}{{DO; JIANG; PAN}}{{DO; JIANG; PAN}}}
\bibcite{dong01}{{32}{2001}{{DONG; XU}}{{DONG; XU}}}
\bibcite{duraiski01}{{33}{2001}{{DURAISKI; TRIERWEILER}}{{DURAISKI; TRIERWEILER}}}
\bibcite{dynamic96}{{34}{1996}{{DYNAMIC OPTIMIZATION TECHNOLOGY PRODUCTS}}{{DYNAMIC OPTIMIZATION TECHNOLOGY PRODUCTS}}}
\bibcite{encarnacao02}{{35}{2002}{{ENCARNA\c C\~AO; PASCOAL}}{{ENCARNA\c C\~AO; PASCOAL}}}
\bibcite{essen01}{{36}{2001}{{ESSEN; NIJMEIJER}}{{ESSEN; NIJMEIJER}}}
\bibcite{fukao00}{{37}{2000}{{FUKAO; NAKAGAWA; ADACHI}}{{FUKAO; NAKAGAWA; ADACHI}}}
\bibcite{garcia89}{{38}{1989}{{GARC\'IA; PRETT; MORARI}}{{GARC\'IA; PRETT; MORARI}}}
\bibcite{garcia86}{{39}{1986}{{GARCIA; MORSHEDI}}{{GARCIA; MORSHEDI}}}
\bibcite{ortega96}{{40}{1996}{{G\'OMEZ-ORTEGA; CAMACHO}}{{G\'OMEZ-ORTEGA; CAMACHO}}}
\bibcite{gurvits93}{{41}{1993}{{GURVITS; LI}}{{GURVITS; LI}}}
\bibcite{henrion04}{{42}{2004}{{HENRION; LASSERRE}}{{HENRION; LASSERRE}}}
\bibcite{henson98}{{43}{1998}{{HENSON}}{{HENSON}}}
\bibcite{indivieri99}{{44}{1999}{{INDIVIERI}}{{INDIVIERI}}}
\bibcite{isidori95}{{45}{1995}{{ISIDORI}}{{ISIDORI}}}
\bibcite{kanayama90}{{46}{1990}{{KANAYAMA; MIYAZAKI; NOGUCHI}}{{KANAYAMA; MIYAZAKI; NOGUCHI}}}
\bibcite{keerthi88}{{47}{1988}{{KEERTHI; GILBERT}}{{KEERTHI; GILBERT}}}
\bibcite{khalil96}{{48}{1996}{{KHALIL}}{{KHALIL}}}
\bibcite{kuhne04a}{{49}{2004}{{K\"UHNE et~al.}}{{K\"UHNE; CLARO; SUESS; LAGES}}}
\bibcite{kuhne04b}{{50}{2004}{{K\"UHNE; LAGES; {GOMES DA SILVA JR.}}}{{K\"UHNE; LAGES; {GOMES DA SILVA JR.}}}}
\bibcite{kolmanovsky95}{{51}{1995}{{KOLMANOVSKY; MCCLAMROCH}}{{KOLMANOVSKY; MCCLAMROCH}}}
\bibcite{kwakernaak72}{{52}{1972}{{KWAKERNAAK; SIVAN}}{{KWAKERNAAK; SIVAN}}}
\bibcite{lages98a}{{53}{1998}{{LAGES}}{{LAGES}}}
\bibcite{lages98b}{{54}{1998}{{LAGES; HEMERLY}}{{LAGES; HEMERLY}}}
\bibcite{lee67}{{55}{1967}{{LEE; MARKUS}}{{LEE; MARKUS}}}
\bibcite{lee99}{{56}{1999}{{LEE; LEE; TENG}}{{LEE; LEE; TENG}}}
\bibcite{martin97}{{57}{1997}{{MARTIN}}{{MARTIN}}}
\bibcite{matthies02}{{58}{2000}{{MATTHIES et~al.}}{{MATTHIES; XIONG; HOGG; ZHU; RANKIN; KENNEDY}}}
\bibcite{mayne90}{{59}{1990}{{MAYNE; MICHALSKA}}{{MAYNE; MICHALSKA}}}
\bibcite{mayne00}{{60}{2000}{{MAYNE et~al.}}{{MAYNE; RAWLINGS; RAO; SCOKAERT}}}
\bibcite{murray97}{{61}{1997}{{MCCLOSKEY; MURRAY}}{{MCCLOSKEY; MURRAY}}}
\bibcite{michalska93}{{62}{1993}{{MICHALSKA; MAYNE}}{{MICHALSKA; MAYNE}}}
\bibcite{morari97}{{63}{1997}{{MORARI; LEE}}{{MORARI; LEE}}}
\bibcite{murray93}{{64}{1994}{{MURRAY; SASTRY}}{{MURRAY; SASTRY}}}
\bibcite{murray90}{{65}{1990}{{MURRAY; SASTRY}}{{MURRAY; SASTRY}}}
\bibcite{neimark72}{{66}{1972}{{NEIMARK; FUFAEV}}{{NEIMARK; FUFAEV}}}
\bibcite{rico99}{{67}{1999}{{NORMEY-RICO; G\'OMEZ-ORTEGA; CAMACHO}}{{NORMEY-RICO; G\'OMEZ-ORTEGA; CAMACHO}}}
\bibcite{canudas95}{{68}{1995}{{OELEN et~al.}}{{OELEN; BERGHUIS; NIJMEIJER; {CANUDAS DE WIT}}}}
\bibcite{ollero91}{{69}{1991}{{OLLERO; AMIDI}}{{OLLERO; AMIDI}}}
\bibcite{oriolo02}{{70}{2002}{{ORIOLO; LUCA; VENDITTELLI}}{{ORIOLO; LUCA; VENDITTELLI}}}
\bibcite{oya03}{{71}{2003}{{OYA; YU; KATOH}}{{OYA; YU; KATOH}}}
\bibcite{pomet92}{{72}{1992}{{POMET et~al.}}{{POMET; THUILOT; BASTIN; CAMPION}}}
\bibcite{qin97}{{73}{1997}{{QIN; BADGWELL}}{{QIN; BADGWELL}}}
\bibcite{qin00}{{74}{2000}{{QIN; BADGWELL}}{{QIN; BADGWELL}}}
\bibcite{ramirez99}{{75}{1999}{{RAM\'IREZ et~al.}}{{RAM\'IREZ; LIM\'ON; G\'OMEZ-ORTEGA; CAMACHO}}}
\bibcite{rawlings00}{{76}{2000}{{RAWLINGS}}{{RAWLINGS}}}
\bibcite{richalet76}{{77}{1976}{{RICHALET et~al.}}{{RICHALET; RAULT; TESTUD; PAPON}}}
\bibcite{rossiter03}{{78}{2003}{{ROSSITER}}{{ROSSITER}}}
\bibcite{sakagami02}{{79}{2002}{{SAKAGAMI et~al.}}{{SAKAGAMI; WATANABE; AOYAMA; MATSUNAGA; HIGAKI; FUJIMURA}}}
\bibcite{samson90}{{80}{1990}{{SAMSON}}{{SAMSON}}}
\bibcite{samson95}{{81}{1995}{{SAMSON}}{{SAMSON}}}
\bibcite{samson91b}{{82}{1991a}{{SAMSON; AIT-ABDERRAHIM}}{{SAMSON; AIT-ABDERRAHIM}}}
\bibcite{samson91a}{{83}{1991b}{{SAMSON; AIT-ABDERRAHIM}}{{SAMSON; AIT-ABDERRAHIM}}}
\bibcite{sarkar93}{{84}{1993}{{SARKAR; YUN; KUMAR}}{{SARKAR; YUN; KUMAR}}}
\bibcite{schraft94}{{85}{1994}{{SCHRAFT}}{{SCHRAFT}}}
\bibcite{sontag90}{{86}{1990}{{SONTAG}}{{SONTAG}}}
\bibcite{sordalen93a}{{87}{1993a}{{S{\O }RDALEN}}{{S{\O }RDALEN}}}
\bibcite{sordalen93b}{{88}{1993b}{{S{\O }RDALEN}}{{S{\O }RDALEN}}}
\bibcite{su94}{{89}{1994}{{SU; STEPANENKO}}{{SU; STEPANENKO}}}
\bibcite{sun05}{{90}{2005}{{SUN}}{{SUN}}}
\bibcite{tarin99}{{91}{1999}{{TAR{\'I}N et~al.}}{{TAR{\'I}N; BRUGGER; TIBKEN; HOFER}}}
\bibcite{teel92}{{92}{1992}{{TEEL; MURRAY; WALSH}}{{TEEL; MURRAY; WALSH}}}
\bibcite{teel95}{{93}{1995}{{TEEL; MURRAY; WALSH}}{{TEEL; MURRAY; WALSH}}}
\bibcite{tondel03}{{94}{2003}{{T{\O }NDEL; JOHANSEN; BEMPORAD}}{{T{\O }NDEL; JOHANSEN; BEMPORAD}}}
\bibcite{jorge00}{{95}{2000}{{TRIERWEILER; SECCHI}}{{TRIERWEILER; SECCHI}}}
\bibcite{weisbin94}{{96}{1994}{{WEISBIN; LAVERY}}{{WEISBIN; LAVERY}}}
\bibcite{unece04}{{97}{2004}{{WORLD ROBOTICS 2004}}{{WORLD ROBOTICS 2004}}}
\bibcite{wu99}{{98}{1999}{{WU et~al.}}{{WU; CHEN; WANG; WOO}}}
\bibcite{yamamoto94}{{99}{1994}{{YAMAMOTO; YUN}}{{YAMAMOTO; YUN}}}
\bibcite{yang99}{{100}{1999}{{YANG; KIM}}{{YANG; KIM}}}
\bibcite{yang98}{{101}{1998}{{YANG et~al.}}{{YANG; HE; GUO; ZHANG}}}
\@writefile{toc}{\setbox \@tempboxa \hbox {{{\sffamily  \textbf  {\MakeUppercase  {Ap{\^e}ndice} }}}}\deletex@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x  \advance \deletex@chapnumindent  1.8em\relax  }
\citation{lages98a}
\citation{lages98b}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} A}O Rob\^o M\'ovel Twil}{151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:twil}{{A}{151}}
\newlabel{fig:twil}{{133}{151}}
\newlabel{fig:twil_meas}{{134}{152}}
\newlabel{eqn:Dd}{{47}{153}}
\newlabel{LastPage}{{}{153}}
