\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 1:}{\ignorespaces Custo computacional de algumas leis cl\'assicas de controle de rob\^os m\'oveis.}}{102}
\contentsline {table}{\numberline {Tabela\nobreakspace 2:}{\ignorespaces Custo computacional do NMPC - estabiliza\c c\~ao na origem - caso 1.}}{102}
\contentsline {table}{\numberline {Tabela\nobreakspace 3:}{\ignorespaces Custo computacional do NMPC - estabiliza\c c\~ao na origem - caso 2.}}{103}
\contentsline {table}{\numberline {Tabela\nobreakspace 4:}{\ignorespaces Custo computacional do NMPC - estabiliza\c c\~ao na origem - caso 3.}}{103}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 5:}{\ignorespaces Custo computacional do NMPC - rastreamento de trajet\'oria.}}{120}
\contentsline {table}{\numberline {Tabela\nobreakspace 6:}{\ignorespaces Custo computacional do LMPC - rastreamento de trajet\'oria.}}{135}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
