\relax 
\catcode`"\active
\citation{*}
\bibstyle{abnt}
\bibdata{diss}
\bibcite{aburto92}{{1}{1992}{{ABURTO}}{{ABURTO}}}
\bibcite{aguiar00}{{2}{2000}{{AGUIAR; ATASSI; PASCOAL}}{{AGUIAR; ATASSI; PASCOAL}}}
\bibcite{allgower99}{{3}{1999}{{ALLG\"OWER et~al.}}{{ALLG\"OWER; BADGWELL; QIN; RAWLINGS; WRIGHT}}}
\bibcite{asensio02}{{4}{2002}{{ASENSIO; MONTANO}}{{ASENSIO; MONTANO}}}
\bibcite{astolfi94}{{5}{1994}{{ASTOLFI}}{{ASTOLFI}}}
\bibcite{astolfi96}{{6}{1996}{{ASTOLFI}}{{ASTOLFI}}}
\bibcite{bacciotti92}{{7}{1992}{{BACCIOTTI}}{{BACCIOTTI}}}
\bibcite{latombe89}{{8}{1989a}{{BARRAQUAND; LATOMBE}}{{BARRAQUAND; LATOMBE}}}
\bibcite{barraquand89}{{9}{1989b}{{BARRAQUAND; LATOMBE}}{{BARRAQUAND; LATOMBE}}}
\bibcite{bemporad02}{{10}{2002}{{BEMPORAD et~al.}}{{BEMPORAD; MORARI; DUA; PISTIKOPOULOS}}}
\bibcite{bitmead90}{{11}{1990}{{BITMEAD; GEVERS; WERTZ}}{{BITMEAD; GEVERS; WERTZ}}}
\bibcite{bloch89}{{12}{1989}{{BLOCH; MCCLAMROCH}}{{BLOCH; MCCLAMROCH}}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bloch92}{{13}{1992}{{BLOCH; REYHANOGLU; MCCLAMROCH}}{{BLOCH; REYHANOGLU; MCCLAMROCH}}}
\bibcite{brockett82}{{14}{1982}{{BROCKETT}}{{BROCKETT}}}
\bibcite{bullo00}{{15}{2000}{{BULLO; LEONARD; LEWIS}}{{BULLO; LEONARD; LEWIS}}}
\bibcite{camacho99}{{16}{1999}{{CAMACHO; BORDONS}}{{CAMACHO; BORDONS}}}
\bibcite{campion91a}{{17}{1991a}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}}
\bibcite{campion91b}{{18}{1991b}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}}
\bibcite{campion92}{{19}{1992}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}}
\bibcite{campion96}{{20}{1996}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}}
\bibcite{cannon00}{{21}{2000}{{CANNON; KOUVARITAKIS}}{{CANNON; KOUVARITAKIS}}}
\bibcite{canudas94}{{22}{1994}{{{CANUDAS DE WIT}; BERGHUIS; NIJMEIJER}}{{{CANUDAS DE WIT}; BERGHUIS; NIJMEIJER}}}
\bibcite{canudas93}{{23}{1993}{{{CANUDAS DE WIT} et~al.}}{{{CANUDAS DE WIT}; KHENNOUF; SAMSON; S{\O }RDALEN}}}
\bibcite{canudas96}{{24}{1996}{{{CANUDAS DE WIT}; SICILIANO; BASTIN}}{{{CANUDAS DE WIT}; SICILIANO; BASTIN}}}
\bibcite{canudas92}{{25}{1992}{{{CANUDAS DE WIT}; S{\O }RDALEN}}{{{CANUDAS DE WIT}; S{\O }RDALEN}}}
\bibcite{chacal94}{{26}{1994}{{CHACAL; SIRA-RAM\'IREZ}}{{CHACAL; SIRA-RAM\'IREZ}}}
\bibcite{chaves00}{{27}{2000}{{CHAVES}}{{CHAVES}}}
\bibcite{chen98}{{28}{1998}{{CHEN; ALLG\"OWER}}{{CHEN; ALLG\"OWER}}}
\bibcite{chen82}{{29}{1982}{{CHEN; SHAW}}{{CHEN; SHAW}}}
\bibcite{chwa04}{{30}{2004}{{CHWA}}{{CHWA}}}
\bibcite{clarke87}{{31}{1987}{{CLARKE; MOHTADI; TUFFS}}{{CLARKE; MOHTADI; TUFFS}}}
\bibcite{cutler80}{{32}{1980}{{CUTLER; RAMACKER}}{{CUTLER; RAMACKER}}}
\bibcite{dekeyser85}{{33}{1985}{{{DE KEYSER}; {VAN CUAWENBERGHE}}}{{{DE KEYSER}; {VAN CUAWENBERGHE}}}}
\bibcite{oliveira00}{{34}{2000}{{{DE OLIVEIRA KOTHARE}; MORARI}}{{{DE OLIVEIRA KOTHARE}; MORARI}}}
\bibcite{deng93}{{35}{1993}{{DENG; BRADY}}{{DENG; BRADY}}}
\bibcite{dixon99}{{36}{1999}{{DIXON et~al.}}{{DIXON; DAWSON; ZHANG; ZERGEROGLU}}}
\bibcite{dixon04}{{37}{2004}{{DIXON et~al.}}{{DIXON; QUEIROZ; DAWSON; FLYNN}}}
\bibcite{do02}{{38}{2002}{{DO; JIANG; PAN}}{{DO; JIANG; PAN}}}
\bibcite{dong01}{{39}{2001}{{DONG; XU}}{{DONG; XU}}}
\bibcite{dozio03}{{40}{2003}{{DOZIO; MANTEGAZZA}}{{DOZIO; MANTEGAZZA}}}
\bibcite{duraiski01}{{41}{2001}{{DURAISKI; TRIERWEILER}}{{DURAISKI; TRIERWEILER}}}
\bibcite{dynamic96}{{42}{1996}{{DYNAMIC OPTIMIZATION TECHNOLOGY PRODUCTS}}{{DYNAMIC OPTIMIZATION TECHNOLOGY PRODUCTS}}}
\bibcite{pascoal02}{{43}{2002a}{{ENCARNA\c C\~AO; PASCOAL}}{{ENCARNA\c C\~AO; PASCOAL}}}
\bibcite{encarnacao02}{{44}{2002b}{{ENCARNA\c C\~AO; PASCOAL}}{{ENCARNA\c C\~AO; PASCOAL}}}
\bibcite{essen01}{{45}{2001}{{ESSEN; NIJMEIJER}}{{ESSEN; NIJMEIJER}}}
\bibcite{fierro98}{{46}{1998}{{FIERRO; LEWIS}}{{FIERRO; LEWIS}}}
\bibcite{fukao00}{{47}{2000}{{FUKAO; NAKAGAWA; ADACHI}}{{FUKAO; NAKAGAWA; ADACHI}}}
\bibcite{garcia89}{{48}{1989}{{GARC\'IA; PRETT; MORARI}}{{GARC\'IA; PRETT; MORARI}}}
\bibcite{garcia86}{{49}{1986}{{GARCIA; MORSHEDI}}{{GARCIA; MORSHEDI}}}
\bibcite{ortega96}{{50}{1996}{{G\'OMEZ-ORTEGA; CAMACHO}}{{G\'OMEZ-ORTEGA; CAMACHO}}}
\bibcite{gurvits93}{{51}{1993}{{GURVITS; LI}}{{GURVITS; LI}}}
\bibcite{henrion04}{{52}{2004}{{HENRION; LASSERRE}}{{HENRION; LASSERRE}}}
\bibcite{henson98}{{53}{1998}{{HENSON}}{{HENSON}}}
\bibcite{indivieri99}{{54}{1999}{{INDIVIERI}}{{INDIVIERI}}}
\bibcite{isidori95}{{55}{1995}{{ISIDORI}}{{ISIDORI}}}
\bibcite{jiang96}{{56}{1996}{{JIANG; POMET}}{{JIANG; POMET}}}
\bibcite{kanayama90}{{57}{1990}{{KANAYAMA; MIYAZAKI; NOGUCHI}}{{KANAYAMA; MIYAZAKI; NOGUCHI}}}
\bibcite{keerthi88}{{58}{1988}{{KEERTHI; GILBERT}}{{KEERTHI; GILBERT}}}
\bibcite{khalil96}{{59}{1996}{{KHALIL}}{{KHALIL}}}
\bibcite{kuhne04a}{{60}{2004}{{K\"UHNE et~al.}}{{K\"UHNE; CLARO; SUESS; LAGES}}}
\bibcite{kuhne04b}{{61}{2004}{{K\"UHNE; LAGES; {GOMES DA SILVA JR.}}}{{K\"UHNE; LAGES; {GOMES DA SILVA JR.}}}}
\bibcite{kim01}{{62}{2001}{{KIM; NECSULESCU; SASIADEK}}{{KIM; NECSULESCU; SASIADEK}}}
\bibcite{kolmanovsky95}{{63}{1995}{{KOLMANOVSKY; MCCLAMROCH}}{{KOLMANOVSKY; MCCLAMROCH}}}
\bibcite{kwakernaak72}{{64}{1972}{{KWAKERNAAK; SIVAN}}{{KWAKERNAAK; SIVAN}}}
\bibcite{lages98a}{{65}{1998}{{LAGES}}{{LAGES}}}
\bibcite{lages98b}{{66}{1998}{{LAGES; HEMERLY}}{{LAGES; HEMERLY}}}
\bibcite{lee67}{{67}{1967}{{LEE; MARKUS}}{{LEE; MARKUS}}}
\bibcite{lee99}{{68}{1999}{{LEE; LEE; TENG}}{{LEE; LEE; TENG}}}
\bibcite{martin97}{{69}{1997}{{MARTIN}}{{MARTIN}}}
\bibcite{matthies02}{{70}{2000}{{MATTHIES et~al.}}{{MATTHIES; XIONG; HOGG; ZHU; RANKIN; KENNEDY}}}
\bibcite{mayne90}{{71}{1990}{{MAYNE; MICHALSKA}}{{MAYNE; MICHALSKA}}}
\bibcite{mayne00}{{72}{2000}{{MAYNE et~al.}}{{MAYNE; RAWLINGS; RAO; SCOKAERT}}}
\bibcite{murray97}{{73}{1997}{{MCCLOSKEY; MURRAY}}{{MCCLOSKEY; MURRAY}}}
\bibcite{michalska93}{{74}{1993}{{MICHALSKA; MAYNE}}{{MICHALSKA; MAYNE}}}
\bibcite{morari97}{{75}{1997}{{MORARI; LEE}}{{MORARI; LEE}}}
\bibcite{murray93}{{76}{1994}{{MURRAY; SASTRY}}{{MURRAY; SASTRY}}}
\bibcite{murray90}{{77}{1990}{{MURRAY; SASTRY}}{{MURRAY; SASTRY}}}
\bibcite{neimark72}{{78}{1972}{{NEIMARK; FUFAEV}}{{NEIMARK; FUFAEV}}}
\bibcite{rico99}{{79}{1999}{{NORMEY-RICO; G\'OMEZ-ORTEGA; CAMACHO}}{{NORMEY-RICO; G\'OMEZ-ORTEGA; CAMACHO}}}
\bibcite{canudas95}{{80}{1995}{{OELEN et~al.}}{{OELEN; BERGHUIS; NIJMEIJER; {CANUDAS DE WIT}}}}
\bibcite{oliveira03}{{81}{2003}{{OLIVEIRA; CARVALHO}}{{OLIVEIRA; CARVALHO}}}
\bibcite{ollero91}{{82}{1991}{{OLLERO; AMIDI}}{{OLLERO; AMIDI}}}
\bibcite{oriolo02}{{83}{2002}{{ORIOLO; LUCA; VENDITTELLI}}{{ORIOLO; LUCA; VENDITTELLI}}}
\bibcite{oya03}{{84}{2003}{{OYA; YU; KATOH}}{{OYA; YU; KATOH}}}
\bibcite{pomet92}{{85}{1992}{{POMET et~al.}}{{POMET; THUILOT; BASTIN; CAMPION}}}
\bibcite{qin97}{{86}{1997}{{QIN; BADGWELL}}{{QIN; BADGWELL}}}
\bibcite{qin00}{{87}{2000}{{QIN; BADGWELL}}{{QIN; BADGWELL}}}
\bibcite{ramirez99}{{88}{1999}{{RAM\'IREZ et~al.}}{{RAM\'IREZ; LIM\'ON; G\'OMEZ-ORTEGA; CAMACHO}}}
\bibcite{rawlings00}{{89}{2000}{{RAWLINGS}}{{RAWLINGS}}}
\bibcite{ribeiro02}{{90}{2002}{{RIBEIRO; LIMA}}{{RIBEIRO; LIMA}}}
\bibcite{richalet76}{{91}{1976}{{RICHALET et~al.}}{{RICHALET; RAULT; TESTUD; PAPON}}}
\bibcite{rossiter03}{{92}{2003}{{ROSSITER}}{{ROSSITER}}}
\bibcite{sakagami02}{{93}{2002}{{SAKAGAMI et~al.}}{{SAKAGAMI; WATANABE; AOYAMA; MATSUNAGA; HIGAKI; FUJIMURA}}}
\bibcite{samson90}{{94}{1990}{{SAMSON}}{{SAMSON}}}
\bibcite{samson95}{{95}{1995}{{SAMSON}}{{SAMSON}}}
\bibcite{samson91a}{{96}{1991a}{{SAMSON; AIT-ABDERRAHIM}}{{SAMSON; AIT-ABDERRAHIM}}}
\bibcite{samson91b}{{97}{1991b}{{SAMSON; AIT-ABDERRAHIM}}{{SAMSON; AIT-ABDERRAHIM}}}
\bibcite{sarkar93}{{98}{1993}{{SARKAR; YUN; KUMAR}}{{SARKAR; YUN; KUMAR}}}
\bibcite{schraft94}{{99}{1994}{{SCHRAFT}}{{SCHRAFT}}}
\bibcite{siciliano98}{{100}{1998}{{SICILIANO}}{{SICILIANO}}}
\bibcite{slotine97}{{101}{1997}{{SLOTINE; LI}}{{SLOTINE; LI}}}
\bibcite{sontag90}{{102}{1990}{{SONTAG}}{{SONTAG}}}
\bibcite{sordalen93a}{{103}{1993a}{{S{\O }RDALEN}}{{S{\O }RDALEN}}}
\bibcite{sordalen93b}{{104}{1993b}{{S{\O }RDALEN}}{{S{\O }RDALEN}}}
\bibcite{su94}{{105}{1994}{{SU; STEPANENKO}}{{SU; STEPANENKO}}}
\bibcite{tarin99}{{106}{1999}{{TAR{\'I}N et~al.}}{{TAR{\'I}N; BRUGGER; TIBKEN; HOFER}}}
\bibcite{tarin00}{{107}{2000}{{TAR\'IN et~al.}}{{TAR\'IN; BRUGGER; TIBKEN; HOFER}}}
\bibcite{teel92}{{108}{1992}{{TEEL; MURRAY; WALSH}}{{TEEL; MURRAY; WALSH}}}
\bibcite{teel95}{{109}{1995}{{TEEL; MURRAY; WALSH}}{{TEEL; MURRAY; WALSH}}}
\bibcite{tondel03}{{110}{2003}{{T{\O }NDEL; JOHANSEN; BEMPORAD}}{{T{\O }NDEL; JOHANSEN; BEMPORAD}}}
\bibcite{jorge00}{{111}{2000}{{TRIERWEILER; SECCHI}}{{TRIERWEILER; SECCHI}}}
\bibcite{weisbin94}{{112}{1994}{{WEISBIN; LAVERY}}{{WEISBIN; LAVERY}}}
\bibcite{unece04}{{113}{2004}{{WORLD ROBOTICS 2004}}{{WORLD ROBOTICS 2004}}}
\bibcite{wu99}{{114}{1999}{{WU et~al.}}{{WU; CHEN; WANG; WOO}}}
\bibcite{yamamoto94}{{115}{1994}{{YAMAMOTO; YUN}}{{YAMAMOTO; YUN}}}
\bibcite{yang99}{{116}{1999}{{YANG; KIM}}{{YANG; KIM}}}
\bibcite{yang98}{{117}{1998}{{YANG et~al.}}{{YANG; HE; GUO; ZHANG}}}
\bibcite{yun98}{{118}{1998}{{YUN; SARKAR}}{{YUN; SARKAR}}}
\newlabel{LastPage}{{}{10}}
