\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\bibstyle{plain}
\bibdata{mpcbib}
\bibcite{allgower1}{1}
\bibcite{alvarez1}{2}
\bibcite{aoyama1}{3}
\bibcite{badgwell1}{4}
\bibcite{bemporad1}{5}
\bibcite{camacho2}{6}
\bibcite{cannon1}{7}
\bibcite{chai1}{8}
\bibcite{chen1}{9}
\bibcite{cheng1}{10}
\bibcite{chikkula1}{11}
\bibcite{oliveira1}{12}
\bibcite{essen1}{13}
\bibcite{favier1}{14}
\bibcite{rfindeisen1}{15}
\bibcite{rfindeisen2}{16}
\bibcite{garcia1}{17}
\bibcite{gawthrop1}{18}
\bibcite{kelly2}{19}
\bibcite{kelly1}{20}
\bibcite{kouvaritakis1}{21}
\bibcite{lofberg2}{22}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\bibcite{lofberg3}{23}
\bibcite{lofberg1}{24}
\bibcite{magni1}{25}
\bibcite{martin1}{26}
\bibcite{mayne2}{27}
\bibcite{mayne1}{28}
\bibcite{mayne3}{29}
\bibcite{michalska1}{30}
\bibcite{muske1}{31}
\bibcite{nevistic1}{32}
\bibcite{camacho1}{33}
\bibcite{poignet1}{34}
\bibcite{primbs1}{35}
\bibcite{primbs2}{36}
\bibcite{quevedo1}{37}
\bibcite{rawlings2}{38}
\bibcite{rawlings1}{39}
\bibcite{roberts1}{40}
\bibcite{soroush1}{41}
\bibcite{stenman1}{42}
\bibcite{zheng1}{43}
