\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Sistemas Mec\^anicos N\~ao Holon\^omicos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Equa\c c\~oes n\~ao holon\^omicas}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Cinem\'atica e Din\^amica de Rob\^os M\'oveis}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Cinem\'atica de rob\^os m\'oveis}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Descri\c c\~ao das rodas}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Restri\c c\~oes \`a mobilidade de um rob\^o m\'ovel}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Modelo cinem\'atico de postura}{20}{section.3.5}
\contentsline {subsubsection}{Propriedades do modelo cinem\'atico de postura}{22}{section*.2}
\contentsline {section}{\numberline {3.6}Modelo cinem\'atico de configura\c c\~ao}{24}{section.3.6}
\contentsline {section}{\numberline {3.7}Modelo din\^amico de configura\c c\~ao}{26}{section.3.7}
\contentsline {subsubsection}{Configura\c c\~ao da motoriza\c c\~ao}{27}{section*.3}
\contentsline {section}{\numberline {3.8}Modelo din\^amico de postura}{30}{section.3.8}
\contentsline {chapter}{\numberline {4}Controle de Rob\^os M\'oveis}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{32}{section.4.1}
\contentsline {subsubsection}{An\'alise da estabilidade por fun\c c\~oes de Liapunov}{33}{section*.4}
\contentsline {subsubsection}{Transforma\c c\~oes can\^onicas}{33}{section*.5}
\contentsline {section}{\numberline {4.2}Classifica\c c\~oes}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Classifica\c c\~ao quanto ao modelo utilizado}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Classifica\c c\~ao quanto \`a metodologia de controle}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Classifica\c c\~ao quanto \`a malha de controle}{37}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Classifica\c c\~ao quanto ao objetivo do controle em malha fechada}{37}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Exemplo: Rob\^o M\'ovel com Acionamento Diferencial}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Modelos cinem\'atico e din\^amico}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Defini\c c\~ao das restri\c c\~oes n\~ao holon\^omicas}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Defini\c c\~ao da classe do rob\^o}{42}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Modelo cinem\'atico de postura}{43}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Modelo cinem\'atico de configura\c c\~ao}{43}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Modelo din\^amico de configura\c c\~ao}{44}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Lineariza\c c\~ao entrada-sa\IeC {\'\i }da por realimenta\c c\~ao est\'atica de estados}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Lineariza\c c\~ao do modelo cinem\'atico de postura}{47}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Lineariza\c c\~ao din\^amica entrada-sa\IeC {\'\i }da}{49}{section.5.4}
\contentsline {section}{\numberline {5.5}Controle em coordenadas polares}{53}{section.5.5}
\contentsline {section}{\numberline {5.6}Controle cinem\'atico variante no tempo}{55}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Lei de controle linear}{56}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Lei de controle n\~ao linear}{57}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}Conclus\~oes}{58}{chapter.6}
\contentsline {chapter}{\numberline {A}Defini\c c\~oes Matem\'aticas}{60}{appendix.A}
\contentsline {section}{\numberline {A.1}Geometria diferencial}{60}{section.A.1}
\contentsline {subsubsection}{Campo vetorial}{60}{section*.6}
\contentsline {subsubsection}{Campo covetorial}{60}{section*.7}
\contentsline {subsubsection}{Produto interno}{60}{section*.8}
\contentsline {subsubsection}{Diferencial}{60}{section*.9}
\contentsline {subsubsection}{Derivada de Lie}{61}{section*.10}
\contentsline {subsubsection}{Colchetes de Lie}{61}{section*.11}
\contentsline {subsubsection}{Difeomorfismo}{62}{section*.12}
\contentsline {subsubsection}{Distribui\c c\~ao}{62}{section*.13}
\contentsline {subsubsection}{Codistribui\c c\~ao}{62}{section*.14}
\contentsline {subsubsection}{Distribui\c c\~ao involutiva}{63}{section*.15}
\contentsline {subsubsection}{Integrabilidade completa}{63}{section*.16}
\contentsline {section}{\numberline {A.2}Teoremas}{64}{section.A.2}
\contentsline {section}{\numberline {A.3}Estabilizabilidade e controlabilidade}{65}{section.A.3}
