\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{schraft1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introdução\relax }{chapter.1}{}}
\citation{kolmanovsky1}
\citation{brockett1}
\citation{do1}
\citation{oya1}
\citation{samson1}
\citation{su1}
\citation{tarin1}
\citation{yang1}
\citation{ribeiro1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \it  {\em  PIG}: rob\^o utilizado para inspe\c c\~ao, limpeza e reparos em tubula\c c\~oes.}}{2}{figure.1.1}}
\newlabel{pig}{{1.1}{2}{Introdução\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \it  O human\'oide ASIMO, desenvolvido pela Honda do Jap\~ao.}}{2}{figure.1.2}}
\newlabel{asimo}{{1.2}{2}{Introdução\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \it  O rob\^o-lagarta URBIE, subindo uma escada.}}{3}{figure.1.3}}
\newlabel{urbie}{{1.3}{3}{Introdução\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \it  Rob\^o dotado de pernas, capaz de se locomover em ambientes n\~ao estruturados, como por exemplo um vulc\~ao.}}{3}{figure.1.4}}
\newlabel{legged}{{1.4}{3}{Introdução\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \it  Rob\^o m\'ovel dotado de rodas.}}{3}{figure.1.5}}
\newlabel{wheeled1}{{1.5}{3}{Introdução\relax }{figure.1.5}{}}
\citation{campion1}
\citation{campion3}
\citation{campion4}
\citation{latombe1}
\citation{kolmanovsky1}
\citation{bloch1}
\citation{canudas1}
\citation{latombe1}
\citation{yamamoto1}
\citation{campion4}
\citation{bloch2}
\citation{bloch1}
\citation{kolmanovsky1}
\citation{lages1}
\citation{lee1}
\citation{fukao1}
\citation{oya1}
\citation{campion4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \it  Fun\c c\~oes desempenhadas por um rob\^o m\'ovel aut\^onomo.}}{4}{figure.1.6}}
\newlabel{esquema}{{1.6}{4}{Introdução\relax }{figure.1.6}{}}
\citation{campion2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas Mec\^anicos N\~ao Holon\^omicos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{5}{Sistemas Mecânicos Não Holonômicos\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{5}{section.2.1}}
\newlabel{rgeom}{{2.1}{5}{Introdução\relax }{equation.2.1}{}}
\citation{campion2}
\citation{bloch1}
\citation{latombe1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \it  Exemplo cl\'assico de um sistema n\~ao holon\^omico: um disco rolando em um plano.}}{6}{figure.2.1}}
\newlabel{disco}{{2.1}{6}{Introdução\relax }{figure.2.1}{}}
\citation{campion1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \it  Exemplo de trajet\'orias para um carro estacionando.}}{7}{figure.2.2}}
\newlabel{parking}{{2.2}{7}{Introdução\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equa\c c\~oes n\~ao holon\^omicas}{7}{section.2.2}}
\newlabel{rest1}{{2.2}{7}{Equações não holonômicas\relax }{equation.2.2}{}}
\newlabel{rest12}{{2.3}{7}{Equações não holonômicas\relax }{equation.2.3}{}}
\citation{campion2}
\citation{yun1}
\citation{sarkar1}
\citation{yang1}
\citation{chaves1}
\citation{kolmanovsky1}
\newlabel{eulag1}{{2.4}{8}{Equações não holonômicas\relax }{equation.2.4}{}}
\newlabel{eulag2}{{2.5}{8}{Equações não holonômicas\relax }{equation.2.5}{}}
\citation{campion2}
\newlabel{rest2}{{2.6}{9}{Equações não holonômicas\relax }{equation.2.6}{}}
\newlabel{qdot}{{2.7}{9}{Equações não holonômicas\relax }{equation.2.7}{}}
\newlabel{eulag3}{{2.8}{9}{Equações não holonômicas\relax }{equation.2.8}{}}
\newlabel{steq}{{2.9}{9}{Equações não holonômicas\relax }{equation.2.9}{}}
\citation{kolmanovsky1}
\citation{campion4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cinem\'atica e Din\^amica de Rob\^os M\'oveis}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{10}{Cinemática e Dinâmica de Robôs Móveis\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \it  Sistemas de coordenadas de um rob\^o dotado de rodas.}}{11}{figure.3.1}}
\newlabel{robo1}{{3.1}{11}{Cinemática de robôs móveis\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cinem\'atica de rob\^os m\'oveis}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descri\c c\~ao das rodas}{12}{section.3.3}}
\newlabel{velw1}{{3.1}{12}{Descrição das rodas\relax }{equation.3.1}{}}
\newlabel{braco1}{{3.2}{12}{Descrição das rodas\relax }{equation.3.2}{}}
\newlabel{rotwo1}{{3.3}{12}{Descrição das rodas\relax }{equation.3.3}{}}
\newlabel{rotwo2}{{3.4}{13}{Descrição das rodas\relax }{equation.3.4}{}}
\newlabel{restrcf1}{{3.5}{13}{Descrição das rodas\relax }{equation.3.5}{}}
\newlabel{restrcf2}{{3.6}{13}{Descrição das rodas\relax }{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \it  Roda convencional fixa em seu sistema de coordenadas.}}{13}{figure.3.2}}
\newlabel{rcf}{{3.2}{13}{Descrição das rodas\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \it  Roda convencional orient\'avel n\~ao centrada e seu sistema de coordenadas.}}{14}{figure.3.3}}
\newlabel{rnc}{{3.3}{14}{Descrição das rodas\relax }{figure.3.3}{}}
\newlabel{restrnc1}{{3.7}{14}{Descrição das rodas\relax }{equation.3.7}{}}
\newlabel{restrnc2}{{3.8}{14}{Descrição das rodas\relax }{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \it  Roda universal e seu sistema de coordenadas.}}{15}{figure.3.4}}
\newlabel{ru}{{3.4}{15}{Descrição das rodas\relax }{figure.3.4}{}}
\newlabel{restru}{{3.9}{15}{Descrição das rodas\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Restri\c c\~oes \`a mobilidade de um rob\^o m\'ovel}{15}{section.3.4}}
\newlabel{restmob}{{3.4}{15}{Restrições à mobilidade de um robô móvel\relax }{section.3.4}{}}
\newlabel{nrodas}{{3.10}{15}{Restrições à mobilidade de um robô móvel\relax }{equation.3.10}{}}
\newlabel{genrest1}{{3.11}{16}{Restrições à mobilidade de um robô móvel\relax }{equation.3.11}{}}
\newlabel{genrest2}{{3.12}{16}{Restrições à mobilidade de um robô móvel\relax }{equation.3.12}{}}
\newlabel{jotas}{{3.13}{16}{Restrições à mobilidade de um robô móvel\relax }{equation.3.13}{}}
\newlabel{ces}{{3.14}{16}{Restrições à mobilidade de um robô móvel\relax }{equation.3.14}{}}
\newlabel{c1rxi}{{3.15}{16}{Restrições à mobilidade de um robô móvel\relax }{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \it  Exemplo de um rob\^o m\'ovel e seu centro instant\^aneo de rota\c c\~ao (CIR).}}{17}{figure.3.5}}
\newlabel{cir}{{3.5}{17}{Restrições à mobilidade de um robô móvel\relax }{figure.3.5}{}}
\newlabel{deltam}{{1}{17}{Restrições à mobilidade de um robô móvel\relax }{defin.1}{}}
\newlabel{deltas}{{2}{18}{Restrições à mobilidade de um robô móvel\relax }{Item.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \it  Valores aceit\'aveis para $\delta _m$ e $\delta _s$.}}{18}{table.3.1}}
\newlabel{tabdeltas}{{3.1}{18}{Restrições à mobilidade de um robô móvel\relax }{table.3.1}{}}
\citation{chaves1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \it  Exemplo de um rob\^o omnidirecional, com tr\^es rodas universais.}}{19}{figure.3.6}}
\newlabel{omni}{{3.6}{19}{Restrições à mobilidade de um robô móvel\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \it  Exemplo de um rob\^o do tipo (1,1).}}{20}{figure.3.7}}
\newlabel{piteco}{{3.7}{20}{Restrições à mobilidade de um robô móvel\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelo cinem\'atico de postura}{20}{section.3.5}}
\newlabel{xidot1}{{3.16}{20}{Modelo cinemático de postura\relax }{equation.3.16}{}}
\newlabel{xidot2}{{3.17}{20}{Modelo cinemático de postura\relax }{equation.3.17}{}}
\newlabel{xidot3}{{3.18}{20}{Modelo cinemático de postura\relax }{equation.3.18}{}}
\newlabel{betadot1}{{3.19}{20}{Modelo cinemático de postura\relax }{equation.3.19}{}}
\newlabel{pkm}{{3.20}{21}{Modelo cinemático de postura\relax }{equation.3.20}{}}
\newlabel{deltaM}{{3}{22}{Modelo cinemático de postura\relax }{defin.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propriedades do modelo cinem\'atico de postura}{22}{section*.2}}
\newlabel{pirred}{{1}{23}{Propriedades do modelo cinemático de postura\relax }{propr.1}{}}
\citation{brockett1}
\newlabel{plin}{{3}{24}{Propriedades do modelo cinemático de postura\relax }{propr.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modelo cinem\'atico de configura\c c\~ao}{24}{section.3.6}}
\newlabel{betadot2}{{3.21}{24}{Modelo cinemático de configuração\relax }{equation.3.21}{}}
\newlabel{phidot1}{{3.22}{24}{Modelo cinemático de configuração\relax }{equation.3.22}{}}
\newlabel{qdot2}{{3.23}{25}{Modelo cinemático de configuração\relax }{equation.3.23}{}}
\newlabel{nholon}{{4}{25}{Modelo cinemático de configuração\relax }{defin.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modelo din\^amico de configura\c c\~ao}{26}{section.3.7}}
\newlabel{lagr1}{{3.25}{26}{Modelo dinâmico de configuração\relax }{equation.3.25}{}}
\newlabel{lagr2}{{3.26}{26}{Modelo dinâmico de configuração\relax }{equation.3.26}{}}
\newlabel{lagr3}{{3.27}{26}{Modelo dinâmico de configuração\relax }{equation.3.27}{}}
\newlabel{lagr4}{{3.28}{26}{Modelo dinâmico de configuração\relax }{equation.3.28}{}}
\newlabel{lagr5}{{3.29}{26}{Modelo dinâmico de configuração\relax }{equation.3.29}{}}
\newlabel{lagr6}{{3.30}{26}{Modelo dinâmico de configuração\relax }{equation.3.30}{}}
\newlabel{cdm1}{{3.31}{27}{Modelo dinâmico de configuração\relax }{equation.3.31}{}}
\newlabel{cdm2}{{3.32}{27}{Modelo dinâmico de configuração\relax }{equation.3.32}{}}
\newlabel{cdm3}{{3.33}{27}{Modelo dinâmico de configuração\relax }{equation.3.33}{}}
\newlabel{cdm4}{{3.34}{27}{Modelo dinâmico de configuração\relax }{equation.3.34}{}}
\newlabel{cdm5}{{3.35}{27}{Modelo dinâmico de configuração\relax }{equation.3.35}{}}
\newlabel{cdm6}{{3.36}{27}{Modelo dinâmico de configuração\relax }{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configura\c c\~ao da motoriza\c c\~ao}{27}{section*.3}}
\newlabel{taum}{{3.37}{27}{Configuração da motorização\relax }{equation.3.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \it  Configura\c c\~ao da motoriza\c c\~ao para as diversas classes de rob\^os m\'oveis consideradas.}}{30}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modelo din\^amico de postura}{30}{section.3.8}}
\newlabel{ccdm1}{{3.38}{30}{Modelo dinâmico de postura\relax }{equation.3.38}{}}
\newlabel{ccdm2}{{3.39}{30}{Modelo dinâmico de postura\relax }{equation.3.39}{}}
\newlabel{fb1}{{3.40}{30}{Modelo dinâmico de postura\relax }{equation.3.40}{}}
\citation{siciliano1}
\citation{chaves1}
\citation{aguiar1}
\citation{brockett1}
\citation{kanayama1}
\citation{lages1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controle de Rob\^os M\'oveis}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{32}{Controle de Robôs Móveis\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{32}{section.4.1}}
\citation{do1}
\citation{oya1}
\citation{yang1}
\citation{kanayama1}
\citation{dong1}
\citation{fukao1}
\citation{khalil1}
\citation{oya1}
\citation{wu1}
\citation{canudas2}
\citation{teel1}
\@writefile{toc}{\contentsline {subsubsection}{An\'alise da estabilidade por fun\c c\~oes de Liapunov}{33}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Transforma\c c\~oes can\^onicas}{33}{section*.5}}
\citation{oya1}
\citation{asensio1}
\citation{indivieri1}
\citation{su1}
\citation{do1}
\citation{tarin1}
\citation{samson1}
\citation{dixon1}
\citation{sordalen1}
\citation{khalil1}
\citation{su1}
\citation{yang1}
\citation{canudas1}
\citation{aguiar1}
\citation{indivieri1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classifica\c c\~oes}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classifica\c c\~ao quanto ao modelo utilizado}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Classifica\c c\~ao quanto \`a metodologia de controle}{35}{subsection.4.2.2}}
\citation{pomet1}
\citation{pomet1}
\citation{yang1}
\citation{lages1}
\citation{fierro1}
\citation{lages1}
\citation{lee1}
\citation{fukao1}
\citation{oya1}
\citation{jiang1}
\citation{oya1}
\citation{fierro1}
\citation{lages1}
\citation{lages1}
\citation{chaves1}
\citation{sordalen1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Classifica\c c\~ao quanto \`a malha de controle}{37}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Classifica\c c\~ao quanto ao objetivo do controle em malha fechada}{37}{subsection.4.2.4}}
\citation{brockett1}
\citation{kolmanovsky1}
\citation{pascoal1}
\citation{sarkar1}
\citation{samson2}
\citation{oya1}
\citation{samson1}
\citation{deng1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \it  Movimenta\c c\~ao de um rob\^o em um corredor: compara\c c\~ao entre estrat\'egias de rastreamento de trajet\'oria (linha tra\c co-ponto) e seguimento de caminho (linha tracejada).}}{38}{figure.4.1}}
\newlabel{tt_pf}{{4.1}{38}{Classificação quanto ao objetivo do controle em malha fechada\relax }{figure.4.1}{}}
\citation{indivieri1}
\citation{lee1}
\citation{canudas1}
\citation{samson1}
\citation{tarin2}
\citation{fukao1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exemplo: Rob\^o M\'ovel com Acionamento Diferencial}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{40}{Exemplo: Robô Móvel com Acionamento Diferencial\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelos cinem\'atico e din\^amico}{40}{section.5.2}}
\newlabel{nrodas2}{{5.1}{40}{Modelos cinemático e dinâmico\relax }{equation.5.1}{}}
\newlabel{genrest12}{{5.2}{40}{Modelos cinemático e dinâmico\relax }{equation.5.2}{}}
\newlabel{genrest22}{{5.3}{40}{Modelos cinemático e dinâmico\relax }{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \it  \`A esquerda, o modelo geom\'etrico de um rob\^o m\'ovel com acionamento diferencial, e a representa\c c\~ao de suas velocidades e for\c cas. \`A direita, a representa\c c\~ao dos \^angulos e dst\^ancias entre o centro do rob\^o e o centro das rodas convencionais fixas.}}{41}{figure.5.1}}
\newlabel{wmrdiff}{{5.1}{41}{Introdução\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Defini\c c\~ao das restri\c c\~oes n\~ao holon\^omicas}{41}{subsection.5.2.1}}
\newlabel{rnh1}{{5.4}{41}{Definição das restrições não holonômicas\relax }{equation.5.4}{}}
\newlabel{rnh2}{{5.5}{41}{Definição das restrições não holonômicas\relax }{equation.5.5}{}}
\citation{campion4}
\newlabel{rnh3}{{5.6}{42}{Definição das restrições não holonômicas\relax }{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Defini\c c\~ao da classe do rob\^o}{42}{subsection.5.2.2}}
\newlabel{jota1}{{5.7}{42}{Definição da classe do robô\relax }{equation.5.7}{}}
\newlabel{jota2}{{5.8}{42}{Definição da classe do robô\relax }{equation.5.8}{}}
\newlabel{ce1}{{5.9}{42}{Definição da classe do robô\relax }{equation.5.9}{}}
\newlabel{ce2}{{5.10}{42}{Definição da classe do robô\relax }{equation.5.10}{}}
\newlabel{cestrela}{{5.11}{42}{Definição da classe do robô\relax }{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modelo cinem\'atico de postura}{43}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Modelo cinem\'atico de configura\c c\~ao}{43}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Modelo din\^amico de configura\c c\~ao}{44}{subsection.5.2.5}}
\newlabel{eulag4}{{5.15}{44}{Modelo dinâmico de configuração\relax }{equation.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lineariza\c c\~ao entrada-sa\IeC {\'\i }da por realimenta\c c\~ao est\'atica de estados}{46}{section.5.3}}
\newlabel{lees}{{5.3}{46}{Linearização entrada-saída por realimentação estática de estados\relax }{section.5.3}{}}
\newlabel{zdot}{{5.16}{46}{Linearização entrada-saída por realimentação estática de estados\relax }{equation.5.16}{}}
\newlabel{zgama}{{5.17}{46}{Linearização entrada-saída por realimentação estática de estados\relax }{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lineariza\c c\~ao do modelo cinem\'atico de postura}{47}{subsection.5.3.1}}
\newlabel{kinlin}{{5.3.1}{47}{Linearização do modelo cinemático de postura\relax }{subsection.5.3.1}{}}
\newlabel{sist1}{{5.18}{47}{Linearização do modelo cinemático de postura\relax }{equation.5.18}{}}
\citation{lages1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \it  Sistemas de coordenadas do rob\^o m\'ovel com o ponto de refer\^encia $R$.}}{48}{figure.5.2}}
\newlabel{robo2}{{5.2}{48}{Linearização do modelo cinemático de postura\relax }{figure.5.2}{}}
\newlabel{sist2}{{5.19}{48}{Linearização do modelo cinemático de postura\relax }{equation.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \it  Diagrama de blocos do sistema com a realimenta\c c\~ao linearizante est\'atica.}}{49}{figure.5.3}}
\newlabel{bloco_sem_k}{{5.3}{49}{Linearização do modelo cinemático de postura\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lineariza\c c\~ao din\^amica entrada-sa\IeC {\'\i }da}{49}{section.5.4}}
\newlabel{dinlin}{{5.4}{49}{Linearização dinâmica entrada-saída\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \it  Comportamento do rob\^o para uma trajet\'oria de refer\^encia em forma de oito.}}{50}{figure.5.4}}
\newlabel{oito_sem_k}{{5.4}{50}{Linearização do modelo cinemático de postura\relax }{figure.5.4}{}}
\citation{khalil1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \it  Comportamento do rob\^o para uma trajet\'oria de refer\^encia em forma de oito.}}{51}{figure.5.5}}
\newlabel{oito_subplots}{{5.5}{51}{Linearização do modelo cinemático de postura\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \it  Comportamento do rob\^o para uma trajet\'oria de refer\^encia em forma de quadrado.}}{52}{figure.5.6}}
\newlabel{quadrado_sem_k}{{5.6}{52}{Linearização do modelo cinemático de postura\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \it  Comportamento do rob\^o para uma trajet\'oria de refer\^encia em forma de quadrado.}}{53}{figure.5.7}}
\newlabel{quadrado_subplots}{{5.7}{53}{Linearização do modelo cinemático de postura\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Controle em coordenadas polares}{53}{section.5.5}}
\newlabel{kin1}{{5.23}{53}{Controle em coordenadas polares\relax }{equation.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \it  Modelo geom\'etrico de um rob\^o m\'ovel com acionamento diferencial em coordenadas polares.}}{54}{figure.5.8}}
\newlabel{polar}{{5.8}{54}{Controle em coordenadas polares\relax }{figure.5.8}{}}
\newlabel{liap1}{{5.25}{54}{Controle em coordenadas polares\relax }{equation.5.25}{}}
\citation{brockett1}
\citation{fukao1}
\citation{ribeiro1}
\newlabel{eta1}{{5.26}{55}{Controle em coordenadas polares\relax }{equation.5.26}{}}
\newlabel{eta2}{{5.27}{55}{Controle em coordenadas polares\relax }{equation.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Controle cinem\'atico variante no tempo}{55}{section.5.6}}
\newlabel{error1}{{5.28}{55}{Controle cinemático variante no tempo\relax }{equation.5.28}{}}
\newlabel{differror1}{{5.29}{56}{Controle cinemático variante no tempo\relax }{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Lei de controle linear}{56}{subsection.5.6.1}}
\newlabel{differror2}{{5.30}{56}{Lei de controle linear\relax }{equation.5.30}{}}
\newlabel{sqrta}{{5.31}{56}{Lei de controle linear\relax }{equation.5.31}{}}
\citation{ribeiro1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Lei de controle n\~ao linear}{57}{subsection.5.6.2}}
\citation{campion4}
\citation{brockett1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~oes}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6}{{6}{58}{Conclusões\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Defini\c c\~oes Matem\'aticas}{60}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appa}{{A}{60}{Definições Matemáticas\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Geometria diferencial}{60}{section.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{Campo vetorial}{60}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Campo covetorial}{60}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Produto interno}{60}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Diferencial}{60}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Derivada de Lie}{61}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Colchetes de Lie}{61}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Difeomorfismo}{62}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\c c\~ao}{62}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Codistribui\c c\~ao}{62}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Distribui\c c\~ao involutiva}{63}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Integrabilidade completa}{63}{section*.16}}
\citation{astolfi1}
\citation{slotine1}
\citation{bacciotti1}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Teoremas}{64}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estabilizabilidade e controlabilidade}{65}{section.A.3}}
\newlabel{S}{{A.1}{65}{Estabilizabilidade e controlabilidade\relax }{equation.A.1}{}}
\newlabel{est1}{{A.2}{65}{Estabilizabilidade e controlabilidade\relax }{equation.A.2}{}}
\newlabel{est2}{{A.3}{65}{Estabilizabilidade e controlabilidade\relax }{equation.A.3}{}}
\newlabel{defest}{{5}{65}{Estabilizabilidade e controlabilidade\relax }{defin.5}{}}
\citation{bacciotti1}
\newlabel{Slin}{{A.4}{66}{Estabilizabilidade e controlabilidade\relax }{equation.A.4}{}}
\citation{*}
\bibstyle{plain}
\bibdata{surveybib}
\newlabel{defa1}{{9}{67}{Estabilizabilidade e controlabilidade\relax }{defin.9}{}}
\newlabel{defa2}{{10}{67}{Estabilizabilidade e controlabilidade\relax }{defin.10}{}}
\bibcite{aguiar1}{1}
\bibcite{asensio1}{2}
\bibcite{astolfi1}{3}
\bibcite{bacciotti1}{4}
\bibcite{latombe1}{5}
\bibcite{bloch2}{6}
\bibcite{bloch1}{7}
\bibcite{brockett1}{8}
\bibcite{campion1}{9}
\bibcite{campion2}{10}
\bibcite{campion3}{11}
\bibcite{campion4}{12}
\bibcite{chaves1}{13}
\bibcite{canudas1}{14}
\bibcite{deng1}{15}
\bibcite{dixon1}{16}
\bibcite{do1}{17}
\bibcite{dong1}{18}
\bibcite{pascoal1}{19}
\bibcite{fierro1}{20}
\bibcite{fukao1}{21}
\bibcite{indivieri1}{22}
\bibcite{jiang1}{23}
\bibcite{kanayama1}{24}
\bibcite{khalil1}{25}
\bibcite{kolmanovsky1}{26}
\bibcite{lages1}{27}
\bibcite{lee1}{28}
\bibcite{murray2}{29}
\bibcite{murray1}{30}
\bibcite{canudas2}{31}
\bibcite{oya1}{32}
\bibcite{pomet1}{33}
\bibcite{ribeiro1}{34}
\bibcite{samson2}{35}
\bibcite{samson1}{36}
\bibcite{sarkar1}{37}
\bibcite{schraft1}{38}
\bibcite{siciliano1}{39}
\bibcite{slotine1}{40}
\bibcite{sordalen1}{41}
\bibcite{su1}{42}
\bibcite{tarin1}{43}
\bibcite{tarin2}{44}
\bibcite{teel1}{45}
\bibcite{wu1}{46}
\bibcite{yamamoto1}{47}
\bibcite{yang1}{48}
\bibcite{yun1}{49}
