\relax 
\bibstyle{dcu}
\citation{brockett82}
\citation{bloch89,samson91,canudas92,yamamoto94,murray97}
\citation{kanayama90,pomet92,yang99,do02,sun05}
\citation{kuhne05}
\citation{ollero91,rico99}
\citation{ortega96}
\citation{yang98}
\citation{essen01}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {authors}{ {\relax \fontsize  {12}{14}\selectfont  \bfseries  Felipe K\"uhne$^\ensuremath  {*}$} \\ {\ttfamily  kuhne@eletro.ufrgs.br} }{1}}
\@writefile{los}{\contentsline {addresses}{ {$^\ensuremath  {*}$Universidade Federal do Rio Grande do Sul\\Departamento de Engenharia El\'etrica\\Av. Oswaldo Aranha, 103 -- CEP 90035-190\\Porto Alegre, RS, Brasil} }{1}}
\@writefile{loa}{\contentsline {authors}{ {\relax \fontsize  {12}{14}\selectfont  \bfseries  Jo\~ao Manoel Gomes da Silva Jr.$^\ensuremath  {*}$} \\ {\ttfamily  jmgomes@eletro.ufrgs.br} }{1}}
\@writefile{loa}{\contentsline {authors}{ {\relax \fontsize  {12}{14}\selectfont  \bfseries  Walter Fetter Lages$^\ensuremath  {*}$} \\ {\ttfamily  fetter@eletro.ufrgs.br} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{henson98}
\citation{campion96}
\citation{camacho99,allgower99}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}}
\newlabel{sec:model}{{2}{2}}
\newlabel{eqn:model}{{1}{2}}
\newlabel{eqn:modelshort}{{2}{2}}
\newlabel{eqn:discretemodel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate system of the WMR.}}{2}}
\newlabel{fig:robot}{{1}{2}}
\newlabel{eqn:discretemodelshort}{{3}{2}}
\newlabel{eqn:refmodel}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Nonlinear MPC Approach}{2}}
\newlabel{sec:nmpc}{{3}{2}}
\citation{lages98a}
\citation{kuhne05}
\citation{essen01}
\newlabel{eqn:cost}{{5}{3}}
\newlabel{eqn:restu}{{6}{3}}
\newlabel{eqn:const2}{{3}{3}}
\newlabel{eqn:optim}{{7}{3}}
\newlabel{eqn:restci}{{8}{3}}
\newlabel{eqn:restmodel}{{9}{3}}
\newlabel{eqn:restgu}{{10}{3}}
\newlabel{eqn:const}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory in the $XY$ plane.}}{3}}
\newlabel{fig:traj_01}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Controls inputs.}}{3}}
\newlabel{fig:control_01}{{3}{3}}
\newlabel{eqn:essencost}{{12}{3}}
\citation{chen98,allgower99}
\citation{henson98}
\citation{kuhne05}
\citation{bloch89}
\citation{samson91}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory in the $XY$ plane.}}{4}}
\newlabel{fig:traj_02}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controls inputs.}}{4}}
\newlabel{fig:control_02}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Linear MPC Approach}{4}}
\newlabel{sec:lmpc}{{4}{4}}
\newlabel{eqn:taylor}{{13}{4}}
\newlabel{eqn:conterror}{{4}{4}}
\newlabel{eqn:error}{{14}{4}}
\citation{kuhne05}
\newlabel{eqn:cost2}{{15}{5}}
\newlabel{eqn:exbar}{{16}{5}}
\newlabel{eqn:cost3}{{17}{5}}
\citation{cannon00}
\citation{aburto92}
\newlabel{eqn:bigmtx}{{18}{6}}
\newlabel{eqn:optim2}{{19}{6}}
\newlabel{eqn:restu2}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectory in the $XY$ plane.}}{6}}
\newlabel{fig:traj_03}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controls inputs.}}{6}}
\newlabel{fig:control_03}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Effort}{6}}
\citation{essen01}
\citation{rico99}
\bibdata{sbai05}
\harvardcite{aburto92}{Aburto}{Aburto}{1992}
\harvardcite{allgower99}{Allgower, Badgwell, Qin, Rawlings \harvardand \Wright}{Allgower et~al.}{1999}
\harvardcite{bloch89}{Bloch \harvardand \ McClamroch}{Bloch \harvardand \ McClamroch}{1989}
\harvardcite{brockett82}{Brockett}{Brockett}{1982}
\harvardcite{camacho99}{Camacho \harvardand \ Bordons}{Camacho \harvardand \ Bordons}{1999}
\harvardcite{campion96}{Campion, Bastin \harvardand \D'Andr\'ea-Novel}{Campion et~al.}{1996}
\harvardcite{cannon00}{Cannon \harvardand \ Kouvaritakis}{Cannon \harvardand \ Kouvaritakis}{2000}
\harvardcite{canudas92}{Canudas~de Wit \harvardand \ S{\o }rdalen}{Canudas~de Wit \harvardand \ S{\o }rdalen}{1992}
\harvardcite{chen98}{Chen \harvardand \ Allg{\"{o}}wer}{Chen \harvardand \ Allg{\"{o}}wer}{1998}
\harvardcite{do02}{Do, Jiang \harvardand \ Pan}{Do et~al.}{2002}
\harvardcite{essen01}{Essen \harvardand \ Nijmeijer}{Essen \harvardand \ Nijmeijer}{2001}
\harvardcite{ortega96}{Gómez-Ortega \harvardand \ Camacho}{Gómez-Ortega \harvardand \ Camacho}{1996}
\harvardcite{henson98}{Henson}{Henson}{1998}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational Effort.}}{7}}
\newlabel{tab:comp}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\newlabel{sec:conclusions}{{6}{7}}
\harvardcite{kanayama90}{Kanayama, Miyazaki \harvardand \Noguchi}{Kanayama et~al.}{1990}
\harvardcite{kuhne05}{Kühne}{Kühne}{2005}
\harvardcite{lages98a}{Lages}{Lages}{1998}
\harvardcite{murray97}{McCloskey \harvardand \ Murray}{McCloskey \harvardand \ Murray}{1997}
\harvardcite{rico99}{Normey-Rico, G\'{o}mez-Ortega \harvardand \Camacho}{Normey-Rico et~al.}{1999}
\harvardcite{ollero91}{Ollero \harvardand \ Amidi}{Ollero \harvardand \ Amidi}{1991}
\harvardcite{pomet92}{Pomet, Thuilot, Bastin \harvardand \Campion}{Pomet et~al.}{1992}
\harvardcite{samson91}{Samson \harvardand \ Ait-Abderrahim}{Samson \harvardand \ Ait-Abderrahim}{1991}
\harvardcite{sun05}{Sun}{Sun}{2005}
\harvardcite{yamamoto94}{Yamamoto \harvardand \ Yun}{Yamamoto \harvardand \ Yun}{1994}
\harvardcite{yang99}{Yang \harvardand \ Kim}{Yang \harvardand \ Kim}{1999}
\harvardcite{yang98}{Yang, He, Guo \harvardand \ Zhang}{Yang et~al.}{1998}
