% RESULTADOS BONS PARA O OITO:
% N = 3
% Q = diag(1,1,0.5)
% R = 0.5*I
% lmin = [0.3 ; -0.15]
% lmax = [0.4 ; 0.15]
% CI = [-0.5 ; -1 ; pi]

% N = 3
% Q = diag(1,1,0.5)
% R = 0.5*I
% lmin = [0 ; -0.155]
% lmax = [0.315 ; inf]
% CI = [2 ; 2 ; pi]

% N = 3
% Q = diag(1,1,0.5)
% R = 0.5*I
% lmin = [0.06 ; -0.15]
% lmax = [0.32 ; inf]
% CI = [0 ; 3 ; pi]

% N = 3
% Q = diag(1,1,0.5)
% R = 0.5*I
% lmin = [0.1 ; -inf]
% lmax = [inf ; 0.4]
% CI = [1 ; 2 ; -pi]

% N = 3
% Q = diag(1,1,0.5)
% R = 0.5*I
% lmin = [0.2 ; 0.4]
% lmax = [-0.4 ; 0.4]
% CI = [-0.8 ; 1 ; 3*pi/2]

% ----------------------------
% esse com o novo algoritmo!!!
% N = 10
% Q = diag(1,1,0.5)
% R = 0.1*I
% lmin = [-0.4 ; -0.4]
% lmax = [-0.4 ; 0.4]
% CI = [0 ; 1 ; pi/2]
% ----------------------------


% RESULTADOS BONS PARA O CIRCULO:
% N = 3
% Q = 11*I
% R = I
% lmin = [-inf ; -1]
% lmax = [0.4 ; inf]
% CI = [-0.5 ; 0.5 ; 1]