\relax 
\citation{brockett82}
\citation{bloch89}
\citation{samson91}
\citation{canudas92}
\citation{yamamoto94}
\citation{murray97}
\citation{oya03}
\citation{dixon04}
\citation{bemporad02}
\citation{mayne98}
\citation{cannon00}
\citation{ollero91}
\citation{rico99}
\citation{essen01}
\citation{canudas92}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelo Cinem\'atico do Rob\^o M\'ovel}{1}}
\newlabel{sec:model}{{II}{1}}
\newlabel{eqn:model}{{1}{1}}
\newlabel{eqn:modelshort}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de coordenadas do rob\^o.}}{2}}
\newlabel{fig:robot}{{1}{2}}
\newlabel{eqn:discretemodel}{{3}{2}}
\newlabel{eqn:discreterefmodel}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}O Algoritmo de Controle Preditivo}{2}}
\newlabel{sec:mpc}{{III}{2}}
\newlabel{eqn:cost}{{5}{2}}
\newlabel{eqn:termcost}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema do controle preditivo.}}{2}}
\newlabel{fig:mpc}{{2}{2}}
\newlabel{eqn:optim}{{7}{2}}
\newlabel{eqn:rest1}{{{7\hbox {}a}}{2}}
\newlabel{eqn:restx}{{{7\hbox {}b}}{2}}
\newlabel{eqn:restu}{{{7\hbox {}c}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados de simula\c c\~ao}{2}}
\newlabel{sec:simulations}{{IV}{2}}
\bibstyle{IEEEtran}
\bibdata{yap}
\bibcite{brockett82}{1}
\bibcite{bloch89}{2}
\bibcite{samson91}{3}
\bibcite{canudas92}{4}
\bibcite{yamamoto94}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajet\'oria no plano $XY$ antes.}}{3}}
\newlabel{fig:traj_before}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estados $x$, $y$ e $\theta $ antes.}}{3}}
\newlabel{fig:states_before}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controles $v$ e $w$ antes.}}{3}}
\newlabel{fig:controls_before}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajet\'oria no plano $XY$ depois.}}{3}}
\newlabel{fig:traj_after}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estados $x$, $y$ e $\theta $ depois.}}{3}}
\newlabel{fig:states_after}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~oes}{3}}
\newlabel{sec:conclusions}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Agradecimentos}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{murray97}{6}
\bibcite{oya03}{7}
\bibcite{dixon04}{8}
\bibcite{bemporad02}{9}
\bibcite{mayne98}{10}
\bibcite{cannon00}{11}
\bibcite{ollero91}{12}
\bibcite{rico99}{13}
\bibcite{essen01}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controles $v$ e $w$ depois.}}{4}}
\newlabel{fig:controls_after}{{8}{4}}
