\relax 
\citation{brockett82}
\citation{bloch89,samson91,canudas92,yamamoto94,murray97}
\citation{oya03,dixon04}
\citation{bloch89}
\citation{bemporad02}
\citation{mayne00}
\citation{cannon00}
\citation{ollero91,rico99,essen01}
\citation{Campion:TRA-12-1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{sontag90}
\citation{brockett82}
\@writefile{toc}{\contentsline {section}{\numberline {II}Kinematic Model of the WMR}{2}}
\newlabel{sec:model}{{II}{2}}
\newlabel{eqn:model}{{1}{2}}
\newlabel{eqn:modelshort}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate system of the WMR.}}{2}}
\newlabel{fig:robot}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Model properties}{2}}
\newlabel{sec:modelprop}{{II-A}{2}}
\newlabel{teo:cont}{{1}{2}}
\newlabel{eqn:driftless}{{3}{2}}
\newlabel{teo:brockett}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The MPC Algorithm}{2}}
\newlabel{sec:mpc}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model predictive control.}}{2}}
\newlabel{fig:mpc}{{2}{2}}
\citation{essen01}
\citation{essen01}
\newlabel{eqn:discretemodelshort}{{III}{3}}
\newlabel{eqn:cost}{{4}{3}}
\newlabel{eqn:optim}{{5}{3}}
\newlabel{eqn:restx}{{6}{3}}
\newlabel{eqn:restu}{{7}{3}}
\newlabel{eqn:restx2}{{8}{3}}
\newlabel{eqn:restu2}{{9}{3}}
\newlabel{eqn:discretemodelshort2}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation results}{3}}
\newlabel{sec:simulations}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory in the $XY$ plane.}}{3}}
\newlabel{fig:corridor1}{{3}{3}}
\newlabel{eqn:terminalcost}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory in the $XY$ plane.}}{4}}
\newlabel{fig:corridor2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{sec:conclusions}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces States $x$, $y$ and $\theta $.}}{4}}
\newlabel{fig:state2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control inputs $v$ and $w$.}}{4}}
\newlabel{fig:control2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Objective function $\Phi $.}}{4}}
\newlabel{fig:cost}{{7}{4}}
\bibstyle{IEEEtran}
\bibdata{yap}
\bibcite{brockett82}{1}
\bibcite{bloch89}{2}
\bibcite{samson91}{3}
\bibcite{canudas92}{4}
\bibcite{yamamoto94}{5}
\bibcite{murray97}{6}
\bibcite{oya03}{7}
\bibcite{dixon04}{8}
\bibcite{bemporad02}{9}
\bibcite{mayne00}{10}
\bibcite{cannon00}{11}
\bibcite{ollero91}{12}
\bibcite{rico99}{13}
\bibcite{essen01}{14}
\bibcite{Campion:TRA-12-1}{15}
\bibcite{sontag90}{16}
\@writefile{toc}{\contentsline {section}{References}{5}}
