\relax 
\catcode`"\active
\bibstyle{dcu}
\citation{borenstein1}
\citation{kang1,park1}
\citation{medromi1,franz1}
\citation{yajnik1,mutambara1}
\citation{sjur1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Abstract---}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Keywords---}{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Resumo---}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Palavras-chave---}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Felipe K\"uhne}$^\ensuremath  {*}$}{1}}
\@writefile{los}{\contentsline {addresses}{ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \itshape  {$^\ensuremath  {*}$Universidade Federal do Rio Grande do Sul\\Departamento de Engenharia El\'etrica\\Av. Oswaldo Aranha, 103 -- CEP 90035-190\\Porto Alegre, RS, Brasil}} }{1}}
\@writefile{loa}{\contentsline {authors}{\hspace  {-2ex}~,}{1}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Carlos A. H. Claro}$^\ensuremath  {*}$}{1}}
\@writefile{loa}{\contentsline {authors}{\hspace  {-2ex}~,}{1}}
\@writefile{loa}{\contentsline {authors}{\scshape  {S\'ergio R. Suess}$^\ensuremath  {*}$}{1}}
\@writefile{loa}{\contentsline {authors}{\hspace  {-2ex}~,}{1}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Walter F. Lages}$^\ensuremath  {*}$}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{lages2}
\citation{isidori1}
\citation{isidori1}
\citation{lages1}
\citation{kalman1}
\citation{leonard1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo cinem\'atico do rob\^o}{2}}
\newlabel{sec:model}{{2}{2}}
\newlabel{eqn:model}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo geom\'etrico do rob\^o m\'ovel.}}{2}}
\newlabel{fig:robo}{{1}{2}}
\newlabel{eqn:ys}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controle por realimenta\c c\~ao linearizante}{2}}
\newlabel{sec:control}{{3}{2}}
\newlabel{eqn:x_cont}{{3}{2}}
\newlabel{eqn:diff_y}{{4}{2}}
\newlabel{eqn:u}{{5}{2}}
\newlabel{eqn:beta}{{6}{2}}
\citation{goodwin1}
\citation{mutambara1}
\citation{goodwin1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos do sistema em malha fechada.}}{3}}
\newlabel{fig:bloco3}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estima\c c\~ao dos estados por filtro de Kalman}{3}}
\newlabel{sec:ekf}{{4}{3}}
\newlabel{eqn:x_discrete}{{7}{3}}
\newlabel{eqn:y_discrete}{{8}{3}}
\newlabel{eqn:Q}{{9}{3}}
\newlabel{eqn:R}{{10}{3}}
\newlabel{eqn:wv}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filtro de Kalman para sistemas lineares}{3}}
\newlabel{eqn:K_lin}{{12}{3}}
\newlabel{eqn:Pkk_lin}{{13}{3}}
\newlabel{eqn:xkk_lin}{{14}{3}}
\newlabel{eqn:xk1k_lin}{{15}{3}}
\newlabel{eqn:Pk1k_lin}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extens\~ao do filtro de Kalman para sistemas n\~ao lineares}{3}}
\newlabel{eqn:K_nlin}{{17}{3}}
\newlabel{eqn:Pkk_nlin}{{18}{3}}
\newlabel{eqn:xkk_nlin}{{19}{3}}
\newlabel{eqn:xk1k_nlin}{{20}{3}}
\newlabel{eqn:Pk1k_nlin}{{21}{3}}
\citation{mutambara1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de blocos do sistema em malha fechada.}}{4}}
\newlabel{fig:bloco1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtro de Kalman extendido descentralizado}{4}}
\newlabel{eqn:y_enc}{{22}{4}}
\newlabel{eqn:y_gps}{{23}{4}}
\newlabel{eqn:y_bus}{{24}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organiza\c c\~ao dos nodos e o fluxo de dados.}}{4}}
\newlabel{fig:bloco2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados de simula\c c\~ao}{5}}
\newlabel{sec:sim}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posi\c c\~ao controlada para uma trajet\'oria em forma de oito.}}{5}}
\newlabel{fig:oitoctrl}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posi\c c\~ao controlada para uma trajet\'oria em forma de quadrado.}}{5}}
\newlabel{fig:quadctrl}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efeito do aumento do ru\IeC {\'\i }do de processo.}}{5}}
\newlabel{fig:oito20}{{7}{5}}
\bibdata{bibartigo}
\harvardcite{borenstein1}{Borenstein, Everett \harvardand \^^MFeng}{Borenstein et~al.}{1996}
\harvardcite{goodwin1}{Goodwin \harvardand \ Sin}{Goodwin \harvardand \ Sin}{1984}
\harvardcite{isidori1}{Isidori}{Isidori}{1995}
\harvardcite{kalman1}{Kalman}{Kalman}{1960}
\harvardcite{kang1}{Kang, Hashimoto \harvardand \ Harashima}{Kang et~al.}{1995}
\harvardcite{lages1}{Lages}{Lages}{1998}
\harvardcite{lages2}{Lages \harvardand \ Hemerly}{Lages \harvardand \ Hemerly}{1998}
\harvardcite{leonard1}{Leonard \harvardand \ Durrant-White}{Leonard \harvardand \ Durrant-White}{1992}
\harvardcite{medromi1}{Medromi, Zaafrani, Dekneuvel \harvardand \^^MThomas}{Medromi et~al.}{1996}
\harvardcite{mutambara1}{Mutambara}{Mutambara}{1998}
\harvardcite{park1}{Park, Chung, Chung \harvardand \ Lee}{Park et~al.}{1996}
\harvardcite{franz1}{Sandi, Hemerly \harvardand \ Lages}{Sandi et~al.}{1998}
\harvardcite{sjur1}{Vestli}{Vestli}{1995}
\harvardcite{yajnik1}{Yajnik \harvardand \ Jha}{Yajnik \harvardand \ Jha}{1997}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efeito do aumento do ru\IeC {\'\i }do de processo.}}{6}}
\newlabel{fig:quad20}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~oes}{6}}
\newlabel{sec:conc}{{6}{6}}
\newlabel{sec:thanks}{{6}{6}}
