{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???\'a1\'ec??};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f189\fswiss\fcharset238\fprq2 Arial CE;}{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}{\f194\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f195\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f199\fmodern\fcharset238\fprq1 Courier New CE;}{\f200\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f202\fmodern\fcharset161\fprq1 Courier New Greek;}{\f203\fmodern\fcharset162\fprq1 Courier New Tur;}{\f204\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f205\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f206\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f207\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f311\fnil\fcharset0\fprq2 SimSun Western{\*\falt ???\'a1\'ec??};}{\f529\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f530\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f532\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f533\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f534\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f535\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f536\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f537\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f538\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f541\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe2052\loch\f35\hich\af35\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \ssemihidden \styrsid12466284 Balloon Text;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid5008071 Normal (Web);}{\*\cs17 
\additive \ul\cf2 \sbasedon10 \styrsid5008071 Hyperlink;}{\*\cs18 \additive \i \sbasedon10 \styrsid8141878 Emphasis;}{\*\cs19 \additive \sbasedon10 \styrsid4788976 h;}}{\*\listtable{\list\listtemplateid1728192646\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid2029055200{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid546994428}{\list\listtemplateid-22147218\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1165168600}{\list\listtemplateid-1942350248\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1401370165}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid546994428
\listoverridecount0\ls2}{\listoverride\listid1401370165\listoverridecount0\ls3}{\listoverride\listid1165168600\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid1081015\rsid1188176\rsid1329944\rsid1775313\rsid2970056\rsid3556882\rsid4788976\rsid5008071\rsid5052800\rsid6556422\rsid7212287\rsid8141878\rsid10845216\rsid11017564\rsid12009012\rsid12466284\rsid15164651}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Felipe K\'fchne}{\operator Felipe K\'fchne}{\creatim\yr2005\mo5\dy17\hr22\min1}{\revtim\yr2005\mo5\dy27\hr14\min51}{\printim\yr2005\mo5\dy18\hr22\min24}{\version9}{\edmins172}{\nofpages2}
{\nofwords754}{\nofchars4301}{\*\company  }{\nofcharsws5045}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale117\viewzk2\nolnhtadjtbl\rsidroot2970056 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5052800 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\lang1046\langfe2052\langnp1046\insrsid5008071\charrsid5052800 \hich\af1\dbch\af13\loch\f1 
\hich\f1 T\'e9\loch\f1 \hich\f1 cnicas de otimiza\'e7\'e3\loch\f1 \hich\f1 o s\'e3\loch\f1 \hich\f1 o comumente utilizadas para encontrar uma seq\'fc\'ea\loch\f1 \hich\f1 ncia de "vari\'e1\loch\f1 \hich\f1 veis de decis\'e3\loch\f1 \hich\f1 
o" que podem, de alguma forma, serem chamados de \'f3\loch\f1 tim}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid10845216 \hich\af1\dbch\af13\loch\f1 a}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid5008071\charrsid5052800 \hich\af1\dbch\af13\loch\f1 
\hich\f1 s. Geralmente, isto envolve a minimiza\'e7\'e3\loch\f1 \hich\f1 o ou maximiza\'e7\'e3\loch\f1 o de }{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid2970056\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1 uma fun\'e7\'e3\loch\f1 
o de custo escalar representando }{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid5008071\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1 caracter\'ed\loch\f1 sticas do sistema}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid2970056\charrsid5052800 
\hich\af1\dbch\af13\loch\f1 .}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid5008071 
\par }{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid10845216 
\par \hich\af1\dbch\af13\loch\f1 \hich\f1 Como j\'e1\loch\f1 \hich\f1  dito, \'e9\loch\f1 \hich\f1  poss\'ed\loch\f1 \hich\f1 vel de se calcular uma solu\'e7\'e3\loch\f1 \hich\f1 o anal\'ed\loch\f1 \hich\f1 tica apenas em problemas de otimiza\'e7\'e3\loch\f1 
\hich\f1 o de sistemas lineares sem restri\'e7\'f5\loch\f1 \hich\f1 es. A vantagem de m\'e9\loch\f1 \hich\f1 todos anal\'ed\loch\f1 \hich\f1 ticos \'e9\loch\f1 \hich\f1  que estes s\'e3\hich\af1\dbch\af13\loch\f1 o mais }{
\f1\fs20\lang1046\langfe2052\langnp1046\insrsid3556882 \hich\af1\dbch\af13\loch\f1 \hich\f1  r\'e1\loch\f1 pidos e }{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid10845216 \hich\af1\dbch\af13\loch\f1 robustos }{
\f1\fs20\lang1046\langfe2052\langnp1046\insrsid3556882 \hich\af1\dbch\af13\loch\f1 computacionalmente}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid10845216 \hich\af1\dbch\af13\loch\f1 \hich\f1  e c\'e1\loch\f1 \hich\f1 lculos recursivos n\'e3\loch\f1 
\hich\f1 o s\'e3\loch\f1 \hich\f1 o necess\'e1\loch\f1 \hich\f1 rios. Entretanto, para sistemas com restri\'e7\'f5\loch\f1 \hich\f1 es, torna-se necess\'e1\loch\f1 \hich\f1 rio um procedimento num\'e9\loch\f1 rico iterativo }{
\i\f1\fs20\lang1046\langfe2052\langnp1046\insrsid10845216 \hich\af1\dbch\af13\loch\f1 on-line }{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid10845216 \hich\af1\dbch\af13\loch\f1 \hich\f1 para se calcular o ponto \'f3\loch\f1 \hich\f1 timo, n\'e3
\loch\f1 \hich\f1 o existindo assim uma solu\'e7\'e3\hich\af1\dbch\af13\loch\f1 \hich\f1 o alg\'e9\loch\f1 \hich\f1 brica para o problema. Todos os problemas vistos neste trabalho utilizam m\'e9\loch\f1 \hich\f1 todos num\'e9\loch\f1 ricos, enquanto que }
{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid3556882 \hich\af1\dbch\af13\loch\f1 \hich\f1 m\'e9\loch\f1 \hich\f1 todos anal\'ed\loch\f1 \hich\f1 ticos s\'e3\loch\f1 o, por exemplo, H2 e Hinf.}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid10845216 

\par }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5052800 {\f1\fs20\lang1046\langfe2052\langnp1046\insrsid2970056\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1 Uma eficiente e precisa solu\'e7\'e3\loch\f1 o para }{
\f1\fs20\lang1046\langfe2052\langnp1046\insrsid3556882 \hich\af1\dbch\af13\loch\f1 \hich\f1 problemas de otimiza\'e7\'e3\loch\f1 \hich\f1 o num\'e9\loch\f1 rica}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid2970056\charrsid5052800 
\hich\af1\dbch\af13\loch\f1 \hich\f1  depende n\'e3\loch\f1 o apenas da dimen\hich\af1\dbch\af13\loch\f1 \hich\f1 s\'e3\loch\f1 \hich\f1 o do problema com rela\'e7\'e3\loch\f1 \hich\f1 o ao n\'fa\loch\f1 \hich\f1 mero de restri\'e7\'f5\loch\f1 \hich\f1 
es e vari\'e1\loch\f1 \hich\f1 veis de decis\'e3\loch\f1 o}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid10845216\charrsid5052800 \hich\af1\dbch\af13\loch\f1 , mas}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid2970056\charrsid5052800 
\hich\af1\dbch\af13\loch\f1 \hich\f1  tamb\'e9\loch\f1 \hich\f1 m das caracter\'ed\loch\f1 \hich\f1 sticas da fun\'e7\'e3\loch\f1 \hich\f1 o de custo e das restri\'e7\'f5\loch\f1 \hich\f1 es. Quando a fun\'e7\'e3\loch\f1 \hich\f1 o de custo e as restri
\'e7\'f5\loch\f1 \hich\f1 es s\'e3\loch\f1 \hich\f1 o ambas lineares, o problema \'e9\loch\f1 \hich\f1  conhecido como Programa\'e7\'e3\loch\f1 o Linear (}{\i\f1\fs20\lang1046\langfe2052\langnp1046\insrsid2970056\charrsid5052800 
\hich\af1\dbch\af13\loch\f1 Lin\hich\af1\dbch\af13\loch\f1 ear Programming}{\i\f1\fs20\lang1046\langfe2052\langnp1046\insrsid5052800 \hich\af1\dbch\af13\loch\f1 ,}{\i\f1\fs20\lang1046\langfe2052\langnp1046\insrsid2970056\charrsid5052800 
\hich\af1\dbch\af13\loch\f1  LP}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid2970056\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1 ). Agora, quando a fun\'e7\'e3\loch\f1 \hich\f1 o de custo \'e9\loch\f1 \hich\f1  quadr\'e1\loch\f1 \hich\f1 
tica com rela\'e7\'e3\loch\f1 \hich\f1 o \'e0\loch\f1 \hich\f1 s vari\'e1\loch\f1 \hich\f1 veis de decis\'e3\loch\f1 \hich\f1 o e existem apenas restri\'e7\'f5\loch\f1 \hich\f1 es lineares, tem-se um problema de Programa\'e7\'e3\loch\f1 \hich\f1 o Quadr
\'e1\loch\f1 tica (}{\i\f1\fs20\lang1046\langfe2052\langnp1046\insrsid2970056\charrsid5052800 \hich\af1\dbch\af13\loch\f1 Quadratic Programming}{\i\f1\fs20\lang1046\langfe2052\langnp1046\insrsid5052800 \hich\af1\dbch\af13\loch\f1 ,}{
\i\f1\fs20\lang1046\langfe2052\langnp1046\insrsid2970056\charrsid5052800 \hich\af1\dbch\af13\loch\f1  QP}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid2970056\charrsid5052800 \hich\af1\dbch\af13\loch\f1 ). }{
\f1\fs20\lang1046\langfe2052\langnp1046\insrsid1329944\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1 Tanto para LP quanto para QP, algoritmos eficientes e confi\'e1\loch\f1 veis existem. }{
\f1\fs20\lang1046\langfe2052\langnp1046\insrsid2970056\charrsid5052800 
\par }{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid1329944\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1 A dificuldade em problemas de otimiza\'e7\'e3\loch\f1 \hich\f1 o encontra-se em problemas onde a fun\'e7\'e3\loch\f1 \hich\f1 
o de custo e/ou as restri\'e7\'f5\loch\f1 \hich\f1 es s\'e3\loch\f1 \hich\f1 o n\'e3\loch\f1 \hich\f1 o-lineares, tendo-se assim um problema n\'e3\loch\f1 \hich\f1 o convexo de Programa\'e7\'e3\loch\f1 o N\loch\af1\dbch\af13\hich\f1 \'e3\loch\f1 
o Linear (}{\i\f1\fs20\lang1046\langfe2052\langnp1046\insrsid1329944\charrsid5052800 \hich\af1\dbch\af13\loch\f1 Nonlinear Programming, NP}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid1329944\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1 
). A solu\'e7\'e3\loch\f1 \hich\f1 o de problemas deste tipo envolve um procedimento iterativo a fim de se estabelecer uma dire\'e7\'e3\loch\f1 \hich\f1 o de procura para cada itera\'e7\'e3\loch\f1 o. }{
\f1\fs20\lang1046\langfe2052\langnp1046\insrsid1081015\charrsid5052800 
\par \hich\af1\dbch\af13\loch\f1 Muitos algoritmos de otim}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid7212287\charrsid5052800 \hich\af1\dbch\af13\loch\f1 i}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid1081015\charrsid5052800 
\hich\af1\dbch\af13\loch\f1 \hich\f1 za\'e7\'e3\loch\f1 o utilizam}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid1188176\charrsid5052800 \hich\af1\dbch\af13\loch\f1 ,}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid1081015\charrsid5052800 
\hich\af1\dbch\af13\loch\f1  como base}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid1188176\charrsid5052800 \hich\af1\dbch\af13\loch\f1 ,}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid1081015\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1  solu
\'e7\'f5\loch\f1 \hich\f1 es para as equa\'e7\'f5\loch\f1 es de\hich\af1\dbch\af13\loch\f1 \hich\f1  Kuhn-Tucker (KT), que d\'e3\loch\f1 \hich\f1 o condi\'e7\'f5\loch\f1 \hich\f1 es necess\'e1\loch\f1 \hich\f1 
rias de otimalidade para um problema de otimiza\'e7\'e3\loch\f1 \hich\f1 o com restri\'e7\'f5\loch\f1 es. }{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid11017564\charrsid5052800 \hich\af1\dbch\af13\loch\f1 S}{
\f1\fs20\lang1046\langfe2052\langnp1046\insrsid1081015\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1 e o problema de otimiza\'e7\'e3\loch\f1 \hich\f1 o \'e9\loch\f1 \hich\f1  convexo, ou seja, a fun\'e7\'e3\loch\f1 \hich\f1 o de custo e as restri
\'e7\'f5\loch\f1 \hich\f1 es s\'e3\loch\f1 \hich\f1 o convexas (como acontece em LP ou QP), a solu\'e7\'e3\loch\f1 \hich\f1 o das equa\'e7\'f5\loch\f1 e\hich\af1\dbch\af13\loch\f1 \hich\f1 s KT s\'e3\loch\f1 \hich\f1 o, al\'e9\loch\f1 \hich\f1 m de necess
\'e1\loch\f1 \hich\f1 rias, suficientes para garantir uma solu\'e7\'e3\loch\f1 \hich\f1 o \'f3\loch\f1 tima global}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid11017564\charrsid5052800 \hich\af1\dbch\af13\loch\f1 . }{
\f1\fs20\lang1046\langfe2052\langnp1046\insrsid5008071 
\par }{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid15164651\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1 Os problemas de otimiza\'e7\'e3\loch\f1 \hich\f1 o vistos neste trabalho envolvendo um sistema linear e restri\'e7\'f5\loch\f1 \hich\f1 
es lineares foram resolvidos atrav\'e9\loch\f1 \hich\f1 s da fun\'e7\'e3\loch\f1 o quadprog. Os que envolvem um sistema \hich\af1\dbch\af13\loch\f1 \hich\f1 linear e/ou restri\'e7\'f5\loch\f1 \hich\f1 es n\'e3\loch\f1 \hich\f1 
o lineares foram resolvidos com a fun\'e7\'e3\loch\f1 o fmincon.
\par }{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid8141878\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1 A fun\'e7\'e3\loch\f1 \hich\f1 o quadprog soluciona o problema de otimiza\'e7\'e3\loch\f1 \hich\f1 o atrav\'e9\loch\f1 \hich\f1 s de programa\'e7
\'e3\loch\f1 \hich\f1 o quadr\'e1\loch\f1 \hich\f1 tica com o m\'e9\loch\f1 todo conhecido como }{\i\f1\fs20\lang1046\langfe2052\langnp1046\insrsid8141878\charrsid5052800 \hich\af1\dbch\af13\loch\f1 Active Set}{
\f1\fs20\lang1046\langfe2052\langnp1046\insrsid8141878\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1 , ou m\'e9\loch\f1 \hich\f1 todo de proje\'e7\'e3\loch\f1 o [}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid5052800 \hich\af1\dbch\af13\loch\f1 5
}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid8141878\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1 ]. Uma solu\'e7\'e3\loch\f1 \hich\f1 o inicial fact\'ed\hich\af1\dbch\af13\loch\f1 \hich\f1 vel \'e9\loch\f1 \hich\f1  calculada atrav\'e9
\loch\f1 \hich\f1 s de LP. Em um segundo momento, \'e9\loch\f1 \hich\f1  gerada uma seq\'fc\'ea\loch\f1 \hich\f1 ncia iterativa de pontos fact\'ed\loch\f1 \hich\f1 veis que convergem para a solu\'e7\'e3\loch\f1 o. }{
\f1\fs20\lang1046\langfe2052\langnp1046\insrsid7212287\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1 Com o m\'e9\loch\f1 todo }{\i\f1\fs20\lang1046\langfe2052\langnp1046\insrsid7212287\charrsid5052800 \hich\af1\dbch\af13\loch\f1 Active Set}{
\f1\fs20\lang1046\langfe2052\langnp1046\insrsid7212287\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1 , a fun\'e7\'e3\loch\f1 \hich\f1 o de custo \'e9\loch\f1 \hich\f1  minimizada em cada itera\'e7\'e3\loch\f1 \hich\f1 o com rela\'e7\'e3\loch\f1 
\hich\f1 o a um sub-conjunto de restri\'e7\'f5\loch\f1 es lo\hich\af1\dbch\af13\loch\f1 \hich\f1 calmente ativas, at\'e9\loch\f1 \hich\f1  que o algoritmo encontre uma solu\'e7\'e3\loch\f1 o.}{
\f1\fs20\lang1046\langfe2052\langnp1046\insrsid15164651\charrsid5052800 
\par }{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid11017564\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1 Entretanto, se o problema \'e9\loch\f1 \hich\f1  n\'e3\loch\f1 o convexo, }{
\f1\fs20\lang1046\langfe2052\langnp1046\insrsid5008071\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1 uma solu\'e7\'e3\loch\f1 \hich\f1 o global \'e9\loch\f1 \hich\f1  geralmente imposs\'ed\loch\f1 \hich\f1 vel de se achar, dada a exist\'ea\loch\f1 
\hich\f1 ncia de m\'fa\loch\f1 \hich\f1 ltiplos m\'ed\loch\f1 \hich\f1 nimos locais. Para a solu\'e7\'e3\loch\f1 \hich\f1 o de um problema de NP, a fun\'e7\'e3\loch\f1 o fmincon\hich\af1\dbch\af13\loch\f1  utiliza }{
\f1\fs20\lang1046\langfe2052\langnp1046\insrsid3556882 \hich\af1\dbch\af13\loch\f1 um}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid5008071\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1  m\'e9\loch\f1 todo }{
\i\f1\fs20\lang1046\langfe2052\langnp1046\insrsid5008071\charrsid5052800 \hich\af1\dbch\af13\loch\f1 quasi-Newton}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid5008071\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 com um procedimento de busca polinomial de ordens quadr\'e1\loch\f1 \hich\f1 tica e c\'fa\loch\f1 \hich\f1 bica. Este m\'e9\loch\f1 \hich\f1 todo utiliza a formula\'e7\'e3\loch\f1 o BFGS}{
\f1\fs20\lang1046\langfe2052\langnp1046\insrsid7212287\charrsid5052800 \hich\af1\dbch\af13\loch\f1  [1\hich\f1 \endash \loch\f1 4]}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid5008071\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1 
 para calcular uma aproxima\'e7\'e3\loch\f1 \hich\f1 o da matriz Hessiana para cada itera\'e7\'e3\loch\f1 \hich\f1 o do processo de otimiza\'e7\'e3\hich\af1\dbch\af13\loch\f1 \hich\f1 o. Assim, resolve-se um subproblema atrav\'e9\loch\f1 \hich\f1 s do m
\'e9\loch\f1 todo }{\i\f1\fs20\lang1046\langfe2052\langnp1046\insrsid5008071\charrsid5052800 \hich\af1\dbch\af13\loch\f1 Active set}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid1188176\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1 
, chamado de Programa\'e7\'e3\loch\f1 \hich\f1 o Quadr\'e1\loch\f1 \hich\f1 tica Seq\'fc\loch\f1 encial (}{\i\f1\fs20\lang1046\langfe2052\langnp1046\insrsid1188176\charrsid5052800 \hich\af1\dbch\af13\loch\f1 Sequential Quadratic Programming, SQP}{
\f1\fs20\lang1046\langfe2052\langnp1046\insrsid1188176\charrsid5052800 \hich\af1\dbch\af13\loch\f1 )}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid1775313\charrsid5052800 \hich\af1\dbch\af13\loch\f1  [15}{
\f1\fs20\lang1046\langfe2052\langnp1046\insrsid5052800\charrsid5052800 \hich\af1\dbch\af13\loch\f1 ,21,25,37}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid1775313\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1 ] baseada em uma aproxima\'e7\'e3
\loch\f1 \hich\f1 o quadr\'e1\loch\f1 \hich\f1 tica da fun\'e7\'e3\loch\f1 o Lagrangiana}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid5008071\charrsid5052800 \hich\af1\dbch\af13\loch\f1 .}{
\f1\fs20\lang1046\langfe2052\langnp1046\insrsid1188176\charrsid5052800 \hich\af1\dbch\af13\loch\f1 \hich\f1  A solu\'e7\'e3\loch\f1 \hich\f1 o de cada SQP \'e9\loch\f1  utiliz\hich\af1\dbch\af13\loch\f1 \hich\f1 ada ent\'e3\loch\f1 \hich\f1 
o para calcular uma dire\'e7\'e3\loch\f1 o de busca}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid3556882 \hich\af1\dbch\af13\loch\f1 \hich\f1  do ponto \'f3\loch\f1 timo}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid15164651\charrsid5052800 
\hich\af1\dbch\af13\loch\f1 .}{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid1775313\charrsid5052800 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid15164651 
\par }{\f1\fs20\lang1046\langfe2052\langnp1046\insrsid3556882 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5052800 {\f1\fs20\insrsid5052800\charrsid5052800 \hich\af1\dbch\af13\loch\f1 [1] }{\f1\fs20\insrsid5052800\charrsid4788976 \hich\af1\dbch\af13\loch\f1 
Broyden, C.G., "\hich\af1\dbch\af13\loch\f1 The Convergence of a Class of Double-Rank Minimization Algorithms\hich\af1\dbch\af13\loch\f1 ," }{\cs19\f1\fs20\insrsid4788976\charrsid4788976 \hich\af1\dbch\af13\loch\f1 
Journal of the Institute of Mathematics and Its Applications}{\f1\fs20\insrsid5052800\charrsid4788976 \hich\af1\dbch\af13\loch\f1 ,}{\f1\fs20\insrsid12009012 \hich\af1\dbch\af13\loch\f1  Oxford University Press\hich\af1\dbch\af13\loch\f1 ,}{
\f1\fs20\insrsid5052800\charrsid4788976 \hich\af1\dbch\af13\loch\f1  Vol. 6, pp. 76-90, 1970. }{\f1\fs20\insrsid5052800 
\par }{\f1\fs20\insrsid4788976\charrsid4788976 
\par }{\f1\fs20\insrsid5052800\charrsid4788976 {\*\bkmkstart BM189376}{\*\bkmkend BM189376}\hich\af1\dbch\af13\loch\f1 [2] Fletcher,}{\cs18\i\f1\fs20\insrsid5052800\charrsid4788976 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid5052800\charrsid4788976 
\hich\af1\dbch\af13\loch\f1 R}{\cs18\i\f1\fs20\insrsid5052800\charrsid4788976 \hich\af1\dbch\af13\loch\f1 .,}{\f1\fs20\insrsid5052800\charrsid4788976 \hich\af1\dbch\af13\loch\f1 "A New Approach to Variable Metric Algorithms," }{
\cs18\i\f1\fs20\insrsid5052800\charrsid4788976 \hich\af1\dbch\af13\loch\f1 Computer Journal}{\f1\fs20\insrsid5052800\charrsid4788976 \hich\af1\dbch\af13\loch\f1 , }{\f1\fs20\insrsid12009012 \hich\af1\dbch\af13\loch\f1 British Computer Society, }{
\f1\fs20\insrsid5052800\charrsid4788976 \hich\af1\dbch\af13\loch\f1 Vol. 13, pp. 317-322, 1970. }{\f1\fs20\insrsid5052800 
\par }{\f1\fs20\insrsid4788976\charrsid4788976 
\par }{\f1\fs20\insrsid5052800\charrsid4788976 {\*\bkmkstart BM189377}{\*\bkmkend BM189377}\hich\af1\dbch\af13\loch\f1 [3] Goldfarb, D., "A}{\f1\fs20\insrsid5052800\charrsid5052800 \hich\af1\dbch\af13\loch\f1 
 Family of Variable Metric Updates Derived by Variational Means," }{\cs18\i\f1\fs20\insrsid5052800\charrsid5052800 \hich\af1\dbch\af13\loch\f1 Mathematics of Computing}{\f1\fs20\insrsid5052800\charrsid5052800 \hich\af1\dbch\af13\loch\f1 
, Vol. 24, pp. 23-26, 1970. 
\par }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5052800 {\f1\fs20\insrsid5052800\charrsid5052800 {\*\bkmkstart BM189378}{\*\bkmkend BM189378}\hich\af1\dbch\af13\loch\f1 
[4] Shanno, D.F., "Conditioning of Quasi-Newton Methods for Function Minimization," }{\cs18\i\f1\fs20\insrsid5052800\charrsid5052800 \hich\af1\dbch\af13\loch\f1 Mathematics of Computing}{\f1\fs20\insrsid5052800\charrsid5052800 \hich\af1\dbch\af13\loch\f1 
, Vol. 24, pp. 647-656, 1970.}{\f1\fs20\insrsid5052800 
\par }{\f1\fs20\insrsid5052800\charrsid5052800 \hich\af1\dbch\af13\loch\f1 [}{\f1\fs20\insrsid5052800 \hich\af1\dbch\af13\loch\f1 5}{\f1\fs20\insrsid5052800\charrsid5052800 \hich\af1\dbch\af13\loch\f1 ] \~Gill, P. E. and W. Murray, and M.H. Wright, }{
\cs18\i\f1\fs20\insrsid5052800\charrsid5052800 \hich\af1\dbch\af13\loch\f1 Practical Optimization, }{\f1\fs20\insrsid5052800\charrsid5052800 \hich\af1\dbch\af13\loch\f1 Academic Press, London, UK, 1981.
\par }{\f1\fs20\insrsid1775313\charrsid5052800 \hich\af1\dbch\af13\loch\f1 [\hich\af1\dbch\af13\loch\f1 15] \~Fletcher, R., "Practical Methods of Optimization," John Wiley and Sons, 1987.
\par }{\f1\fs20\insrsid5052800\charrsid5052800 \hich\af1\dbch\af13\loch\f1 [21] \~Gill, P.E., W. Murray, and M.H.Wright, }{\cs18\i\f1\fs20\insrsid5052800\charrsid5052800 \hich\af1\dbch\af13\loch\f1 Practical Optimization}{
\f1\fs20\insrsid5052800\charrsid5052800 \hich\af1\dbch\af13\loch\f1 , London, Academic Press, 1981.}{\f1\fs20\insrsid1775313\charrsid5052800 
\par }{\f1\fs20\insrsid5052800\charrsid5052800 \hich\af1\dbch\af13\loch\f1 [25] \~Hock, W. and K. Schittkowski, "A Comparative Performance Evaluation \hich\af1\dbch\af13\loch\f1 of 27 Nonlinear Programming Codes," }{
\cs18\i\f1\fs20\insrsid5052800\charrsid5052800 \hich\af1\dbch\af13\loch\f1 Computing}{\f1\fs20\insrsid5052800\charrsid5052800 \hich\af1\dbch\af13\loch\f1 , Vol. 30, p. 335, 1983.}{\f1\fs20\insrsid5052800 
\par \hich\af1\dbch\af13\loch\f1 [}{\f1\fs20\insrsid5052800\charrsid5052800 \hich\af1\dbch\af13\loch\f1 37] \~Powell, M.J.D., "Variable Metric Methods for Constrained Optimization," }{\cs18\i\f1\fs20\insrsid5052800\charrsid5052800 \hich\af1\dbch\af13\loch\f1 
Mathematical Programming: The State of the Art}{\f1\fs20\insrsid5052800\charrsid5052800 \hich\af1\dbch\af13\loch\f1 , (A. Bachem, M. Grotschel and B. Korte, eds.) Springer Verlag\hich\af1\dbch\af13\loch\f1 , pp 288-311, 1983.}{
\f1\fs20\insrsid7212287\charrsid5052800 
\par }}