\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 1:}{\ignorespaces Custo computacional de algumas leis cl\'assicas de controle de rob\^os m\'oveis.}}{93}
\contentsline {table}{\numberline {Tabela\nobreakspace 2:}{\ignorespaces Custo computacional do NMPC - estabiliza\c c\~ao na origem - caso 1.}}{93}
\contentsline {table}{\numberline {Tabela\nobreakspace 3:}{\ignorespaces Custo computacional do NMPC - estabiliza\c c\~ao na origem - caso 2.}}{94}
\contentsline {table}{\numberline {Tabela\nobreakspace 4:}{\ignorespaces Custo computacional do NMPC - estabiliza\c c\~ao na origem - caso 3.}}{94}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 5:}{\ignorespaces Custo computacional do NMPC - rastreamento de trajet\'oria.}}{110}
\contentsline {table}{\numberline {Tabela\nobreakspace 6:}{\ignorespaces Custo computacional do LMPC - rastreamento de trajet\'oria.}}{125}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
