\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{essen01}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pomet92}
\citation{samson91b}
\citation{teel95}
\citation{lages98a}
\citation{sordalen93a}
\citation{matthies02}
\citation{pomet92}
\citation{pomet92}
\citation{pomet92}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{teel95}
\citation{teel95}
\citation{teel95}
\citation{lages98a}
\citation{lages98a}
\citation{lages98a}
\citation{sordalen93a}
\citation{sordalen93a}
\citation{sordalen93a}
\@writefile{toc}{\contentsline {chapter}{Lista de Ilustra\c {c}\~oes}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{pomet92}
\citation{pomet92}
\citation{pomet92}
\citation{pomet92}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{teel95}
\citation{teel95}
\citation{teel95}
\citation{teel95}
\citation{lages98b}
\citation{lages98b}
\citation{lages98b}
\citation{sordalen93a}
\citation{sordalen93a}
\citation{sordalen93a}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de S{\'\i }mbolos}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schraft94}
\citation{unece04}
\citation{weisbin94}
\citation{sakagami02}
\citation{lages98a}
\citation{matthies02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1:}{\ignorespaces {\em  PIG}: rob\^o utilizado para inspe\c c\~ao, limpeza e reparos em tubula\c c\~oes.}}{20}}
\newlabel{fig:pig}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2:}{\ignorespaces O human\'oide ASIMO, desenvolvido pela Honda do Jap\~ao.}}{21}}
\newlabel{fig:asimo}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3:}{\ignorespaces Rob\^o m\'ovel dotado de rodas.}}{21}}
\newlabel{fig:wheeled}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4:}{\ignorespaces O rob\^o-lagarta URBIE, subindo uma escada~\citep  {matthies02}.}}{21}}
\newlabel{fig:urbie}{{4}{21}}
\citation{kolmanovsky95}
\citation{brockett82}
\citation{kuhne04a}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5:}{\ignorespaces Rob\^o dotado de pernas, capaz de se locomover em ambientes n\~ao estruturados, como por exemplo um vulc\~ao.}}{22}}
\newlabel{fig:legged}{{5}{22}}
\citation{pomet92}
\citation{canudas92}
\citation{lages98a}
\citation{mayne00}
\citation{bemporad02}
\citation{mayne00}
\citation{garcia89}
\citation{henson98}
\citation{qin00}
\citation{allgower99}
\citation{camacho99}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6:}{\ignorespaces Ilustra\c c\~ao do efeito da satura\c c\~ao dos atuadores na entrada de controle.}}{23}}
\newlabel{fig:sat}{{6}{23}}
\citation{ollero91}
\citation{ortega96}
\citation{yang98}
\citation{rico99}
\citation{essen01}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organiza\c c\~ao do Documento}{24}}
\citation{campion91b}
\citation{latombe89}
\citation{sordalen93a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rob\^os M\'oveis Dotados de Rodas}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:wmr}{{2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas Mec\^anicos N\~ao Holon\^omicos}{26}}
\newlabel{sec:nh_rest}{{2.2}{26}}
\citation{neimark72}
\citation{neimark72}
\citation{bullo00}
\citation{bloch89}
\citation{neimark72}
\newlabel{eqn:rgeom}{{1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exemplo: Um Disco Rolando em um Plano}{27}}
\newlabel{sec:disco}{{2.2.1}{27}}
\citation{teel92}
\citation{lages98a}
\citation{lages98b}
\citation{canudas92}
\citation{indivieri99}
\citation{lee99}
\citation{samson91a}
\citation{fukao00}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7:}{\ignorespaces Exemplo cl\'assico de um sistema n\~ao holon\^omico: um disco rolando em um plano.}}{28}}
\newlabel{fig:disco}{{7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exemplo: Um Carro Estacionando}{28}}
\newlabel{sec:car}{{2.2.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cinem\'atica de Rob\^os M\'oveis Dotados de Rodas}{28}}
\newlabel{sec:kinematics}{{2.3}{28}}
\citation{campion96}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8:}{\ignorespaces Exemplo de trajet\'orias para um carro estacionando.}}{29}}
\newlabel{fig:parking}{{8}{29}}
\newlabel{eqn:states}{{2.3}{29}}
\newlabel{eqn:model}{{2}{29}}
\citation{latombe89}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  9:}{\ignorespaces Modelo geom\'etrico de um rob\^o m\'ovel com acionamento diferencial.}}{30}}
\newlabel{fig:robot}{{9}{30}}
\newlabel{eqn:nhcond}{{3}{30}}
\citation{campion96}
\citation{canudas96}
\citation{sontag90}
\citation{canudas93}
\citation{isidori95}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  10:}{\ignorespaces A restri\c c\~ao n\~ao holon\^omica.}}{31}}
\newlabel{fig:nhcond}{{10}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Propriedades do Modelo Cinem\'atico}{31}}
\newlabel{sec:modelprop}{{2.3.1}{31}}
\newlabel{eqn:modelshort}{{4}{31}}
\newlabel{eqn:affine}{{5}{31}}
\newlabel{teo:cont}{{1}{31}}
\citation{canudas93}
\citation{khalil96}
\citation{canudas93}
\newlabel{eqn:linear}{{6}{32}}
\citation{kuhne04a}
\citation{brockett82}
\citation{brockett82}
\citation{aguiar00}
\newlabel{teo:lin}{{2}{33}}
\newlabel{teo:brockett}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\'etodos Cl\'assicos Para o Controle de Rob\^os M\'oveis}{33}}
\newlabel{sec:classical_control}{{2.4}{33}}
\citation{brockett82}
\citation{brockett82}
\citation{kolmanovsky95}
\citation{pomet92}
\citation{canudas94}
\citation{canudas95}
\citation{lee99}
\citation{fukao00}
\citation{oya03}
\citation{dong01}
\citation{oriolo02}
\citation{sun05}
\citation{lages98a}
\citation{chaves00}
\citation{yamamoto94}
\citation{pomet92}
\citation{kanayama90}
\citation{campion91a}
\citation{deng93}
\citation{yang99}
\citation{do02}
\citation{sun05}
\citation{samson95}
\citation{sarkar93}
\citation{pascoal02}
\citation{samson90}
\citation{gurvits93}
\citation{campion96}
\citation{teel92}
\citation{tarin99}
\citation{murray97}
\citation{dixon99}
\citation{do02}
\citation{pomet92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Controle Variante no Tempo}{35}}
\newlabel{sec:timevar}{{2.4.1}{35}}
\newlabel{eqn:model2}{{7}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}\citep  {pomet92}}{35}}
\newlabel{sec:pomet}{{2.4.1.1}{35}}
\citation{pomet92}
\citation{pomet92}
\citation{pomet92}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  11:}{\ignorespaces Trajet\'oria no plano $XY$. Controle de~\citep  {pomet92}.}}{36}}
\newlabel{fig:pomet_traj_01}{{11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  12:}{\ignorespaces Estados $x$, $y$ e $\theta $. Controle de~\citep  {pomet92}.}}{36}}
\newlabel{fig:pomet_state_01}{{12}{36}}
\citation{samson91b}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  13:}{\ignorespaces Entradas de controle $v$ e $w$. Controle de~\citep  {pomet92}.}}{37}}
\newlabel{fig:pomet_control_01}{{13}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}\citep  {samson91b}}{37}}
\newlabel{sec:samson}{{2.4.1.2}{37}}
\newlabel{eqn:model3}{{8}{37}}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{teel95}
\citation{bloch89}
\citation{murray90}
\citation{teel92}
\citation{canudas94}
\citation{wu99}
\citation{bloch89}
\citation{murray93}
\citation{sordalen93b}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  14:}{\ignorespaces Trajet\'oria no plano $XY$. Controle de~\citep  {samson91b}.}}{38}}
\newlabel{fig:samson_traj_01}{{14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  15:}{\ignorespaces Estados $x$, $y$ e $\theta $. Controle de~\citep  {samson91b}.}}{38}}
\newlabel{fig:samson_state_01}{{15}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  16:}{\ignorespaces Entradas de controle $v$ e $w$. Controle de~\citep  {samson91b}.}}{39}}
\newlabel{fig:samson_control_01}{{16}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}\citep  {teel95}}{39}}
\newlabel{sec:teel}{{2.4.1.3}{39}}
\citation{teel95}
\citation{teel95}
\citation{teel95}
\citation{bloch89}
\citation{bloch92}
\citation{canudas92}
\citation{chacal94}
\citation{su94}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  17:}{\ignorespaces Trajet\'oria no plano $XY$. Controle de~\citep  {teel95}.}}{40}}
\newlabel{fig:murray_traj_01}{{17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  18:}{\ignorespaces Estados $x$, $y$ e $\theta $. Controle de~\citep  {teel95}.}}{40}}
\newlabel{fig:murray_state_01}{{18}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Controle N\~ao Suave}{40}}
\newlabel{sec:disc}{{2.4.2}{40}}
\citation{lages98a}
\citation{astolfi94}
\citation{lages98b}
\citation{indivieri99}
\citation{chwa04}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  19:}{\ignorespaces Entradas de controle $v$ e $w$. Controle de~\citep  {teel95}.}}{41}}
\newlabel{fig:murray_control_01}{{19}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}\citep  {lages98a}}{41}}
\newlabel{sec:lages}{{2.4.2.1}{41}}
\citation{lages98a}
\citation{lages98a}
\citation{lages98a}
\citation{lages98a}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  20:}{\ignorespaces Coordenadas polares para o rob\^o com acionamento diferencial.}}{42}}
\newlabel{fig:polar2}{{20}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  21:}{\ignorespaces Trajet\'oria no plano $XY$. Controle de~\citep  {lages98a}.}}{42}}
\newlabel{fig:lages_traj_01}{{21}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  22:}{\ignorespaces Estados $x$, $y$ e $\theta $. Controle de~\citep  {lages98a}.}}{43}}
\newlabel{fig:lages_state_01}{{22}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  23:}{\ignorespaces Entradas de controle $v$ e $w$. Controle de~\citep  {lages98a}.}}{43}}
\newlabel{fig:lages_control_01}{{23}{43}}
\citation{sordalen93a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}\citep  {sordalen93a}}{44}}
\newlabel{sec:sordalen}{{2.4.2.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  24:}{\ignorespaces Transforma\c c\~ao descont\IeC {\'\i }nua de coordenadas.}}{44}}
\newlabel{fig:sordalen}{{24}{44}}
\citation{sordalen93a}
\citation{sordalen93a}
\citation{sordalen93a}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  25:}{\ignorespaces Trajet\'oria no plano $XY$. Controle de \citep  {sordalen93a}.}}{45}}
\newlabel{fig:sordalen_traj_01}{{25}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  26:}{\ignorespaces Estados $x$, $y$ e $\theta $. Controle de \citep  {sordalen93a}.}}{45}}
\newlabel{fig:sordalen_state_01}{{26}{45}}
\citation{sordalen93a}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  27:}{\ignorespaces Entradas de controle $v$ e $w$. Controle de \citep  {sordalen93a}.}}{46}}
\newlabel{fig:sordalen_control_01}{{27}{46}}
\citation{mayne00}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos de Controle Preditivo Baseado em Modelo}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mpc}{{3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perspectiva Hist\'orica}{47}}
\newlabel{sec:mpc_historical}{{3.2}{47}}
\citation{kwakernaak72}
\citation{bemporad02}
\citation{tondel03}
\citation{camacho99}
\citation{lee67}
\citation{richalet76}
\citation{cutler80}
\citation{dekeyser85}
\citation{garcia86}
\citation{clarke87}
\citation{dynamic96}
\citation{martin97}
\citation{garcia89}
\citation{qin97}
\citation{morari97}
\citation{henson98}
\citation{allgower99}
\citation{camacho99}
\citation{qin00}
\citation{rawlings00}
\citation{rossiter03}
\citation{chen82}
\citation{keerthi88}
\citation{mayne90}
\citation{bitmead90}
\citation{michalska93}
\citation{chen98}
\citation{mayne00}
\citation{camacho99}
\citation{camacho99}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elementos Essenciais}{50}}
\newlabel{sec:mpc_elements}{{3.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formula\c c\~ao do MPC N\~ao Linear}{51}}
\newlabel{eqn:mpc_nl_model}{{9}{51}}
\newlabel{eqn:mpc_nl_model_discrete}{{10}{51}}
\newlabel{eqn:cost}{{11}{51}}
\newlabel{eqn:restx}{{12}{52}}
\newlabel{eqn:restu}{{13}{52}}
\newlabel{eqn:optim}{{14}{52}}
\newlabel{eqn:control_seq}{{15}{52}}
\newlabel{eqn:state_seq}{{16}{52}}
\newlabel{eqn:control_law}{{17}{52}}
\citation{henson98}
\citation{henrion04}
\citation{luenberger89}
\citation{broyden70}
\citation{fletcher70}
\citation{goldfarb70}
\citation{shanno70}
\citation{fletcher87}
\citation{gil81}
\citation{hock83}
\newlabel{mpc_closed_loop}{{18}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Formula\c c\~ao do MPC Linear}{53}}
\newlabel{sec:lmpc}{{3.5}{53}}
\newlabel{eqn:mpc_linear_model}{{19}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  28:}{\ignorespaces O controle preditivo.}}{54}}
\newlabel{fig:mpc}{{28}{54}}
\citation{luenberger89}
\newlabel{eqn:quadratic_form}{{20}{55}}
\newlabel{eqn:quadratic_form2}{{21}{55}}
\citation{luenberger89}
\citation{gil81}
\citation{ollero91}
\newlabel{eqn:linopt2}{{22}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}MPC Aplicado a Rob\^os M\'oveis}{56}}
\citation{ortega96}
\citation{yang98}
\citation{rico99}
\citation{essen01}
\citation{rico99}
\citation{essen01}
\citation{brockett82}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MPC de Rob\^os M\'oveis: Estabiliza\c c\~ao em um Ponto}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:point}{{4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdu\c c\~ao}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formula\c c\~ao do Problema}{59}}
\newlabel{eqn:point_obj}{{23}{59}}
\newlabel{eqn:discrete_model}{{24}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fun\c c\~ao de Custo em Coordenadas Cartesianas}{60}}
\newlabel{sec:cart}{{4.3}{60}}
\newlabel{eqn:point_cost}{{25}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  29:}{\ignorespaces Trajet\'oria no plano $XY$. NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{61}}
\newlabel{fig:pure_traj_01}{{29}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  30:}{\ignorespaces Estados $x$, $y$ e $\theta $. NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{61}}
\newlabel{fig:pure_state_01}{{30}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  31:}{\ignorespaces Entradas de controle $v$ e $w$. NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{62}}
\newlabel{fig:pure_control_01}{{31}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  32:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{62}}
\newlabel{fig:pure_cost_01}{{32}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  33:}{\ignorespaces Efeito do aumento do horizonte $N$ no erro em regime permanente do estado $y$. Linha cont\IeC {\'\i }nua: $N=5$; linha tracejada: $N=10$; linha tra\c co-ponto: $N=20$; linha pontilhada: $N=50$.}}{63}}
\newlabel{fig:horizon_effect}{{33}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  34:}{\ignorespaces Trajet\'oria no plano $XY$. O ponto de equil\IeC {\'\i }brio \'e agora ${\bf  x}_{ref}=[0~~0~~\pi /2]^T$.}}{63}}
\newlabel{fig:rotated_eq}{{34}{63}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\newlabel{eqn:essen_cost}{{26}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  35:}{\ignorespaces Trajet\'oria no plano $XY$. NMPC de \citep  {essen01}.}}{64}}
\newlabel{fig:essen_traj_01}{{35}{64}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  36:}{\ignorespaces Estados $x$, $y$ e $\theta $. NMPC de \citep  {essen01}}}{65}}
\newlabel{fig:essen_state_01}{{36}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  37:}{\ignorespaces Entradas de controle $v$ e $w$. NMPC de \citep  {essen01}}}{65}}
\newlabel{fig:essen_control_01}{{37}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  38:}{\ignorespaces Detalhe da origem no plano $XY$. NMPC de \citep  {essen01}}}{66}}
\newlabel{fig:essen_origin_01}{{38}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  39:}{\ignorespaces Comportamento do rob\^o no plano $XY$ para v\'arias posi\c c\~oes de sa\IeC {\'\i }da e $\theta _0=0~rad$. NMPC de \citep  {essen01}}}{66}}
\newlabel{fig:essen_lots_of_trajs}{{39}{66}}
\citation{lages98b}
\citation{lages98b}
\citation{chen82}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  40:}{\ignorespaces Detalhe da origem no plano $XY$ para v\'arias posi\c c\~oes de sa\IeC {\'\i }da e $\theta _0=0~rad$. NMPC de \citep  {essen01}}}{67}}
\newlabel{fig:essen_lots_of_origins}{{40}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fun\c c\~ao de Custo em Coordenadas Polares}{67}}
\newlabel{sec:point_mpc_polar}{{4.4}{67}}
\newlabel{eqn:polar_model}{{27}{67}}
\newlabel{eqn:polar_lyapunov}{{28}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  41:}{\ignorespaces Coordenadas polares para o rob\^o com acionamento diferencial.}}{68}}
\newlabel{fig:polar}{{41}{68}}
\newlabel{eqn:polar_cost}{{29}{68}}
\citation{lages98b}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  42:}{\ignorespaces Trajet\'oria no plano $XY$. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{69}}
\newlabel{fig:polar_traj_01}{{42}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  43:}{\ignorespaces Estados $x$, $y$ e $\theta $. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{69}}
\newlabel{fig:polar_state_01}{{43}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  44:}{\ignorespaces Entradas de controle $v$ e $w$. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{70}}
\newlabel{fig:polar_control_01}{{44}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  45:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{70}}
\newlabel{fig:polar_cost_01}{{45}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  46:}{\ignorespaces Detalhe na origem do plano $XY$. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{70}}
\newlabel{fig:polar_origin_01}{{46}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MPC com Restri\c c\~oes no Controle}{71}}
\newlabel{sec:control_rest}{{4.5}{71}}
\newlabel{eqn:mtx_restu}{{30}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  47:}{\ignorespaces Trajet\'oria no plano $XY$. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{72}}
\newlabel{fig:restu_traj_01}{{47}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  48:}{\ignorespaces Estados $x$, $y$ e $\theta $. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{72}}
\newlabel{fig:restu_state_01}{{48}{72}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  49:}{\ignorespaces Entradas de controle $v$ e $w$. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{73}}
\newlabel{fig:restu_control_01}{{49}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  50:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{73}}
\newlabel{fig:restu_cost_01}{{50}{73}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  51:}{\ignorespaces Trajet\'oria no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; linha tracejada: NMPC de~\citep  {essen01}; linha tra\c co-ponto: NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{74}}
\newlabel{fig:restu_traj_02}{{51}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  52:}{\ignorespaces Estados $x$, $y$ e $\theta $. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; linha tracejada: NMPC de~\citep  {essen01}; linha tra\c co-ponto: NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{74}}
\newlabel{fig:restu_state_02}{{52}{74}}
\citation{mayne00}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  53:}{\ignorespaces Entradas de controle $v$ e $w$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; linha tracejada: NMPC de~\citep  {essen01}; linha tra\c co-ponto: NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{75}}
\newlabel{fig:restu_control_02}{{53}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  54:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; linha tracejada: NMPC de~\citep  {essen01}; linha tra\c co-ponto: NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{75}}
\newlabel{fig:restu_cost_02}{{54}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}MPC Com Restri\c c\~oes no Controle e no Estado}{75}}
\newlabel{sec:control_state_rest}{{4.6}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  55:}{\ignorespaces Espa\c co de configura\c c\~ao no plano $XY$: um corredor em "L".}}{76}}
\newlabel{fig:corridor_corridor}{{55}{76}}
\newlabel{eqn:ineq1}{{31}{76}}
\newlabel{eqn:ineq2}{{32}{76}}
\newlabel{eqn:subreg_1}{{33}{77}}
\newlabel{eqn:subreg_2}{{34}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  56:}{\ignorespaces Trajet\'oria no plano $XY$. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{78}}
\newlabel{fig:corridor_traj_01}{{56}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  57:}{\ignorespaces Estados $x$, $y$ e $\theta $. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{78}}
\newlabel{fig:corridor_state_01}{{57}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  58:}{\ignorespaces Entradas de controle $v$ e $w$. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{79}}
\newlabel{fig:corridor_control_01}{{58}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  59:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{79}}
\newlabel{fig:corridor_cost_01}{{59}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  60:}{\ignorespaces Trajet\'oria no plano $XY$. NMPC com fun\c c\~ao de custo em coordenadas polares. Linha cont\IeC {\'\i }nua: com restri\c c\~oes nos estados; Linha tracejada: sem restri\c c\~oes nos estados.}}{79}}
\newlabel{fig:corridor_traj_comp}{{60}{79}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  61:}{\ignorespaces Trajet\'oria no plano $XY$. NMPC com fun\c c\~ao de custo em coordenadas polares.}}{80}}
\newlabel{fig:corridor_traj_02}{{61}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}An\'alises Comparativas}{80}}
\newlabel{sec:point_comp}{{4.7}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Compara\c c\~ao Entre o NMPC Com Fun\c c\~ao De Custo Em Coordenadas Polares e o NMPC de~\citep  {essen01}}{80}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{pomet92}
\citation{pomet92}
\citation{pomet92}
\citation{pomet92}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  62:}{\ignorespaces Trajet\'oria no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: NMPC de~\citep  {essen01}.}}{81}}
\newlabel{fig:comps_traj_01}{{62}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  63:}{\ignorespaces Estados $x$, $y$ e $\theta $. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: NMPC de~\citep  {essen01}.}}{81}}
\newlabel{fig:comps_state_01}{{63}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  64:}{\ignorespaces Entradas de controle $v$ e $w$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: NMPC de~\citep  {essen01}.}}{82}}
\newlabel{fig:comps_control_01}{{64}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  65:}{\ignorespaces Detalhe da origem no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: NMPC de~\citep  {essen01}.}}{82}}
\newlabel{fig:comps_origin_01}{{65}{82}}
\citation{pomet92}
\citation{pomet92}
\citation{pomet92}
\citation{pomet92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Compara\c c\~ao Entre o NMPC Com Fun\c c\~ao De Custo Em Coordenadas Polares e o Controle Variante No Tempo de~\citep  {pomet92}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  66:}{\ignorespaces Trajet\'oria no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {pomet92}.}}{83}}
\newlabel{fig:comps_traj_02}{{66}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  67:}{\ignorespaces Estados $x$, $y$ e $\theta $. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {pomet92}.}}{83}}
\newlabel{fig:comps_state_02}{{67}{83}}
\citation{pomet92}
\citation{pomet92}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  68:}{\ignorespaces Entradas de controle $v$ e $w$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {pomet92}.}}{84}}
\newlabel{fig:comps_control_02}{{68}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  69:}{\ignorespaces Detalhe da origem do plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {pomet92}.}}{84}}
\newlabel{fig:comps_origin_02}{{69}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Compara\c c\~ao Entre o NMPC Com Fun\c c\~ao De Custo Em Coordenadas Polares e o Controle Variante No Tempo de~\citep  {samson91b}}{84}}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{samson91b}
\citation{teel95}
\citation{teel95}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  70:}{\ignorespaces Trajet\'oria no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {samson91b}.}}{85}}
\newlabel{fig:comps_traj_03}{{70}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  71:}{\ignorespaces Estados $x$, $y$ e $\theta $. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {samson91b}.}}{85}}
\newlabel{fig:comps_state_03}{{71}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  72:}{\ignorespaces Entradas de controle $v$ e $w$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {samson91b}.}}{86}}
\newlabel{fig:comps_control_03}{{72}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  73:}{\ignorespaces Detalhe da origem do plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {samson91b}.}}{86}}
\newlabel{fig:comps_origin_03}{{73}{86}}
\citation{teel95}
\citation{teel95}
\citation{teel95}
\citation{teel95}
\citation{teel95}
\citation{teel95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Compara\c c\~ao Entre o NMPC Com Fun\c c\~ao De Custo Em Coordenadas Polares e o Controle Variante No Tempo De~\citep  {teel95}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  74:}{\ignorespaces Trajet\'oria no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {teel95}.}}{87}}
\newlabel{fig:comps_traj_04}{{74}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  75:}{\ignorespaces Estados $x$, $y$ e $\theta $. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {teel95}.}}{87}}
\newlabel{fig:comps_state_04}{{75}{87}}
\citation{teel95}
\citation{teel95}
\citation{teel95}
\citation{teel95}
\citation{lages98a}
\citation{lages98b}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  76:}{\ignorespaces Entradas de controle $v$ e $w$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {teel95}.}}{88}}
\newlabel{fig:comps_control_04}{{76}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  77:}{\ignorespaces Detalhe da origem do plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {teel95}.}}{88}}
\newlabel{fig:comps_origin_04}{{77}{88}}
\citation{lages98b}
\citation{lages98b}
\citation{lages98b}
\citation{lages98b}
\citation{lages98b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Compara\c c\~ao Entre o NMPC Com Fun\c c\~ao De Custo Em Coordenadas Polares e o Controle Descont\IeC {\'\i }nuo De~\citep  {lages98a}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  78:}{\ignorespaces Trajet\'oria no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {lages98b}.}}{89}}
\newlabel{fig:comps_traj_05}{{78}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  79:}{\ignorespaces Estados $x$, $y$ e $\theta $. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {lages98b}.}}{89}}
\newlabel{fig:comps_state_05}{{79}{89}}
\citation{lages98b}
\citation{lages98b}
\citation{sordalen93a}
\citation{sordalen93a}
\citation{sordalen93a}
\citation{sordalen93a}
\citation{sordalen93a}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  80:}{\ignorespaces Entradas de controle $v$ e $w$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {lages98b}.}}{90}}
\newlabel{fig:comps_control_05}{{80}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Compara\c c\~ao Entre o NMPC Com Fun\c c\~ao De Custo Em Coordenadas Polares e o Controle Descont\IeC {\'\i }nuo De~\citep  {sordalen93a}}{90}}
\citation{sordalen93a}
\citation{sordalen93a}
\citation{sordalen93a}
\citation{sordalen93a}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  81:}{\ignorespaces Trajet\'oria no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {sordalen93a}.}}{91}}
\newlabel{fig:comps_traj_06}{{81}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  82:}{\ignorespaces Estados $x$, $y$ e $\theta $. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {sordalen93a}.}}{91}}
\newlabel{fig:comps_state_06}{{82}{91}}
\citation{aburto92}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  83:}{\ignorespaces Entradas de controle $v$ e $w$. Linha cont\IeC {\'\i }nua: NMPC com fun\c c\~ao de custo em coordenadas polares; Linha tracejada: controle de~\citep  {sordalen93a}.}}{92}}
\newlabel{fig:comps_control_06}{{83}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}O Custo Computacional do NMPC}{92}}
\newlabel{sec:point_nmpc_cost}{{4.8}{92}}
\citation{pomet92}
\citation{samson91b}
\citation{teel95}
\citation{lages98a}
\citation{sordalen93a}
\citation{essen01}
\citation{essen01}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  1:}{\ignorespaces Custo computacional de algumas leis cl\'assicas de controle de rob\^os m\'oveis.}}{93}}
\newlabel{tab:classical}{{1}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2:}{\ignorespaces Custo computacional do NMPC - estabiliza\c c\~ao na origem - caso 1.}}{93}}
\newlabel{tab:nmpc_caso1}{{2}{93}}
\citation{essen01}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  3:}{\ignorespaces Custo computacional do NMPC - estabiliza\c c\~ao na origem - caso 2.}}{94}}
\newlabel{tab:nmpc_caso2}{{3}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  4:}{\ignorespaces Custo computacional do NMPC - estabiliza\c c\~ao na origem - caso 3.}}{94}}
\newlabel{tab:nmpc_caso3}{{4}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  84:}{\ignorespaces Trajet\'oria no plano $XY$. NMPC com fun\c c\~ao de custo em coordenadas polares. Linha cont\IeC {\'\i }nua: $N=5$; linha tracejada: $N=12$.}}{95}}
\newlabel{fig:restu_traj_03}{{84}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  85:}{\ignorespaces Estados $x$, $y$ e $\theta $. NMPC com fun\c c\~ao de custo em coordenadas polares. Linha cont\IeC {\'\i }nua: $N=5$; linha tracejada: $N=12$.}}{95}}
\newlabel{fig:restu_state_03}{{85}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  86:}{\ignorespaces Entradas de controle $v$ e $w$. NMPC com fun\c c\~ao de custo em coordenadas polares. Linha cont\IeC {\'\i }nua: $N=5$; linha tracejada: $N=12$.}}{96}}
\newlabel{fig:restu_control_03}{{86}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  87:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. NMPC com fun\c c\~ao de custo em coordenadas polares. Linha cont\IeC {\'\i }nua: $N=5$; linha tracejada: $N=12$.}}{96}}
\newlabel{fig:restu_cost_03}{{87}{96}}
\citation{murray90}
\citation{kanayama90}
\citation{yang98}
\citation{lee99}
\citation{rico99}
\citation{ramirez99}
\citation{dong01}
\citation{camacho99}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MPC de Rob\^os M\'oveis: Rastreamento de Trajet\'oria}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:traj}{{5}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formula\c c\~ao do Problema}{98}}
\newlabel{eqn:traj_obj}{{35}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rastreamento de Trajet\'oria com um MPC N\~ao Linear}{98}}
\newlabel{eqn:tracking_cost}{{36}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  88:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$ para uma refer\^encia circular (linha tra\c co-ponto). NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{99}}
\newlabel{fig:traj_traj_01}{{88}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  89:}{\ignorespaces Estados $x$, $y$ e $\theta $. NMPC com fun\c c\~ao de custo em coordenadas cartesianas. A linha tra\c co-ponto representa o estado de refer\^encia.}}{99}}
\newlabel{fig:traj_state_01}{{89}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  90:}{\ignorespaces Entradas de controle $v$ e $w$. NMPC com fun\c c\~ao de custo em coordenadas cartesianas. A linha tra\c co-ponto representa a entrada de refer\^encia.}}{100}}
\newlabel{fig:traj_control_01}{{90}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  91:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{100}}
\newlabel{fig:traj_cost_01}{{91}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  92:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$ para uma refer\^encia em U (linha tra\c co-ponto). NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{101}}
\newlabel{fig:traj_traj_02}{{92}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  93:}{\ignorespaces Estados $x$, $y$ e $\theta $. NMPC com fun\c c\~ao de custo em coordenadas cartesianas. A linha tra\c co-ponto representa o estado de refer\^encia.}}{101}}
\newlabel{fig:traj_state_02}{{93}{101}}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  94:}{\ignorespaces Entradas de controle $v$ e $w$. NMPC com fun\c c\~ao de custo em coordenadas cartesianas. A linha tra\c co-ponto representa a entrada de refer\^encia.}}{102}}
\newlabel{fig:traj_control_02}{{94}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  95:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. NMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{102}}
\newlabel{fig:traj_cost_02}{{95}{102}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  96:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$ para uma refer\^encia circular (linha tra\c co-ponto). NMPC de~\citep  {essen01}.}}{103}}
\newlabel{fig:essen_traj_11}{{96}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  97:}{\ignorespaces Estados $x$, $y$ e $\theta $. NMPC de~\citep  {essen01}. A linha tra\c co-ponto representa o estado de refer\^encia.}}{103}}
\newlabel{fig:essen_state_11}{{97}{103}}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  98:}{\ignorespaces Entradas de controle $v$ e $w$. NMPC de~\citep  {essen01}. A linha tra\c co-ponto representa a entrada de refer\^encia.}}{104}}
\newlabel{fig:essen_control_11}{{98}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  99:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. NMPC de~\citep  {essen01}.}}{104}}
\newlabel{fig:essen_cost_11}{{99}{104}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  100:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$ para uma refer\^encia em U (linha tra\c co-ponto).}}{105}}
\newlabel{fig:essen_traj_12}{{100}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  101:}{\ignorespaces Estados $x$, $y$ e $\theta $. NMPC de~\citep  {essen01}. A linha tra\c co-ponto representa o estado de refer\^encia.}}{105}}
\newlabel{fig:essen_state_12}{{101}{105}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  102:}{\ignorespaces Entradas de controle $v$ e $w$. NMPC de~\citep  {essen01}. A linha tra\c co-ponto representa a entrada de refer\^encia.}}{106}}
\newlabel{fig:essen_control_12}{{102}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  103:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. NMPC de~\citep  {essen01}.}}{106}}
\newlabel{fig:essen_cost_12}{{103}{106}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  104:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC de \citep  {essen01}; linha tracejada: NMPC com fun\c c\~ao de custo original; linha tra\c co-ponto: trajet\'oria de refer\^encia.}}{107}}
\newlabel{fig:essen_traj_13}{{104}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  105:}{\ignorespaces Estados $x$, $y$ e $\theta $. Linha cont\IeC {\'\i }nua: NMPC de \citep  {essen01}; linha tracejada: NMPC com fun\c c\~ao de custo original; linha tra\c co-ponto: trajet\'oria de refer\^encia.}}{107}}
\newlabel{fig:essen_state_13}{{105}{107}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  106:}{\ignorespaces Entradas de controle $v$ e $w$. Linha cont\IeC {\'\i }nua: NMPC de \citep  {essen01}; linha tracejada: NMPC com fun\c c\~ao de custo original; linha tra\c co-ponto: trajet\'oria de refer\^encia.}}{108}}
\newlabel{fig:essen_control_13}{{106}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  107:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. Linha cont\IeC {\'\i }nua: NMPC de \citep  {essen01}; linha tracejada: NMPC com fun\c c\~ao de custo original.}}{108}}
\newlabel{fig:essen_cost_13}{{107}{108}}
\citation{aburto92}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  108:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. Linha cont\IeC {\'\i }nua: NMPC de \citep  {essen01} com $N=5$; linha tracejada: NMPC com fun\c c\~ao de custo original e $N=20$.}}{109}}
\newlabel{fig:essen_comp}{{108}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}O Custo Computacional do NMPC}{109}}
\newlabel{sec:traj_nmpc_cost}{{5.4}{109}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{morari97}
\citation{henson98}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  5:}{\ignorespaces Custo computacional do NMPC - rastreamento de trajet\'oria.}}{110}}
\newlabel{tab:nmpc_traj}{{5}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  109:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC de \citep  {essen01} com $N=5$; linha tracejada: NMPC de \citep  {essen01} com $N=15$; linha tra\c co-ponto: trajet\'oria de refer\^encia.}}{110}}
\newlabel{fig:essen_traj_10}{{109}{110}}
\citation{henson98}
\citation{jorge00}
\citation{duraiski01}
\citation{kuhne04b}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rastreamento de Trajet\'oria com um MPC Linear}{111}}
\newlabel{sec:tracking_linear}{{5.5}{111}}
\newlabel{eqn:modelshort2}{{37}{111}}
\newlabel{eqn:refmodelshort}{{38}{111}}
\newlabel{eqn:taylor}{{39}{111}}
\newlabel{eqn:conterror}{{40}{111}}
\newlabel{eqn:error}{{41}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}O Algoritmo de Programa\c c\~ao Quadr\'atica}{112}}
\newlabel{sec:qp}{{5.5.1}{112}}
\newlabel{eqn:cost3}{{42}{112}}
\newlabel{eqn:baru}{{43}{113}}
\newlabel{eqn:cost2}{{44}{113}}
\newlabel{eqn:exbar}{{45}{113}}
\newlabel{eqn:quadcost}{{46}{113}}
\newlabel{eqn:resttilu}{{47}{114}}
\newlabel{eqn:restubar}{{48}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  110:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$ para uma refer\^encia circular (linha tra\c co-ponto). LMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{115}}
\newlabel{fig:traj_traj_03}{{110}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  111:}{\ignorespaces Estados $x$, $y$ e $\theta $. LMPC com fun\c c\~ao de custo em coordenadas cartesianas. A linha tra\c co-ponto representa o estado de refer\^encia.}}{115}}
\newlabel{fig:traj_state_03}{{111}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  112:}{\ignorespaces Entradas de controle $v$ e $w$. LMPC com fun\c c\~ao de custo em coordenadas cartesianas. A linha tra\c co-ponto representa a entrada de refer\^encia.}}{116}}
\newlabel{fig:traj_control_03}{{112}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  113:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. LMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{116}}
\newlabel{fig:traj_cost_03}{{113}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  114:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$ para uma refer\^encia em forma de U (linha tra\c co-ponto). LMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{117}}
\newlabel{fig:traj_traj_04}{{114}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  115:}{\ignorespaces Estados $x$, $y$ e $\theta $. LMPC com fun\c c\~ao de custo em coordenadas cartesianas. A linha tra\c co-ponto representa o estado de refer\^encia.}}{117}}
\newlabel{fig:traj_state_04}{{115}{117}}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  116:}{\ignorespaces Entradas de controle $v$ e $w$. LMPC com fun\c c\~ao de custo em coordenadas cartesianas. A linha tra\c co-ponto representa a entrada de refer\^encia.}}{118}}
\newlabel{fig:traj_control_04}{{116}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  117:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. LMPC com fun\c c\~ao de custo em coordenadas cartesianas.}}{118}}
\newlabel{fig:traj_cost_04}{{117}{118}}
\newlabel{eqn:essencost}{{49}{118}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  118:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$ para uma refer\^encia circular (linha tra\c co-ponto). LMPC de~\citep  {essen01}.}}{119}}
\newlabel{fig:essen_traj_14}{{118}{119}}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  119:}{\ignorespaces Estados $x$, $y$ e $\theta $. LMPC de~\citep  {essen01}. A linha tra\c co-ponto representa o estado de refer\^encia.}}{120}}
\newlabel{fig:essen_state_14}{{119}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  120:}{\ignorespaces Entradas de controle $v$ e $w$. LMPC de~\citep  {essen01}. A linha tra\c co-ponto representa a entrada de refer\^encia.}}{120}}
\newlabel{fig:essen_control_14}{{120}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  121:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. LMPC de~\citep  {essen01}.}}{120}}
\newlabel{fig:essen_cost_14}{{121}{120}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  122:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$ para uma refer\^encia em forma de U (linha tra\c co-ponto). LMPC de~\citep  {essen01}.}}{121}}
\newlabel{fig:essen_traj_15}{{122}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  123:}{\ignorespaces Estados $x$, $y$ e $\theta $. LMPC de~\citep  {essen01}. A linha tra\c co-ponto representa o estado de refer\^encia.}}{121}}
\newlabel{fig:essen_state_15}{{123}{121}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  124:}{\ignorespaces Entradas de controle $v$ e $w$. LMPC de~\citep  {essen01}. A linha tra\c co-ponto representa a entrada de refer\^encia.}}{122}}
\newlabel{fig:essen_control_15}{{124}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  125:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. LMPC de~\citep  {essen01}.}}{122}}
\newlabel{fig:essen_cost_15}{{125}{122}}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\citation{essen01}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  126:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$. Linha cont\IeC {\'\i }nua: LMPC de \citep  {essen01}; linha tracejada: LMPC com fun\c c\~ao de custo original; linha tra\c co-ponto: trajet\'oria de refer\^encia.}}{123}}
\newlabel{fig:essen_traj_16}{{126}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  127:}{\ignorespaces Estados $x$, $y$ e $\theta $. Linha cont\IeC {\'\i }nua: LMPC de \citep  {essen01}; linha tracejada: LMPC com fun\c c\~ao de custo original; linha tra\c co-ponto: trajet\'oria de refer\^encia.}}{123}}
\newlabel{fig:essen_state_16}{{127}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  128:}{\ignorespaces Entradas de controle $v$ e $w$. Linha cont\IeC {\'\i }nua: LMPC de \citep  {essen01}; linha tracejada: LMPC com fun\c c\~ao de custo original; linha tra\c co-ponto: trajet\'oria de refer\^encia.}}{124}}
\newlabel{fig:essen_control_16}{{128}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  129:}{\ignorespaces Fun\c c\~ao de custo $\Phi $. Linha cont\IeC {\'\i }nua: LMPC de \citep  {essen01}; linha tracejada: LMPC com fun\c c\~ao de custo original.}}{124}}
\newlabel{fig:essen_cost_16}{{129}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}O Custo Computacional do LMPC}{124}}
\citation{aburto92}
\citation{essen01}
\citation{essen01}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  6:}{\ignorespaces Custo computacional do LMPC - rastreamento de trajet\'oria.}}{125}}
\newlabel{tab:lmpc_traj}{{6}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  130:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC; linha tracejada: LMPC; linha tra\c co-ponto: trajet\'oria de refer\^encia.}}{126}}
\newlabel{fig:essen_traj_17}{{130}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  131:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC; linha tracejada: LMPC; linha tra\c co-ponto: trajet\'oria de refer\^encia.}}{126}}
\newlabel{fig:essen_traj_18}{{131}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  132:}{\ignorespaces Trajet\'oria do rob\^o no plano $XY$. Linha cont\IeC {\'\i }nua: NMPC; linha tracejada: LMPC; linha tra\c co-ponto: trajet\'oria de refer\^encia.}}{127}}
\newlabel{fig:essen_traj_19}{{132}{127}}
\citation{brockett82}
\citation{brockett82}
\citation{essen01}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusions}{{6}{128}}
\citation{mayne00}
\citation{michalska93}
\citation{oliveira00}
\citation{rico99}
\citation{kuhne04a}
\citation{allgower99}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabalhos Futuros}{129}}
\newlabel{cap:future}{{6.1}{129}}
\bibstyle{abnt}
\bibdata{diss}
\bibcite{aburto92}{{1}{1992}{{ABURTO}}{{ABURTO}}}
\bibcite{aguiar00}{{2}{2000}{{AGUIAR; ATASSI; PASCOAL}}{{AGUIAR; ATASSI; PASCOAL}}}
\bibcite{allgower99}{{3}{1999}{{ALLG\"OWER et~al.}}{{ALLG\"OWER et~al.}}}
\bibcite{astolfi94}{{4}{1994}{{ASTOLFI}}{{ASTOLFI}}}
\bibcite{latombe89}{{5}{1989}{{BARRAQUAND; LATOMBE}}{{BARRAQUAND; LATOMBE}}}
\bibcite{bemporad02}{{6}{2002}{{BEMPORAD et~al.}}{{BEMPORAD et~al.}}}
\bibcite{bitmead90}{{7}{1990}{{BITMEAD; GEVERS; WERTZ}}{{BITMEAD; GEVERS; WERTZ}}}
\bibcite{bloch89}{{8}{1989}{{BLOCH; MCCLAMROCH}}{{BLOCH; MCCLAMROCH}}}
\bibcite{bloch92}{{9}{1992}{{BLOCH; REYHANOGLU; MCCLAMROCH}}{{BLOCH; REYHANOGLU; MCCLAMROCH}}}
\bibcite{brockett82}{{10}{1982}{{BROCKETT}}{{BROCKETT}}}
\bibcite{broyden70}{{11}{1970}{{BROYDEN}}{{BROYDEN}}}
\bibcite{bullo00}{{12}{2000}{{BULLO; LEONARD; LEWIS}}{{BULLO; LEONARD; LEWIS}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{camacho99}{{13}{1999}{{CAMACHO; BORDONS}}{{CAMACHO; BORDONS}}}
\bibcite{campion91b}{{14}{1991a}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}}
\bibcite{campion91a}{{15}{1991b}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}}
\bibcite{campion96}{{16}{1996}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}}
\bibcite{chacal94}{{17}{1994}{{CHACAL; SIRA-RAM\'IREZ}}{{CHACAL; SIRA-RAM\'IREZ}}}
\bibcite{chaves00}{{18}{2000}{{CHAVES}}{{CHAVES}}}
\bibcite{chen98}{{19}{1998}{{CHEN; ALLG\"OWER}}{{CHEN; ALLG\"OWER}}}
\bibcite{chen82}{{20}{1982}{{CHEN; SHAW}}{{CHEN; SHAW}}}
\bibcite{chwa04}{{21}{2004}{{CHWA}}{{CHWA}}}
\bibcite{clarke87}{{22}{1987}{{CLARKE; MOHTADI; TUFFS}}{{CLARKE; MOHTADI; TUFFS}}}
\bibcite{cutler80}{{23}{1980}{{CUTLER; RAMACKER}}{{CUTLER; RAMACKER}}}
\bibcite{deng93}{{24}{1993}{{DENG; BRADY}}{{DENG; BRADY}}}
\bibcite{dixon99}{{25}{1999}{{DIXON et~al.}}{{DIXON et~al.}}}
\bibcite{do02}{{26}{2002}{{DO; JIANG; PAN}}{{DO; JIANG; PAN}}}
\bibcite{dong01}{{27}{2001}{{DONG; XU}}{{DONG; XU}}}
\bibcite{duraiski01}{{28}{2001}{{DURAISKI}}{{DURAISKI}}}
\bibcite{dynamic96}{{29}{1996}{{DYNAMIC Optimization Technology Products}}{{DYNAMIC Optimization Technology Products}}}
\bibcite{pascoal02}{{30}{2002}{{ENCARNA\c C\~AO; PASCOAL}}{{ENCARNA\c C\~AO; PASCOAL}}}
\bibcite{essen01}{{31}{2001}{{ESSEN; NIJMEIJER}}{{ESSEN; NIJMEIJER}}}
\bibcite{fletcher70}{{32}{1970}{{FLETCHER}}{{FLETCHER}}}
\bibcite{fletcher87}{{33}{1981}{{FLETCHER}}{{FLETCHER}}}
\bibcite{fukao00}{{34}{2000}{{FUKAO; NAKAGAWA; ADACHI}}{{FUKAO; NAKAGAWA; ADACHI}}}
\bibcite{garcia89}{{35}{1989}{{GARC\'IA; PRETT; MORARI}}{{GARC\'IA; PRETT; MORARI}}}
\bibcite{garcia86}{{36}{1986}{{GARCIA; MORSHEDI}}{{GARCIA; MORSHEDI}}}
\bibcite{gil81}{{37}{1970}{{GIL; MURRAY; WRIGHT}}{{GIL; MURRAY; WRIGHT}}}
\bibcite{ortega96}{{38}{1996}{{G\'OMEZ-ORTEGA; CAMACHO}}{{G\'OMEZ-ORTEGA; CAMACHO}}}
\bibcite{goldfarb70}{{39}{1970}{{GOLDFARB}}{{GOLDFARB}}}
\bibcite{gurvits93}{{40}{1993}{{GURVITS; LI}}{{GURVITS; LI}}}
\bibcite{henrion04}{{41}{2004}{{HENRION; LASSERRE}}{{HENRION; LASSERRE}}}
\bibcite{henson98}{{42}{1998}{{HENSON}}{{HENSON}}}
\bibcite{hock83}{{43}{1983}{{HOCK; SCHITTKOWSKI}}{{HOCK; SCHITTKOWSKI}}}
\bibcite{indivieri99}{{44}{1999}{{INDIVIERI}}{{INDIVIERI}}}
\bibcite{isidori95}{{45}{1995}{{ISIDORI}}{{ISIDORI}}}
\bibcite{kanayama90}{{46}{1990}{{KANAYAMA; MIYAZAKI; NOGUCHI}}{{KANAYAMA; MIYAZAKI; NOGUCHI}}}
\bibcite{keerthi88}{{47}{1988}{{KEERTHI; GILBERT}}{{KEERTHI; GILBERT}}}
\bibcite{dekeyser85}{{48}{1985}{{{KEYSER}; {VAN CUAWENBERGHE}}}{{{KEYSER}; {VAN CUAWENBERGHE}}}}
\bibcite{khalil96}{{49}{1996}{{KHALIL}}{{KHALIL}}}
\bibcite{kuhne04a}{{50}{2004}{{K\"UHNE et~al.}}{{K\"UHNE et~al.}}}
\bibcite{kuhne04b}{{51}{2004}{{K\"UHNE; LAGES; {GOMES DA SILVA JR.}}}{{K\"UHNE; LAGES; {GOMES DA SILVA JR.}}}}
\bibcite{kolmanovsky95}{{52}{1995}{{KOLMANOVSKY; MCCLAMROCH}}{{KOLMANOVSKY; MCCLAMROCH}}}
\bibcite{oliveira00}{{53}{2000}{{KOTHARE; MORARI}}{{KOTHARE; MORARI}}}
\bibcite{kwakernaak72}{{54}{1972}{{KWAKERNAAK; SIVAN}}{{KWAKERNAAK; SIVAN}}}
\bibcite{lages98a}{{55}{1998}{{LAGES}}{{LAGES}}}
\bibcite{lages98b}{{56}{1998}{{LAGES; HEMERLY}}{{LAGES; HEMERLY}}}
\bibcite{lee67}{{57}{1967}{{LEE; MARKUS}}{{LEE; MARKUS}}}
\bibcite{lee99}{{58}{1999}{{LEE; LEE; TENG}}{{LEE; LEE; TENG}}}
\bibcite{luenberger89}{{59}{1989}{{LUENBERGER}}{{LUENBERGER}}}
\bibcite{martin97}{{60}{1997}{{MARTIN}}{{MARTIN}}}
\bibcite{matthies02}{{61}{2000}{{MATTHIES et~al.}}{{MATTHIES et~al.}}}
\bibcite{mayne00}{{62}{2000}{{MAYNE et~al.}}{{MAYNE et~al.}}}
\bibcite{mayne90}{{63}{1990}{{MAYNE; MICHALSKA}}{{MAYNE; MICHALSKA}}}
\bibcite{murray97}{{64}{1997}{{MCCLOSKEY; MURRAY}}{{MCCLOSKEY; MURRAY}}}
\bibcite{michalska93}{{65}{1993}{{MICHALSKA; MAYNE}}{{MICHALSKA; MAYNE}}}
\bibcite{morari97}{{66}{1997}{{MORARI; LEE}}{{MORARI; LEE}}}
\bibcite{murray93}{{67}{1994}{{MURRAY; SASTRY}}{{MURRAY; SASTRY}}}
\bibcite{murray90}{{68}{1990}{{MURRAY; SASTRY}}{{MURRAY; SASTRY}}}
\bibcite{neimark72}{{69}{1972}{{NEIMARK; FUFAEV}}{{NEIMARK; FUFAEV}}}
\bibcite{rico99}{{70}{1999}{{NORMEY-RICO; G\'OMEZ-ORTEGA; CAMACHO}}{{NORMEY-RICO; G\'OMEZ-ORTEGA; CAMACHO}}}
\bibcite{ollero91}{{71}{1991}{{OLLERO; AMIDI}}{{OLLERO; AMIDI}}}
\bibcite{oriolo02}{{72}{2002}{{ORIOLO; LUCA; VENDITTELLI}}{{ORIOLO; LUCA; VENDITTELLI}}}
\bibcite{oya03}{{73}{2003}{{OYA; YU; KATOH}}{{OYA; YU; KATOH}}}
\bibcite{pomet92}{{74}{1992}{{POMET et~al.}}{{POMET et~al.}}}
\bibcite{qin97}{{75}{1997}{{QIN; BADGWELL}}{{QIN; BADGWELL}}}
\bibcite{qin00}{{76}{2000}{{QIN; BADGWELL}}{{QIN; BADGWELL}}}
\bibcite{ramirez99}{{77}{1999}{{RAM\'IREZ et~al.}}{{RAM\'IREZ et~al.}}}
\bibcite{rawlings00}{{78}{2000}{{RAWLINGS}}{{RAWLINGS}}}
\bibcite{richalet76}{{79}{1976}{{RICHALET et~al.}}{{RICHALET et~al.}}}
\bibcite{rossiter03}{{80}{2003}{{ROSSITER}}{{ROSSITER}}}
\bibcite{sakagami02}{{81}{2002}{{SAKAGAMI et~al.}}{{SAKAGAMI et~al.}}}
\bibcite{samson90}{{82}{1990}{{SAMSON}}{{SAMSON}}}
\bibcite{samson95}{{83}{1995}{{SAMSON}}{{SAMSON}}}
\bibcite{samson91b}{{84}{1991a}{{SAMSON; AIT-ABDERRAHIM}}{{SAMSON; AIT-ABDERRAHIM}}}
\bibcite{samson91a}{{85}{1991b}{{SAMSON; AIT-ABDERRAHIM}}{{SAMSON; AIT-ABDERRAHIM}}}
\bibcite{sarkar93}{{86}{1993}{{SARKAR; YUN; KUMAR}}{{SARKAR; YUN; KUMAR}}}
\bibcite{schraft94}{{87}{1994}{{SCHRAFT}}{{SCHRAFT}}}
\bibcite{shanno70}{{88}{1970}{{SHANNO}}{{SHANNO}}}
\bibcite{sontag90}{{89}{1990}{{SONTAG}}{{SONTAG}}}
\bibcite{sordalen93a}{{90}{1993a}{{S{\O }RDALEN}}{{S{\O }RDALEN}}}
\bibcite{sordalen93b}{{91}{1993b}{{S{\O }RDALEN}}{{S{\O }RDALEN}}}
\bibcite{su94}{{92}{1994}{{SU; STEPANENKO}}{{SU; STEPANENKO}}}
\bibcite{sun05}{{93}{2005}{{SUN}}{{SUN}}}
\bibcite{tarin99}{{94}{1999}{{TAR{\'I}N et~al.}}{{TAR{\'I}N et~al.}}}
\bibcite{teel92}{{95}{1992}{{TEEL; MURRAY; WALSH}}{{TEEL; MURRAY; WALSH}}}
\bibcite{teel95}{{96}{1995}{{TEEL; MURRAY; WALSH}}{{TEEL; MURRAY; WALSH}}}
\bibcite{tondel03}{{97}{2003}{{T{\O }NDEL; JOHANSEN; BEMPORAD}}{{T{\O }NDEL; JOHANSEN; BEMPORAD}}}
\bibcite{jorge00}{{98}{2000}{{TRIERWEILER; SECCHI}}{{TRIERWEILER; SECCHI}}}
\bibcite{weisbin94}{{99}{1994}{{WEISBIN; LAVERY}}{{WEISBIN; LAVERY}}}
\bibcite{canudas94}{{100}{1994}{{WIT; BERGHUIS; NIJMEIJER}}{{WIT; BERGHUIS; NIJMEIJER}}}
\bibcite{canudas93}{{101}{1993}{{WIT et~al.}}{{WIT et~al.}}}
\bibcite{canudas95}{{102}{1995}{{WIT et~al.}}{{WIT et~al.}}}
\bibcite{canudas96}{{103}{1996}{{WIT; SICILIANO; BASTIN}}{{WIT; SICILIANO; BASTIN}}}
\bibcite{canudas92}{{104}{1992}{{WIT; S{\O }RDALEN}}{{WIT; S{\O }RDALEN}}}
\bibcite{unece04}{{105}{2004}{{WORLD ROBOTICS 2004}}{{WORLD ROBOTICS 2004}}}
\bibcite{wu99}{{106}{1999}{{WU et~al.}}{{WU et~al.}}}
\bibcite{yamamoto94}{{107}{1994}{{YAMAMOTO; YUN}}{{YAMAMOTO; YUN}}}
\bibcite{yang99}{{108}{1999}{{YANG; KIM}}{{YANG; KIM}}}
\bibcite{yang98}{{109}{1998}{{YANG et~al.}}{{YANG; HE; GUO; ZHANG}}}
\@writefile{toc}{\setbox \@tempboxa \hbox {{{\sffamily  \textbf  {\MakeUppercase  {Ap{\^e}ndice} }}}}\deletex@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x  \advance \deletex@chapnumindent  1.8em\relax  }
\citation{lages98a}
\citation{lages98b}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} A}O Rob\^o M\'ovel Twil}{140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:twil}{{A}{140}}
\newlabel{fig:twil}{{133}{140}}
\newlabel{fig:twil_meas}{{134}{141}}
\newlabel{eqn:Dd}{{50}{142}}
\newlabel{LastPage}{{}{142}}
