[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=1

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-25
NormalPos.left=0
NormalPos.top=0
NormalPos.right=484
NormalPos.bottom=173
Class=CLatexEdit
Document=C:\Documents and Settings\EU\My Documents\Lu\LaTeX\TC.tex

[Frame0_Row0]
cyCur=365
cyMin=10

[Frame0_Col0]
cxCur=997
cxMin=10

[Frame0_View0,0]
Cursor.row=40
Cursor.column=0
TopSubLine=19

