\relax 
\catcode`"\active
\citation{*}
\bibstyle{abnt}
\bibdata{diss}
\bibcite{aburto92}{{1}{1992}{{ABURTO}}{{ABURTO}}}
\bibcite{aguiar00}{{2}{2000}{{AGUIAR; ATASSI; PASCOAL}}{{AGUIAR; ATASSI; PASCOAL}}}
\bibcite{allgower99}{{3}{1999}{{ALLG\"OWER et~al.}}{{ALLG\"OWER et~al.}}}
\bibcite{asensio02}{{4}{2002}{{ASENSIO; MONTANO}}{{ASENSIO; MONTANO}}}
\bibcite{astolfi94}{{5}{1994}{{ASTOLFI}}{{ASTOLFI}}}
\bibcite{astolfi96}{{6}{1996}{{ASTOLFI}}{{ASTOLFI}}}
\bibcite{bacciotti92}{{7}{1992}{{BACCIOTTI}}{{BACCIOTTI}}}
\bibcite{latombe89}{{8}{1989a}{{BARRAQUAND; LATOMBE}}{{BARRAQUAND; LATOMBE}}}
\bibcite{barraquand89}{{9}{1989b}{{BARRAQUAND; LATOMBE}}{{BARRAQUAND; LATOMBE}}}
\bibcite{bemporad02}{{10}{2002}{{BEMPORAD et~al.}}{{BEMPORAD et~al.}}}
\bibcite{bitmead90}{{11}{1990}{{BITMEAD; GEVERS; WERTZ}}{{BITMEAD; GEVERS; WERTZ}}}
\bibcite{bloch89}{{12}{1989}{{BLOCH; MCCLAMROCH}}{{BLOCH; MCCLAMROCH}}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bloch92}{{13}{1992}{{BLOCH; REYHANOGLU; MCCLAMROCH}}{{BLOCH; REYHANOGLU; MCCLAMROCH}}}
\bibcite{brockett82}{{14}{1982}{{BROCKETT}}{{BROCKETT}}}
\bibcite{broyden70}{{15}{1970}{{BROYDEN}}{{BROYDEN}}}
\bibcite{bullo00}{{16}{2000}{{BULLO; LEONARD; LEWIS}}{{BULLO; LEONARD; LEWIS}}}
\bibcite{camacho99}{{17}{1999}{{CAMACHO; BORDONS}}{{CAMACHO; BORDONS}}}
\bibcite{campion91a}{{18}{1991a}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}}
\bibcite{campion91b}{{19}{1991b}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}}
\bibcite{campion92}{{20}{1992}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}}
\bibcite{campion96}{{21}{1996}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}{{CAMPION; BASTIN; D'ANDR\'EA-NOVEL}}}
\bibcite{cannon00}{{22}{2000}{{CANNON; KOUVARITAKIS}}{{CANNON; KOUVARITAKIS}}}
\bibcite{chacal94}{{23}{1994}{{CHACAL; SIRA-RAM\'IREZ}}{{CHACAL; SIRA-RAM\'IREZ}}}
\bibcite{chaves00}{{24}{2000}{{CHAVES}}{{CHAVES}}}
\bibcite{chen98}{{25}{1998}{{CHEN; ALLG\"OWER}}{{CHEN; ALLG\"OWER}}}
\bibcite{chen82}{{26}{1982}{{CHEN; SHAW}}{{CHEN; SHAW}}}
\bibcite{chwa04}{{27}{2004}{{CHWA}}{{CHWA}}}
\bibcite{clarke87}{{28}{1987}{{CLARKE; MOHTADI; TUFFS}}{{CLARKE; MOHTADI; TUFFS}}}
\bibcite{cutler80}{{29}{1980}{{CUTLER; RAMACKER}}{{CUTLER; RAMACKER}}}
\bibcite{deng93}{{30}{1993}{{DENG; BRADY}}{{DENG; BRADY}}}
\bibcite{dixon99}{{31}{1999}{{DIXON et~al.}}{{DIXON et~al.}}}
\bibcite{dixon04}{{32}{2004}{{DIXON et~al.}}{{DIXON et~al.}}}
\bibcite{do02}{{33}{2002}{{DO; JIANG; PAN}}{{DO; JIANG; PAN}}}
\bibcite{dong01}{{34}{2001}{{DONG; XU}}{{DONG; XU}}}
\bibcite{dozio03}{{35}{2003}{{DOZIO; MANTEGAZZA}}{{DOZIO; MANTEGAZZA}}}
\bibcite{duraiski01}{{36}{2001}{{DURAISKI}}{{DURAISKI}}}
\bibcite{dynamic96}{{37}{1996}{{DYNAMIC Optimization Technology Products}}{{DYNAMIC Optimization Technology Products}}}
\bibcite{pascoal02}{{38}{2002}{{ENCARNA\c C\~AO; PASCOAL}}{{ENCARNA\c C\~AO; PASCOAL}}}
\bibcite{essen01}{{39}{2001}{{ESSEN; NIJMEIJER}}{{ESSEN; NIJMEIJER}}}
\bibcite{fierro98}{{40}{1998}{{FIERRO; LEWIS}}{{FIERRO; LEWIS}}}
\bibcite{fletcher70}{{41}{1970}{{FLETCHER}}{{FLETCHER}}}
\bibcite{fletcher87}{{42}{1981}{{FLETCHER}}{{FLETCHER}}}
\bibcite{fukao00}{{43}{2000}{{FUKAO; NAKAGAWA; ADACHI}}{{FUKAO; NAKAGAWA; ADACHI}}}
\bibcite{garcia89}{{44}{1989}{{GARC\'IA; PRETT; MORARI}}{{GARC\'IA; PRETT; MORARI}}}
\bibcite{garcia86}{{45}{1986}{{GARCIA; MORSHEDI}}{{GARCIA; MORSHEDI}}}
\bibcite{gil81}{{46}{1970}{{GIL; MURRAY; WRIGHT}}{{GIL; MURRAY; WRIGHT}}}
\bibcite{ortega96}{{47}{1996}{{G\'OMEZ-ORTEGA; CAMACHO}}{{G\'OMEZ-ORTEGA; CAMACHO}}}
\bibcite{goldfarb70}{{48}{1970}{{GOLDFARB}}{{GOLDFARB}}}
\bibcite{gurvits93}{{49}{1993}{{GURVITS; LI}}{{GURVITS; LI}}}
\bibcite{henrion04}{{50}{2004}{{HENRION; LASSERRE}}{{HENRION; LASSERRE}}}
\bibcite{henson98}{{51}{1998}{{HENSON}}{{HENSON}}}
\bibcite{hock83}{{52}{1983}{{HOCK; SCHITTKOWSKI}}{{HOCK; SCHITTKOWSKI}}}
\bibcite{indivieri99}{{53}{1999}{{INDIVIERI}}{{INDIVIERI}}}
\bibcite{isidori95}{{54}{1995}{{ISIDORI}}{{ISIDORI}}}
\bibcite{jiang96}{{55}{1996}{{JIANG; POMET}}{{JIANG; POMET}}}
\bibcite{kanayama90}{{56}{1990}{{KANAYAMA; MIYAZAKI; NOGUCHI}}{{KANAYAMA; MIYAZAKI; NOGUCHI}}}
\bibcite{keerthi88}{{57}{1988}{{KEERTHI; GILBERT}}{{KEERTHI; GILBERT}}}
\bibcite{dekeyser85}{{58}{1985}{{{KEYSER}; {VAN CUAWENBERGHE}}}{{{KEYSER}; {VAN CUAWENBERGHE}}}}
\bibcite{khalil96}{{59}{1996}{{KHALIL}}{{KHALIL}}}
\bibcite{kuhne04a}{{60}{2004}{{K\"UHNE et~al.}}{{K\"UHNE et~al.}}}
\bibcite{kuhne04b}{{61}{2004}{{K\"UHNE; LAGES; {GOMES DA SILVA JR.}}}{{K\"UHNE; LAGES; {GOMES DA SILVA JR.}}}}
\bibcite{kim01}{{62}{2001}{{KIM; NECSULESCU; SASIADEK}}{{KIM; NECSULESCU; SASIADEK}}}
\bibcite{kolmanovsky95}{{63}{1995}{{KOLMANOVSKY; MCCLAMROCH}}{{KOLMANOVSKY; MCCLAMROCH}}}
\bibcite{oliveira00}{{64}{2000}{{KOTHARE; MORARI}}{{KOTHARE; MORARI}}}
\bibcite{kwakernaak72}{{65}{1972}{{KWAKERNAAK; SIVAN}}{{KWAKERNAAK; SIVAN}}}
\bibcite{lages98a}{{66}{1998}{{LAGES}}{{LAGES}}}
\bibcite{lages98b}{{67}{1998}{{LAGES; HEMERLY}}{{LAGES; HEMERLY}}}
\bibcite{lee67}{{68}{1967}{{LEE; MARKUS}}{{LEE; MARKUS}}}
\bibcite{lee99}{{69}{1999}{{LEE; LEE; TENG}}{{LEE; LEE; TENG}}}
\bibcite{luenberger89}{{70}{1989}{{LUENBERGER}}{{LUENBERGER}}}
\bibcite{martin97}{{71}{1997}{{MARTIN}}{{MARTIN}}}
\bibcite{matthies02}{{72}{2000}{{MATTHIES et~al.}}{{MATTHIES et~al.}}}
\bibcite{mayne00}{{73}{2000}{{MAYNE et~al.}}{{MAYNE et~al.}}}
\bibcite{mayne90}{{74}{1990}{{MAYNE; MICHALSKA}}{{MAYNE; MICHALSKA}}}
\bibcite{murray97}{{75}{1997}{{MCCLOSKEY; MURRAY}}{{MCCLOSKEY; MURRAY}}}
\bibcite{michalska93}{{76}{1993}{{MICHALSKA; MAYNE}}{{MICHALSKA; MAYNE}}}
\bibcite{morari97}{{77}{1997}{{MORARI; LEE}}{{MORARI; LEE}}}
\bibcite{murray93}{{78}{1994}{{MURRAY; SASTRY}}{{MURRAY; SASTRY}}}
\bibcite{murray90}{{79}{1990}{{MURRAY; SASTRY}}{{MURRAY; SASTRY}}}
\bibcite{neimark72}{{80}{1972}{{NEIMARK; FUFAEV}}{{NEIMARK; FUFAEV}}}
\bibcite{rico99}{{81}{1999}{{NORMEY-RICO; G\'OMEZ-ORTEGA; CAMACHO}}{{NORMEY-RICO; G\'OMEZ-ORTEGA; CAMACHO}}}
\bibcite{oliveira03}{{82}{2003}{{OLIVEIRA; CARVALHO}}{{OLIVEIRA; CARVALHO}}}
\bibcite{ollero91}{{83}{1991}{{OLLERO; AMIDI}}{{OLLERO; AMIDI}}}
\bibcite{oriolo02}{{84}{2002}{{ORIOLO; LUCA; VENDITTELLI}}{{ORIOLO; LUCA; VENDITTELLI}}}
\bibcite{oya03}{{85}{2003}{{OYA; YU; KATOH}}{{OYA; YU; KATOH}}}
\bibcite{pomet92}{{86}{1992}{{POMET et~al.}}{{POMET et~al.}}}
\bibcite{qin97}{{87}{1997}{{QIN; BADGWELL}}{{QIN; BADGWELL}}}
\bibcite{qin00}{{88}{2000}{{QIN; BADGWELL}}{{QIN; BADGWELL}}}
\bibcite{ramirez99}{{89}{1999}{{RAM\'IREZ et~al.}}{{RAM\'IREZ et~al.}}}
\bibcite{rawlings00}{{90}{2000}{{RAWLINGS}}{{RAWLINGS}}}
\bibcite{ribeiro02}{{91}{2002}{{RIBEIRO; LIMA}}{{RIBEIRO; LIMA}}}
\bibcite{richalet76}{{92}{1976}{{RICHALET et~al.}}{{RICHALET et~al.}}}
\bibcite{rossiter03}{{93}{2003}{{ROSSITER}}{{ROSSITER}}}
\bibcite{sakagami02}{{94}{2002}{{SAKAGAMI et~al.}}{{SAKAGAMI et~al.}}}
\bibcite{samson90}{{95}{1990}{{SAMSON}}{{SAMSON}}}
\bibcite{samson95}{{96}{1995}{{SAMSON}}{{SAMSON}}}
\bibcite{samson91a}{{97}{1991a}{{SAMSON; AIT-ABDERRAHIM}}{{SAMSON; AIT-ABDERRAHIM}}}
\bibcite{samson91b}{{98}{1991b}{{SAMSON; AIT-ABDERRAHIM}}{{SAMSON; AIT-ABDERRAHIM}}}
\bibcite{sarkar93}{{99}{1993}{{SARKAR; YUN; KUMAR}}{{SARKAR; YUN; KUMAR}}}
\bibcite{schraft94}{{100}{1994}{{SCHRAFT}}{{SCHRAFT}}}
\bibcite{Shanno70}{{101}{1970}{{SHANNO}}{{SHANNO}}}
\bibcite{siciliano98}{{102}{1998}{{SICILIANO}}{{SICILIANO}}}
\bibcite{slotine97}{{103}{1997}{{SLOTINE; LI}}{{SLOTINE; LI}}}
\bibcite{sontag90}{{104}{1990}{{SONTAG}}{{SONTAG}}}
\bibcite{sordalen93a}{{105}{1993a}{{S{\O }RDALEN}}{{S{\O }RDALEN}}}
\bibcite{sordalen93b}{{106}{1993b}{{S{\O }RDALEN}}{{S{\O }RDALEN}}}
\bibcite{su94}{{107}{1994}{{SU; STEPANENKO}}{{SU; STEPANENKO}}}
\bibcite{sun05}{{108}{2005}{{SUN}}{{SUN}}}
\bibcite{tarin99}{{109}{1999}{{TAR{\'I}N et~al.}}{{TAR{\'I}N et~al.}}}
\bibcite{tarin00}{{110}{2000}{{TAR\'IN et~al.}}{{TAR\'IN et~al.}}}
\bibcite{teel92}{{111}{1992}{{TEEL; MURRAY; WALSH}}{{TEEL; MURRAY; WALSH}}}
\bibcite{teel95}{{112}{1995}{{TEEL; MURRAY; WALSH}}{{TEEL; MURRAY; WALSH}}}
\bibcite{tondel03}{{113}{2003}{{T{\O }NDEL; JOHANSEN; BEMPORAD}}{{T{\O }NDEL; JOHANSEN; BEMPORAD}}}
\bibcite{jorge00}{{114}{2000}{{TRIERWEILER; SECCHI}}{{TRIERWEILER; SECCHI}}}
\bibcite{weisbin94}{{115}{1994}{{WEISBIN; LAVERY}}{{WEISBIN; LAVERY}}}
\bibcite{canudas94}{{116}{1994}{{WIT; BERGHUIS; NIJMEIJER}}{{WIT; BERGHUIS; NIJMEIJER}}}
\bibcite{canudas93}{{117}{1993}{{WIT et~al.}}{{WIT et~al.}}}
\bibcite{canudas95}{{118}{1995}{{WIT et~al.}}{{WIT et~al.}}}
\bibcite{canudas96}{{119}{1996}{{WIT; SICILIANO; BASTIN}}{{WIT; SICILIANO; BASTIN}}}
\bibcite{canudas92}{{120}{1992}{{WIT; S{\O }RDALEN}}{{WIT; S{\O }RDALEN}}}
\bibcite{unece04}{{121}{2004}{{WORLD ROBOTICS 2004}}{{WORLD ROBOTICS 2004}}}
\bibcite{wu99}{{122}{1999}{{WU et~al.}}{{WU et~al.}}}
\bibcite{yamamoto94}{{123}{1994}{{YAMAMOTO; YUN}}{{YAMAMOTO; YUN}}}
\bibcite{yang99}{{124}{1999}{{YANG; KIM}}{{YANG; KIM}}}
\bibcite{yang98}{{125}{1998}{{YANG et~al.}}{{YANG; HE; GUO; ZHANG}}}
\bibcite{yun98}{{126}{1998}{{YUN; SARKAR}}{{YUN; SARKAR}}}
\newlabel{LastPage}{{}{10}}
